-109--

⁴ 91111111111111111 alin dissertatione Pisis edita ann. 1715. llorere
parochos ea potestate carere inter omnes constat, idque, prar-
ter ceteros, late ostendit Gouralez 111111. 111. 1 aem. 2. 1111
nutem Alexandri constitutio, qua ldengonius nititur, pertinet
ad parocbum, qui non ordinario, sed extraordinario jure, vi·
delicet ex peculiari privilegio, aut ex praescripta consuetudine,
relax 1111 simili jure excommunicationem inflixerat.

(5) S. Gregorius 11. ton 16 in 11111111. 8. locon. 111111 .

lli· 111,111111111111111111111111
sui judicium temere reprehendat, ue etsi injuste ligatus cst,
ex ipsa tumide reprehensionis superbia, culpa que non
erat, liat. 1 Cenier stiam S. Augustinum de baptisato contr. do·
1111111111. 1 111. 17111. torn. t 111. 91 edat. 71111. 1711;
Nicolaum 1 11111. 11111. 11 cleric. 1111111111. constantinopol.
ep. 1911111.1111111.1111111111 111119 concil. eol. 1181 , 11111-
cilium Quintilinaburgense au. 10811111. 1 apud eumdem 1111. l‘l
111611111111 est intelligendum de excommunicationem
evidenter injusta non sit. Nam excommunicatione, quam injus·
mm esse 1111111111 constat, neque in interno, neque in externo
1111 aliquem obstrin i, 1111 omues sentiunt, ut ostendit legua-
nus in 111. 1111111111. num. 10 etseq. Sed Quesnellus prop.
91,91, 91 generatim statuit, onmem injustam excommunica·
tionem 1111111 metuendam , quoniam 111 eam ab 11111111 uon
eximus, scd potius ast imitari S. Paulum, 11 lesus sanat vul·
nera, quse preceps primorum pastorum festinatio infligit, sine
ipsius mandato. Petrus de 111111 concord. 1111111. etim . tt. l
cap. 5 S. 6117 crimina ecclesiastica 11111111111 1111111111,
11111 bis postremis non nisi injuste 11 illegitime censuras iu-
lligi posse contendit. Doctrinum banc, quam pridem lo. Pari-
elensis, Gemonias, quidam alii tradiderunt, arripuit Glannonius
aBiancbio notatus, et arripuit etiam Pcreira in libro doctrine
della chiesa etc. Continius 111111 libri rifleesioni 11111 bolla caenoe
excommunicationem tautum propter haercsim morumque doctri·
nam lcrri posse asseverat, planeque desciscit censurae, quae prop
ter disciplinam in causis temporalibus aut mixtis infliguntur. ln
idem 1111 recidit sententia Febrouii 1. 9 1. 7 n. de 1111. ecel,
et auctoris libri 11 11111111 11111111. doura i loro limiti p. 117.
Adversus bos omnes copiose accurateque scripserunt Paulus 1
Lu duno 1111111111. prop. 11 etseq. tom. 23 Viva 1111. Quea-
1111. prop. cit.,· Fontana const. Unipenitus 1111111. prop. tom. 5
elicit. prop.; languetius prem. 1111111111. oux opp· 111111 an.
1718 num. ¹53 Biancbius in Glannouium 11111111. 6 S. 1

 

