ἑ-111-

1. lll. Personale interdictum generale fertur vel in
totum clerum, quo nomine reliquus populus minime
continetur, vel populum et hoo quidem interdicti
genus non comprehendit clerum, m'si aliud cnutum
nominatim sit (l). Particulare eutem personale inter
dictum certos obstringit homines nominatim expres-
sos, ceteros non obstringit. Generalium interdictorum
nou recens, ut quidam putant (2), ratio institutio-
que ert. Nam antiquissima aetete interdicto quaudo·
que subjecta constat universa collegia et civitates,
et provincias, et regna ipsa ob atrox aliquod regum
et magistratuum facinus, ut populus interdicti taedio
rictus, suo luctu et querelis principem ud officium
revocaret (ὅ).

(t) cap. 16 1111111111. excom. 116.

(1)111111111111 111. 8 Pontis. jurisd. cop 111111. tt nondum
constare inquit, quonam ternpore generals interdicti usus in·
valuerit. lioriuus 1111. 2 1111111. eop. 1111 seculo X ejus ini·
tium repetit; eademque 111 sententia Van Espen jus 111111.
1111111. por. ὅ ot. 11 cop. 9 S. 19. Claudius Fleuryns irretit.
1111111. par. 5 cap. 11 1. 2, primum generalis interdicti
exemplum se deprehendisse inquit 11111111 lv, sed tamen gene-
rales excommunicat-iones et interdictu tantum post S. Grego-
rium Vll invaluisse. Binghamus erip. 1111. lto. 16 cap. 3 §.7
pap. 116 etseq. 11111. 111. multis exagitat generalia interdieta,
neque 11111111111111111 corollarii 1111. 1111111. or. 5111. 56
S. 1 11 t. Continius auctor 111111 1111111111111111 totta Coenoe
pop. 18 interdictum vocat 11111 11111111 111111111111111, else
permitte 1111111 11111 1911111111 ctera. Ante hos apos-
111111. 1111111111 Dominis 111 republ. 111. t enp. 91111158,
11 Paulus Saepius 11 treet. sept. 1111119. 111111, 11 peculiari
opere dell' interdetto multa eontra generale presertim 11 locale
interdictum seripserunt. Graviter tamen ac solide eontra hostes
interdicti disserunt Bellarminus risposta 11 11111111 dei 11111
theologi 111 1111111 11111111111111111111 Ν. S. P. Paulo V;
Rutilius Benzonius de justit. Pontifie. interdiet3 1111οηί11111-
111111. 1111111111111. Venet.,· annanus de justit. et 11111111.
111111.Ρ1111 V. videndi sunt etiarn auctor operis conferentes
ecelesiastipues d'Aopers pour 1111111771, 11111 pop. 524,

 

