15 on. opp. 11111. 1 ool. 86811111. eit„ et Donellutn 1111111111.
1111. 11 cop. 1115111111. 5111111511. cecc eit.
(1) Vide Voetum 111 Pendeat. 111. 1 tit. 1 num. oet 1.

1. Vll. Petito 11 integrum 11111111ῖί111, omnio iu
suo 11111 monere debent, donec 111 finite luerit (1);
11 ideo letae sententiae executio suspenditur, rinde
11 appellatio interpositofoisset (1). 1111111 iulii im-
petrota omnio od pristinum statum 11111111, lentio
1111111111, 11 quae sua sunt unusquique recuperet (ὅ).
Nam restitutio protloet non tentum illi, qui 1111111111
1111, sedetiam illi, contre quem conceditur, quoniam
utrique soum tribuendum 111. Sed quirem 1111111111,
solvere debet impensos quus ulter in rem socit (1).

(1) L. on. eod. in intepr. reotit. poetul. 111 quid oooi liat.
(1) Cap. o 1111111191. restit.

(ὅ) L. to 1. 11111111τί111. de minor.

(1) Cap. 1 de io inteqr. rectit.,· cop. 11 de 111. 1111111111.

, 111111. Etiam 1 supplicatione Principi oblato,
quum 11 recisionem appe emus (1), 1111111111 11,

qui appellationis remedio oti nequeunt. uae suppli·
cotio dici potest querele adversus molestiam, sive
gravamen judicis⁷ 1 eujus sententia, propter ejus ex·
cellentiam² statuto, eut Principis constitutione appel·
lere non 1111111111 verosi proponatur 11111 decem ἶ
dies post 111111 sententiam, 1111111, 11 eedem senten· 1
111 non uliter exitum 11111111, nisi victor fidejueoio· ’
nem praebuerit tontum restituendi cum ultimis 111- 3
1111111, quantum luerit in condemnatione, 11 sen· ,
1111111 revocetur (11111111 quoque decennio 11111 ’
11111 biennium hoec supplicatio proponitur3 scd tunc

nulla cautione opus 111, 11 sententio stetim vim et
exitum 1111111(1).

(1) Multi supplicationem 1 revisione distinguunt. et hunc illi
quidem affinem, non omnino similem 1111111. Confer 1111111111

 

