-450-

LIBER QUARTUS.

. I. De eooIesie in ooereendiserimInibus potestate eti
II. De delictis et eorum (IIvisIone . . . . 250

V. De schismate ..........

VI. De vetite tolerantiehostium religionis . .
VII. De Iibeis ImprobotaeleetionIs ...... ⁶
VIII. De heretieee pravitatis ioquIsitoribus . . .

IX. De sImonie

X. oe mnIeIIoto sive blasphemis .....

XI. De sacrilegio .......... 't'
XII. De perjurIo ........ · . Ι.
XIII. De divinatione

XIV. De magio ........... '

II‘I I I I II I I I I II

XV. De delictis venereis ........
- XVI.I)ensoris ........ . .
- XVII. De poenis et oeneuris eeoesioticis . . .
— XVIII. De excommunicatione ....... 58¹
- XIX. De interdicto .......... tte
— XX. De suspensione .......... tet
·- XXIDe absolutione oeensuris. . .’ . . . . teo

 

