Ab... ·

atquc 11 synodum vocatus 1111111111111, nt adesset juxta 1111111
quorum nominc Bevercgius 1111. can. primitie. 111111. eludit.
111 cap. t 1111. 1, apud cotelerium ΡΡ. 1111111. tom. 1
paq. 15, designari putat ean. apostolor. ll) 1 Quoniam nibil, iu·

qurebaut, ex iis omuibus, 111111 ecclesiasticum ordinem pcr-
tinent, prmtermittere par est. n togatorum, quos postremo misit
concilium, monita inerunt, a Quod nisi coram, dc omuibus ,quac
scripto contra te allata fuerint, sive citra scriptum 'tc expur-
gaveris, a curn synodus condemnasset. Vocatus bis 11 tertio lies·
torius venire noluit, atque in contumacem ot. absentem sen·
tentia lata est3 quse omnia narrantur iu relatione concilii ad
Caelestinum Pont. tem. 5 conc. labbei 11111. 111. 111111. 1116.
Vide ctiam ansuetum hemorques 1111 11111. 1111111111Ἕρ1111
111111111111111 11 M. Do 1, tone 1111. 1111, 11 cl. 6111.
Gerdilium Consntczicnc di ue ia'bellicontrc 1111111111, tom. 1
p . 519111.,11111)111111111111, quemadmodum tetum illud
ju icium contra Nestorium jussu coelestini Ρ. actum¹ luerit. Trina
monitione Eutyches 1 concilio Constantinqpolitanc ettro'po item
monitione Dioscorus vocatus 1111 concilio ‚chal oncnsi, ac de·
nique expensis omnibus, eontra utrumque lata sententia est, que
omnia patent cx relatione ejusdem ennead Leonem apud Labb.
tom. 1 111. 1778 11 1811. Quid aliud hic restat, ut omues judi·
ciorum solemnitates adhibitas videantur? concilii Patres, qui
ejus controversie judices sunt, rcum citari jubent, repetunt bis
ct tertio citationem, quoe solemnitas judiciorum est u legibus in·
ducta, ut nnn nisi post peremptoriam, aut 1111 simplices
citationes adversus contumacem reum sententia proteratur. Emis·
sis tribus citationibus, itemque secundum judiciariam methodum
elapsis terminis sententia emittitur. Quid aliud egisset 11111111-
cus, si dc re sui 1111 propria judicare debuisset? Atque in om-
nibus aut hereticorum condemnationibus occurrunt accusationes,
citationes, 111111, judices, cetera 11 verum perlectumque iu·
dicium neccssaria.

(11011111. Nicaenum 111. h tunt. 11111. labbei 11. Vcoct.
11151,ι Constantinop.l coc. 6 111. 1. 1111. 1118ςο1111113. l
cen.'l0 col. 1117 cod. tem. 1; Gartba ‘n. lv 111. 13111.
1111. 1 111. 1159; audegavense 111. 1 1 . 18 totu. 1111. 116;
Agathense 111. 11111. t. t eol. 1111, 111111111111111 1111. 51
eod. tem. 1 111. 11815 Aurelianense lV 111. 10 cit. tom.b
111. 1 5671 Veneticum 111. 9111. 81 cod. tom. 53 11111111111111
cen. 8 1111. 661 tom. 6; innoc. lep. ll cal Vitrt'c. Rotbomaq.
cap. 5, apud Constantium cp. Poot. 11111111. 719,· 6111111111,
ccu. 15 cop. 11 quest. 1,· 1111. Vlll 111. 11 1111116.

 

