-457-

571 666. 1155616116 a censuris quid ct· quotuplex. 115 61
111111111111111.11111111511151111
relaxatio 15111. etseq.

Census quid. ll, 565. Quotuplex. 561.116611666161666610116
constituendus. 15111. 51 666. Pomonalis. 15111.. 111 1161165. 565.
666666 6116111166. 566.

666666 ecclesiasticus. 1, 69161 666. A quo constitui possit et
quomodo. ibid.

66656110 6 11111616 11, 110.

Cessio bonorum quid. 11, 155. Ejus 61160 61 661616 oid. 61
6666361566661666666616 irroget 1616611661. 156.

noman 16. , .

6511015666. 1, 155, 157. .

chorepiscopi. l, 197. Eorum ordo. 197 666. Officium et potestas
198. Quando desierunt. 15111.

65116166. Vide Confirmatio. ⁴

Christiani apud 615616051611166611116616161111. 11, 17.

61561166. l, 610, 611.

6116110 66111. 11, 68. Ejus in iudiciis usus et necessitas. 65111.
11615611661 realis. 59. Verbalis quotuplex. ibid. et 566. Quo·
modo 160 6661666666. 71 61 666. Quid sireus absens luerit.
15111. Vel in alieno territorio versetur. 15111. Qum comprehendi
debcant in citatione. 7161666. Ejus rite peracto 6116616671
61666. Quoe vis citationum cameralinm. 168.

Clemens 1, ejus 66661661 litterae. 1, 19 61666. ot, oo. suppo
6111116. 15111. 11616 666161 constitutionum aposto 1061616. ts etseq.

clementinus. 1, 81 61 85.

Clerici qui. 1, 91. 1101616 5161616516. 95 61 96. 0111166116,110
seq. 161161116ῑί0.961116116616. 96 61 616. Vita 6150666166. 96
⁸⁶lirelillelolllssllul, 11931011εὲ5

Clerici criminosi 6 quibus coercendi. ll, 10. 1161616 116 616116
11616611615111111 1616616 communionem redactio. l, 518. 16
6111616616 judicem trslri queant 61 quomodo. ll, 11, 51 61
seq. 1, 551. An possint privilegio lori 1666611616. 11, 51 61
566. Num procuratores esse possint. 58.

Condjutores. l, 191. 1101661 01160. tet. Species. 196. Cilicium.
195. A quibus constituuntur. 195.

Codex canonum universes ecclesie. 1, 51. Codex 1661, 55
sep. Latinorum. 55666. 59 666. Vide 6066111116 1661101166.

6661156166 ordinibus saeris annexus. Ι, 156. 11616 ex voto, 66 ex

1666. ibid. orientalis et Occidentalis 66616516 diseiplina. 555.

 

