-195-

110 Beothius. io 0100101. 11010.1801000., 01 mitigarem od
Bersellum de Jor. oioil. lib. 18 00011 S. tt not. 11 toro. 6
001. 118 01119 ed. Lueoe 011. ’

(2) t. 01110101. de sentent. 010101.

15),111111.(100 supplicatio eod. de 0100111. imper. offerro,
que Anthentieo sumptu est 0111100011. 119000. 1111100010-
cium 10 001. de 00010111.0110[001.0111101. 000. tom. 9 001. 989
edit. 011. Sed jem plerisque 10 loeis 1011 000 receptum est, ut
supplicatio 10110 dies decem principi obtuto sententio executio-
nem suspendet. neque 0110 habentur rotie 000110οἰ0 de restituendo
quum forte 110101 emittere 10111.

(1) consuto Voetum od Pordeot. 11111 111. 2, qui 01 1010 .
copiose 11000101.

§. IX. Quemadmodum 1010 qui 00000 0001111, ju-
1101001 00100 gestum 1011101011 postulet, 110 qui supe-
nondimeno, 1111 1110 mojorem saepe 0011001001 00101,

quod fit otissimum 1000101100 sedo confirmatione. ·
Agunt 00 de re 1001011100 10 titulo 10 ooofirmotiono
utili, ool inutili. Apostoliee 11100 confirmatio, cnm
10010 001 eausa cognito, proeoidit omnem oontrorer·
siem; 0100 utres 0 summo Pontifioe 0001110010 010-Δ
plius 10 discrimen reto'ceri non possit. Contra 1010
01 01110 est 10 000 cognita, atque 111 formo eom-⁴ ¹
murti, ut ajunt, 00 quidem impedimento non 001,
quominus judex rem noseat3 quie 00011101οί10 oona
ditionem hebet, modo justu sit 000100110, 10 qua Ι
quaerebetur (i).

(t) Cap, 1 ibique Glosso verb. 0001100100010100. 201000. 7
de Coofiromt. 0111. 001. 100111.,· 000. 5 de 0000000. prudens 000.
11 de offic. et 001001. 1010901.

§. X. ln primis 001001 curandum 001, 01 οΡ00-
tifioia confirmatione procul obsit 00100 obreptionis
001 subreptionis vitium3 seilicet er non est 11000-
110010 001 salso narrando, 001 1010 1001111000 reti-
00010 (1). Quod 0101110 transfertur etiam 01 001010
1000101100 sedis 01001010, 1001010, confirmationes,

 

