-101-

Petrum, qui uno omnium consensu docent, clavium, seu li·
gaudi solvendique potestatem ecelesiae pastoribus a Christo
datam fuisse, illorum autom nemo omnino est, ut animadvertit
Bossuetius 1111111111 ouriotioua lio. 11111. 19011 191 qui hanc

potestatem cunctis ecclesie memhris, sive disjunctim, sive collec·

tim traditam existimet. ld nosci potest er Clemente Romano Petri
auditore eoi ud corinth. 1111111101 ud coustantium ep. 1111111. ’
11111111. 111. 981 1 natio cp. od opio. 1111111. 0 apud cotele- 3
rrum ΡΡ. ,1111111οῇ1. 11111911 . 15 adit. 1111111111. trag· 1

lrenaeo, cujus ex tio. 5111111. 111. cop. 5 ooo. descripsit

egregieque illustravit loca Renotus llassuetius diuo. 5111 oper.
11110· elisisti? t‘couniuntur'totototo
histor. tto. 5 cup. 111119. 915 edit. crutohri9.,· Clemente

Alexandrino peduoog. 110. 1 cup. 6 1111119011. 7111.1757; ·

Origene hom. 92111 Numer. uum. t 11111. copo. ed. Mourin.
Porio. 11 comment. iu 1111111. troct. 19111111. 11 tom. 5 pag.
6293 Saturnino Tolosatium episcopo apud lluinartium oet.
incatur. uum. tuqq. pog. 109 seqq. edit. Veron. 1751, lte·
metrio Alexandrino, Alexandro Hierosolymitano‚ Theoctisto Coa·

· sarecnsi, Babylo Antiocheno, Dionysio Alexandrino apud Eu· ᾖ

sehium 111111. iih. 6 cup. 8, 10, 11 11119611 aeq. cup. 97
tneo 111· oo 1 1
P 1199· ‚cop.‚‚ 11119· 2 ι 2

Cornelio Romano iot. od cyprianum apud coustantium epist. ὲ

Rom. Pon ’ .co. 155 11111 Cypriano epist. 5 od Rogotico.

pag. 17911111111111111. 17001 Ambrosio de puniteo. tt. 5 l

1119111111. 7 ooo. 665 1111151111. 711111. 17811 Athanasio
ep. od conotout. io hiet. uriuuor. od monach. 1111111. tt opp.
tom. 1 puy. 995 edit. Potonii 17773 Gregorio Nazianzeno

orati hog. 51 111. colouioe 11190 orut. 9 pag. 1118 11 orot. 17 g

ρας. aru Basilio epist. 119 ud chilonem uum. 1ορρ.1ο111.5
port. 1 1:59. 198, epol. 09 ud 1111111111.1111111. 1 pag. tot.
{ldificariiiiii‘i'aii‘sshiniiiepi-ii awmquiiio'miii
in Bthlioth. PP. tom. 1 puy. 500 11 uoq. ed. Lugiun. 15773
Optato hlilevitano contr. donatist. 662 cont 1111111). 56,
11 110. 7 cop. 5 pog. 111 etseq. ed. 111. ,· 1111111111 chrysostomo
de 1111111111. 111. cuum. dopo. tom. 11119571 ρας. 111 111.
ou. 1711, item 0111111111 1111111111 uu roi pur l'orolteueque dc
Comhruy l’ou 1751, 11 declarationes regis 11119. 1710 11 tt
Martii 1750, tom. ta octor. cleri (1111 11. 11119.. tota 11 toto.
ntia bene multa Gallicanae ecclesie, quinetiam ecclesiarum

 

