..249-

norint. lib. 10 nup. 15111, et innatabat. 1111 l'Bqliae et 1111Ῑὲ-
11111111111111111116111111ς1111111111111111111 de 11 oi 1.1
einp. 53 Nioolius prdj z 11911. obex. 11, lea 1 re·
sonudeeonnninenedeae emelinae . usca 11 1111
aliique, qnos longum est renensere. Principio quomodo boe aaa·
naen in 11111 bominum multitudine lieri potest, et quem demum
exitum eonseqnetnr? Deinde si rena uniuscujusque examini per-
mittimus, eoquod jam erit judicium omnibua uuum, 1111111,
lixam, nubile, errori non subjeetum, quiajam erit 1111111111, qni
euna privato examine 11111111 suum tueri 11 probare noo possit?
1111111111 eonsensum 11111111 ordinis presbyterorum requirunt,
11 eeelesioe judicium ratum firmum sit, 11 reroeant 11111111 aetii,
dequo 11111111811111111111111.7511115111. lpn .91)6
111111111111111111111·
inter eeteros late 11111111111111111111111 de 111111111111
ulus
1718ς N. Alexander 11111111. nd 11111 ’ 1. 11 1111. 1
11618 111711. 1⁷763 Nieoliua lea 1111111. risam. 11111111.
de 11111111. lio. 5 ebnp. 101111111111111111. amful.
aeet. 1 §. 111. 16111 . puy. att 11 req.,· bolgenius Brome
dello 1111 ideo delle S. ede uum. 1 11 req. . 811111.,11
io 111. 1111111111 11 quesite 0111111 appe 1111111179
fian. 157. Sane docendi, pascendi, regendi potestas oon pres·
teris, sed apostolia eorumque sneneasoribuaa Christo data
est3 semper ecelesiarum regimini et administrationi episcopi aunt
1111 μ’.. ..1111
deberet. Addua id adeo 111111 est, ut seraper eoeleaia 1111111111
eoncilia designaverit 1111111 11111111 numero episcoporum, qui
iis interfuerant. lta eum memorat episeopoa 518, ant episeopus
600, intelligit noneilium 1111111111, aut chaloedonsnae, qnoniam
a totidem episeopis duo illa eoneilianonstitnnotur. Quodsi ali-
quibus nonniliis etiam presbyteros interlniaae onustat, id laetum
1111111111111111 episcoporum, quibua eertna presbyteros vo·
eare placuit, qui snpientia praeerant, rel ut absentium episeo-
poram vines agerent, ut ostendi in probymnen. enp. 55. 11)
puy. dil t. 'l . lline episcopi subscribebant bael'ormnla: Ν. 1ρὺ-
1111111111111111.*111111111111111111
dines esae3 et in esuritio chalcedonensi 111. 1 111. 816 wan. 1
coll. labbei, habentur lane: «Foras mittite anperllnoa, aeneidum

τοι. ιι. 12

 

