..106-

denter demonstran sit (5). Praeterea nihil efficit qui
inter se contrariis scriptores protulit· (1), aut abrasus
in locous s to (5), aut )lectionis its impeditae, ut
113111111111111 nequeant(6)

(1) Cup. 1111611111. 1111111111ιῆ t. 16, 17, tomo. 1111.

7) 011411111111 (3) Cap. 1011111.

4) 0111151111.1..1111)111111141111.1οι1.

(111111. {podiipffrssuiiebp oppdum euomuit.
up. c ms 111

1.Χ1111.Ρ1111111 scripturn, cnjus est comperta
1111111, tuntum contra scribentem robnt, modo
causa 6ebiti expresse sit (1)· exceptn 1111111111 eon-
sessione, rn qun creditor sibi solutum debitum pro-
fitetur, qumque, nulls etiam nd ectu 111111, contra
scribentem probationems 1111 (7).)1111 scripturae,q uae
tribus munitae sunt testibus, 11111 babent publiciq' rn-
strumenti (5), 11 libris mercatorum publicm utilitatis
et mmmercii 11111, tam pro scribentibus, quam con-
111 scribentes, fidem tribuit.

1...711 1111. ..‚-chrobut 114111111111111111.
17.111.40.111 actes.
5) 11 cod. Qui potior. 111 pipam: 1111111111. Necesse 111-

merent, utranrmndvertrtBrunemnnuscoeit. 1.. cremii, quod ’

constet 1111111111 11 subscriptione testium, sire per 1111111111-
nem, sire per comparutionem, et quod etism partes ipsae sub-
scripserint testesque idonei sint.

§. 1111111111 et probatio, quae oritur ex jureju-
rande, quod definitur affirmatio religiosa, boc est nd·
vocatio Dirini Numinis 111 testem ejus 111, quae pro· ¹
mittitur, unt asseritur. Dividitur Jusjursndum 111 pru—
missorium et assertorium. illud futurum respicit ,
utque in contractibus non raro adhibetur, boc ud
praesens, 111 ed praetcritum tempus pertinet. 1111111-
rium juramentum triplex 111, voluntarium, judiciale 2
11 necessarium (1).

 

