- 916 -
1101010111 fid. 111111. 2 opp. 10111. 1 par. 2 1101. 615 01111.

Ρο100. 1777. «Quat enim sit, inquit, amnium illarum ecde-
siarum 101101111101 experientia novimus et 011110 habemus
11110111. 1100 1010 10 fugit, piissime Auguste, tametsi pauci
quidem 11010 fidei adversantur, prejudicium tamen 1110010000
ttttctlwttltttltttttltlltwtts
1101.50701111.Ρο110. 1750. 11011101, inquit, cst autem 101
nostras judicari non ex uno aut altero, non recte in veritate
ambulantibus, sed cx multitudine cpiscoporum, qni nobis in toto
terrarum orbe per Domini gratiam conjuncti sunt.» August.
001111. cresson. titt 00115 .10111.0001.1570(1. Mutarim.
Vertat. 17115. u Si omnino endum sit, ait, quinquaginta
episcopis orientalium... contra tot millia episcoporum, qui-
bus 1110 01101 10 1010 orbe displicuit. 1 Conler eumdem August.
0110010. Ρο11101100. 110. 50011. s 101110 col. 753 concilium
111100111υο10 10101. synodi 01110111. 001. t, apud labbeum
tom. 5001. 11870111. Vocet, 0111011100 verba sunt: Perat-
1011111111 0011011100, 01 10 88. episcoporum synodo, 11111111
01 00100110 occidentalium 88. ’1100100111 multitudo, 01 1101
ipsos reliquus 101110 1011011011 nidis 0001011011, triptota 1011111111
numero 1010 opponere, 11010101 8. Bernardum ep. 1111111111. ll
0111110111 . 070. 10101.1111.νο100011101101 clerus
Gallicanus 1110 101110 cu 1011101 1’0110111111011111010 1111
01011110 Fronte, 1011110 d Ρο1111’0110101751, tom. 11 net.
0101. Gallie 101. 1671,11111111110 opinionem illorum, qui
in paucis 1011111100 residere inquiunt, perstringit his verbis:
«Le grand objet des sectaires 011 de 0001111110, etde rendre
odieuse l'autoritd du corps des pastcurs unis l leur 01101, pour y
substituer 00110 110110111οο0 cinq 11011001 1111101111οε. 51110010
0011110011, qni sape les laudemens de la 1011 100, qui 10111011
111111101111111 01 11 1111011110 dc l’ lise, etr uit 101 11111101
00000101 protestans, 1 n’avoir pus 11011110 fixe dc 1001
01111100. n certequis non intelligit, nullam jam 1100101ἰο 01 110-
minem 1010100 haereticum, si paucis 110011 ecclesie judicio re·
sistere? 00001 0110, qui propter errores ah ecclesia condem·
nautor, sese opprimi quererentur, 01 penes sc 1011111010 csse
contenderent. Ergo ecclesia, quaa 111 ipsis dissentit, inerrare
versaretur, atque ita 11111 01101, quod ipsa haereticos condena-
naret, ut desineret 0110 ecclesia catholica, hoc 0110010001 01
0101000100 veritatis. Nam quibus hereticis non illud presto
esset diverticulum, ut 00010111 judicium impune despicerent
erroremque suum probare ac tueri possent? Ergo lutherani,

 

