&a

-54- ᾧ

10101 orientem et occidentem discrimen faisse observat P. Bian-
chias 10111. 1001. 1 tit. 5 000. 1010. 015, 0000111 oriente
id ficri sinebant a patriarchis, qaus tamen ipsi Pontifices confir-
mabant, adeo ut, qai abiis confirmatas non esset, verus pa-
triarcha nou haberetur. 10 01101 ex iis, quaa gesta 00011 Theo-
00010 11, qui ad Damasum legationem misit, nt Nectarius
patriarcha ΟΡ. ab coconfirmaretar, cujas rei 0100111010 testimo·
niam es't 111 cp. 10 S. Bonilacii adiissem 1000 Constantium
001. 1015, item 01110110 S. boonis, qai Anatolium 61), Prote-
rium Alexandrinum, hlaximum Antiochenam patriarchas 000111·-
mavit, beo M. 00. 69, 70, 101, 107,109, 150, 00110011.
01 Pulcher. 000. 101101 001. 1009, 1101, 1017, 1001, 1006,
00. 1101101111. Vera, 01 concilium chalced. Act. 1011 00110.
001. 1099 coll. labbei. Simplicius loannem Alexandrinam 01
calendionem Antiochenam patriarchas confirmavit, nt constat
1111101110ῖο00071011111110
episcopo intronizari, 01 testantur Liberatus Breoior. 000. 18
000. 107 ecl. Goraer. Poris 1670, 01 Felix P. 00. 1510111. 5
conc. 001. 010 0011111110. lpse Felix Euphemiam orthodoxum
agnovit, sed eum episcopum haberi noluit, nisi primum ab
sc confirmatus luisset, 011 narrant Theophanes cbmnoprapb.
000. 116 ccl. Poris. 1600, 01 Nicephorus callixtus 111111. 16
000. 19 pap. 680 1. 0 00. Para. 1650, idque etiam 00001101·
ex Felicis c ist. 1100 Τ10101011111111101111101101.10111. 000110.
001. 01000 01. 11111101. 1100 011101 10101 quod de Agapito P.
000011001001011111101110011100101. 0. 01 0. 117011. 00. Poris.
1670, quodque loanni philadelphiensi scribit llartinus l 00. 0
1001. 700110. 001. 00 0011. labbei. lpse llicbael Roasselins, qai
certe nimii in sedem Apostolicam stadii suspectus haberi non
001001, potestatem hanc summi Pontificis .agnoscit; imo tat.
Pontis. jarisd. lib. 0110111. 10 scribit haec: 00000 si 11011010-
pias aut absolutius lianc prerogativam exercuit (Papo), tri·
buendum est illius 1110000110, qai non putarit samma saa pn-
testate utendum, nisi ubi necessitas exigeret.» Alia exoriente
exempla collegerant llallier 00 Scor. elect. ct ord. pur. 5 scoth
cop. 1 011. 5 000 60 edit. Rom. 1711, 01 10Βί1001100 cit.
10111. 5 por. 1 000. 015 01 018. 10 occidente vero nou tantum
primatus, 000 etiam patriarchatus ja're cpiscoporum ordinatio-
nes qaae olim confirmationis loco erant, sempera sede Aposto-
lica 11011 mnsucverant. Celebre in primis est ea 00 retestimonium
1110001 cp. 00 0110000111. 1300011. 1000 Constantium 001. 806.
Si quando ab 111100010000101110001000101110010111 sant episcopo·

 

