-155-

usuro. ibid. Quid de ea re senserint iurisconsulti llomani 11
quid lus canonicum. 555. Quando dicatur debitor in mora
constitutus. 551.
111111111111111111111111111111111111111.11,11111ᾳ.57811ᾳ.
Munera secularia 11111111111111. 1, 98.
111111 petitio quid. 11, 155. Cui et quando competat. 151.
Corum uo deri debeat. ibid. Quibus in causis. abid. Ejus finis.
ibid. 11111111. 156. Proponendae tempus. did.

1111111, qnando liat cum usuro. ll, 515. Signat equalitatem
dati et accepti: hoeo deest cum plus exigitur. 518. Vide Usuro.

Narthex 11111111. l, 615. '

Natalis Domini. VideDiea Festi.

Natulis 1111111 Constantinopolis. ll, 110.

Nesphyti. Vide Baptismus ot Ordinatio.

Negotiatio quaestuosa clericis vetita. l, 98 seq. ll ‚ 570.

Naupactus. ll, 555.

Nomina catechumenia data. l, 599 seq.

Nomocanou quid. 1, 51. Nomocanou loannis scholastici. ibid.

Nosocomiunr. VideHospitclc.

Notarii. 11, 17, 91, 105, 111.

Notomantia. lt, 555.

Νο1111111111. 1, 1511111111 11111111.

Navalia. 1,701.

Nuntii qni. 1, 175. Eorum origo et munus. ibid.

Nuptiae. Vide Sponsola'o ct Matrimonium. 81111111 nuptiae per·
misso, vita iuncto conjuge. l, 55111111 matrimonio rato non
consummato. 556.

0

ohedientia unum ex votis regularium. 1, 511, ott, 517.

Oblatio puerorum clericatui a parentibus 11111. 1, 156111.

oblatio monasterio. 1, 157, 519 etseq.

Oblationes quid. l, 711. Earum origo. ibid. 11 11 . liquibus

111111. 711 seq. Qui eas acciperent. 115,116. 0511111111 ad

altare. 711. 11 Gazophylacium. ibid. l’arochlales. 715. Quae
cavere debeant ecclcsiae ministri in oblationibus recipiendis. ll,
515 seq. oblationum distributio. l, 716 11 sep.

Obreptio ct subreptio. l, 55. 11, 195.

Officium quid. 1, 115, 111.

Officium divinum quid. 1, 567. breviarium cur dictum. aoid.
etseq. llorarum canonicarum origo et (1111111. essetecum

 

