— 107 -
Februa.. optat. 1 5. 11 tom. ·l pop. 501 11 atq. Sane Christus

non principibus, sed solis apostolis atque in primis Petro tri-
buit excommunicandi potestatem, quaa in potestate ligandi lna·
data est. eam ab uno Christo Paulus repetit eaque semper 11111111
usa est jure suo, nequo ullae unquam in en negotio partes laici
principis luerunt. Sunt autam prope innumere testimonia Pa·
trum, qui laicos principes in ros amnas ecclesiasticas imperinm
aliquod etauctoritatem habero negant; atque lai, pretor eeteros,
suat Athanasius listor. 1111111. ad 1111111. 1111. 11 pap. 177
1111111111111781111.171111791111. 55119. 187
11 1111111119. 197 opp. tom. 1 etit. Patavii 1777; 01111
Cordubensis apud Athanasium tt. 111111 pop. ‘2923 inciter
Calaritanns tto. 1 pro Athanasio pap. 1 edit. Vaaet. tran
Hilarius pictaviensis lit. 111 Constant. 11111 1. 1 111. 151
atta. Verona 175ος Liberius P. opud Athanasium lta'st. ariam
1111111119. 188, 11 apud Constantium epist. 11111. Pontis.
col. 111 11 seq.,· Basilius Al. epist. 111 pay. 511 tom. 5 edat.
Poris. 171ος Gregorius Nazianzenus orat. 17 opp. tom. 1 pop.
171 ed. Goloaioe 169ος Gregorius Nyssonus opp. tom. 1 pop.
506111. Paria aa. l6593 Ambrosius ep. 10 aum. 19 pop. 18
111111 7111111111119. 11 opp. 1111111. Venet. 1781,
et sarm. contr. ,1111111111111 to et nam. 50 etseq.
paq. 61, etnam. 56 . 65 tom. 63 Martinus 'l'nronensis
apud ' sulpitium Severum 111 1111111111. 111118 tom. 6
1111111111. ΡΡ. etit. lapdon. 15773 Hieronymus ia 1111111
cop. 171. 10 opp. tom. 1 111. 7111111. Valloraii Veron,
11 aptat. 11 ad Heliodor. aum. 8 eol. 55 1111. 1,· loannes
Chrysostomus 11115 ad . Antinoites. 1115811111111.
edit. Paria. 1718, 111. 5 socero. 111. 11 pop. 590 tona 1,
11 epist. od epira. wostyna-oa (11111111 aa carcer. tom. 5
al,- tata: illita...¹t⁰t⁶llt'f⁸a¹..5altttf⁵ t ⁷9'5’t·
ad. Aatuorp. 1701; Augustinuse . 15 od Gloraam 111 ’111
arom. 10 111. 97 opp. 1111. 1 1 it. Atouria. Vertat. 171ος lsi·
dorus Pelusiotes tt. 5 apiat. 119 pap. 1511111. 1111111711,
Gelaains P. ep. 141 Aaoataa. imp. apud labbeana tom. 11111.
ool. 5081111111. 111 Ρ. epist. 11 larionem imp. apud eumdem
tt ool. 117; loannes Damasoenus da 11119. orat. 1 S. 11 opp.
tom. l pap. 559 etit. Paris. 1711. idem quoque agnoverunt
aa diserte nontossi sunt pii imperatores consantiens, post habi·
tum eonsilium Arelatenses, (vide Augustinum eit. epist. l5l3
Theodosius epist. 11 synod. Ephesia. 11. 131 por. t cop. 51
ejusd. 1111, apud labbeum tom. 11111. 1119901111111,

 

