-168-

· cup. 5§. 19,- Emmanuel de ttturiagia‚ 1111111 ut 11... 'ut
1111111 di Koniyayruta, etin ejus apotoyta, eui titulus 11111-
teme dello 111111111111111111 Damianos Vaenensis archidiano-
n'us juata retiquae 11111111 Auctor operis Friburgi editi an.

1781, eui titulus Lu 1111111111 1111111111 oppos& toreumatum ’

philosophique, ou 1111111 d’uu patriote uu 111 aeuus 11111111 ᾗ
sordidoque ou eujet dea proteatous. Videnda 111 etiam Apotoyt'e ἐ

de Lous‘a XIV 11 de 1111111111 aur 1111111111111 11111111 ἶ
Nantua 1111111111 111 repostae 1 lu lettre n'us 11111111 aur 11 ’

tolerante 111. aa 1111111111 ue Frouee3 praeterea ridendum 111
diarium ecclesiasticum noma 1111. 1 paq. 151 11117,11 tom

· 119.1111,117,61,61.1)11111111Β11111111,ᾳ”11111111111111- 3
· gumentum late persequitur 111111 turicum 11111. de 111111. .

, , · ,111111111111111111111111. tpaq. 1111111111. Pane. 1
1 177ος inquit, uum. 1111 paq. 511 .· 101111111111111111, que 11 1

qui rend eette eglise 11 odieuse aux protestans, e’est principata ,

ment 11 ptus que tous 111 autres dogmas, aa 111111 11 1111111111 1
incompatibilite‚ 11 on peut parter de oette sorte3 e’est qu’elle 1111 ,

1111 seule, poree qu'elle 11 11111 l'eponae = titre, qni ne 1111111
point de 1111111... Car o'est en 1111111 qui 1111111 11 se· ,
uere, 11 1111111111, 11 ensuite 11 odieuse 1 tontes les 111111 11- j

partes, qni 11 plupart au commeneement ne demandaient autre ξ

chose, sinon qu’elle voulut bien 111 tolerer, ou dn moins ne 111

pas trapper de ses anathemes. 11111 sa sainte severiae, et la ζ

sainte 11111111111 de 111 sentimens ne lui ρο111111111ρ11 oette ς
indulgence, ou plutot 11111 111111111; 11 111111111111111, qui ¹
la 1111 11111 par 111111111 mutamusque, la rond 111111 11 1111- t
11111111 111111 (1111111. 1 · ¹

§. 11. Ρο111 Ecclesiae est 111111 diligenter, ut fidei ,
depositum integrum conservetur, ut unitas fidei 11 ²
charitatis, ideoque et veritatis a nemine abrumpatur3 ,
ut procul sit omnis error et cuncta removeantur, que 1
veritati obesse atque ab ea christianos abstrahere pos·
‚sunt (t). Quare ejus omuino proprium est officinm Ξ
atque munus, tum procul ejicere, tum poenis 11111111
omnes (1), qui, oum a eutholiea veritate dissentiant, ,
alios corrumpere fidemque infuscare possunt exem· 3
plo, im unitate, lieentia, mali contagione, quae ab
111111οὲ111 manat latius.1mohaee agendi ratio non ÷

iia tantum prodest, qui integra fide sunt, a quibus

 

