XV!

dens 111 11111111111-1111111 de mille 11111, 11 de cent irenes dens
les paroisses d'une pius grsnde populetion ς

5. Les procis 1 entreprendre ou 1111111111, les boux 1111111111ῑί1-
ques ou 1111111111,1111111111111111111111, et generale-
ment 1111111 objets excident les bornes de l’edministrstion ordi·
noire des biens des mineurs.

SECTION 11.

bu tunm obs rotdomum.

1. 10‘. De io compositionis 111111 det morpciiiiers.

13. Le bureau des morguibiers se oomposers=

1ο Du cure on desservnnt de 11 paroisse ou succurssle, qni en
sors membre 1111111111 11 de droit;

De trois membres dn conseil de febrique.

Lo cure ou desservent 111111111111111111111111111 se 11111
1111111111 111 un de ses viesires.

11. Ν111111111 dtre en mdme temps membres du turem les
parens ou 111111, jusques et compris le degne d'onele et de neven.

111. 1111111111 dimsnche d’evril de chaque enode, i'un des

ἦ 11111111Ιί111 oessers d’dtre membre do bureau, etsere 1111111111. , 3

16. Des trois morguilllers qui serent pour 11 premiere fois
nommes 111 comoed, deux sortiront successivement por 111111
du sort, 11 fin 11111 1111111111111 11 seconde eunde, et le troi-
111111, sortire de droit, ln troisidme 11111 1111111.

17. Dens 11 suite, ee seront 11111111 ies merguilliers les plus .

enciens en 11111111 qui devront sortir.

18. 1111111111111111111111 111111111111111111111, itysera
pourvn 111 l’eodque.
¹⁶23. ils nommeront entre 111 11 president, un secrdtsire et un
t rier.

20. Les 111111111111111111111111111111111111, s’its ne sont
11 moins su nombre 11111111.
111111 de pertago, 11 president sure 1111111 11111111.

Tem 1111111111111111 seront signdes 111 es membres pri·
sen.

11. Dens les parsisses oir il y 11111 11111111111111 des merguid-
liers d'bonnenr, 11 111111 11 1111 1111111 deux 111 11 oonseil, 111111
les principoux fonctionneires publico domiciliis dans 11 paroisse.

 

