-171-

(i) t. iffiniquib. 111111111111.

(1) Coo. 1611171111. 911. 5. ιι Quid adhuc quoeris 1111111,
inquit Augustinus oper. imperf. contro lulianum to. 1 opp. · “
tom. 10111. 995 odit. 1111111. 111111. 1755, quod jam iactum
est apud Apostoliusm 11611111 Snno appellantes 1 summi Pontificio
judicio futurum concilium, domnnnturn 1111111111 spud Gneu-
1111 epitom. Pontigo. constitut. 11111 paq. 175 eci. 1711. 1771,·

aPio 11 constit. 1111111111 t tom. 5 por. 5 bullarii Roman.
puy. 97,· iulio 11 const. suscepti 17 pay. 511 111.,· Β11. XIV ·
11111116111111 151 pou. 811 tom. 1 111161111116. Vsu. 1711,
nulla in 6111011111, aliisque summorum Pontificum constitu·
tionibus. ι 1111111111 uitiligine, inquit cardinalis 61 1111111111-
611111 episeopus in 611111. postor. an. 1718 pay. 59, 111111-
11116, qu’elte 1 ruisti tous 111 111111 11111 1111111111 bullus
dogmatiquos, 11 qu’elle 1 regunt oomme htrttiques 11 111111111-
ti 111 1111, qui 1111111111161. ιι idem ipse habet sp. nd episc.
„inunum ,1,
Bonouieo. paq. 16, 11 cardinalis 6191111111 arehiepisoopus 111-
mensis lmtnut. postor. 11 oujet de 11 constitution Uni 111111
on. 1719 paq. 8, 11 idom quoquo 61111 Thomossinus 111. 11
in synod. 6111111611. 1111.16·1161“11.118 num. 96. 1111911111
tifttttttutttttttttttt itttitttitzt
16 Concilium. 1111118. 11111161111159111. tom. 1 pay. 198
1111111111 111111ίὶ111ίὶ Venet. 1781, summi Pontificis sen·
tentiam porunptoriom 11111, 11 ep. 115119. 16616 11111111. 11
dicit hoo: ιι Quis mihi insist justitium 61 vobis? Si 1111111111-
611111, 16 quom vos 11111111 possem jum nuno ostenderem. . . .
Exstat quidem tribunal Christi: 116 obsit, ut 1611116 appol·
iem vos. . . . toque recurro 16 sum, oui in 11111111 dutum 111
judicare 61 univorsis, hoo 11116 vos: vos appollo 16 vos; vos
11611111 inter 11111111. n consulo, 111111111111, librum,
cui titulus Trottoto dello 1111111 cop. 10; Duvol 61 supr.
Rom. Pontis. in 111111. potest. part. 111111. 1111 Sornyunt
61 Rom. Pontis. diso. 1111. 93Ronongiio1n 11111161. in Notoi.
1111116. histor, 1111111111. 151111 61119 tom. 6119. 119
ot neq. 16. Venit. 17763 61111111611111111 6111111. §uiisbuugi
1611111. 1715, quo ostenditur, ιι Soli summo Pontifici 11111111

supremum in universnm 1111111111 potestatem, 11 61 fide 616- .

niendi jos unipotens, 11111) 111116 oonoiiium generale appel-
lari posse3 n Zoosorinm Anti-Februo. tom. 1 cup. 511 6 pay. 165
seq. 111. odit, 11 Anti-Februo. 111611. tom. 16111. 11 sup. 1

 

