-111-

6666616666 reconciliatio 66 pollutionem quid, a quc et qno·
modo 16616666. 1, 610.

Ecclesiarum reverentia 66 omuibus 666116. l, 611.

Ecclesiurum immunitas. Vide immunitos.

Ecclesiarum 6666. Vide Bona eeclesiarum.

Electioquid. 1, 166.161166666166116616666666.160666066666
jus eligendi ad clerum. 166, 161. Quando ad canonicos dela·
turn. 161. Quando sedi 1666161166 reservatum, eJusque ratio
166 666. Electio quotuplex. 171 666. Quomodo et intra qaod
tempus socienda. 170 aeq. Interiorum praelatorum electio quae.
16661666. Qui eligi, vel eligere possint. 166 61 666. 066116-
mationia necessitas, ejusque uis et ratio. 17161666.

Episcopo. l, 661. ,

Episcopus, ejusque officium. l, 111 666. Potestas in toro interno
et externo. 1176661661166, judicialia et criminalia. 6616. Po·
testas ordinis et jurisdictionis. 116 666. Ut episcopus utrumqne
666661, 6666666616 ordinatio ct legitima missio. 106 Magistratus

abeo 6616616 ecclcsia. ll, 6. Episcopi potestas nihil detralait

1666666616 ecclesiae. 1, 16. Potestas jurisdictionis arctari po-
1661. 616 666. 661. Episcoporum prestantia supra presbyteros. ³
11611616666616166161666. ll, 11 666. iurisdictio 61 delegatio
in exemptos. l, 116666. 667 61 666. iurisdictio in monasteria
regularium. 6616. 16616 omnes confraternitatcs laicorum. 666.
166 conterendi 66666616 6666166666. 176. lua in hospitalia et
quando habeat 16 exempta. 666 61 aeq. Spiritualc episcopi 666-

jugium cum ecclesia vindicatum. 166, 169. 6661666116. 111 up.
16 en divini juris ait. 116. Quanto tempore et quade causa
abesae possit. 116, 116. 16666 episcopi non residentis. 116.
0611 6116 66666661 Missam pro populo. 161. 616666 1616666-
66661 pro reia. 616. Aa episcopas cogatur eligere vicarium ge-
neralem. 1101166661 possit ad testimonium ferendum. 11,
00, 106. Episcopus quia et quo temporo eligendus. Vide Elec·
116. Episcopi confirmatio Pontifici reservata 11, 66 aeq. Epis-
tillllutttltltt‘lta*itl'mutltmtttl 111
666. Α quibua olim 16616 61 6 qut? ct quando sciendas 167
etseq. Ejus vis et poena eam protrahentium. 166. 16 noecs-
saria in ea presentia trium cpiscoporum. 166 61666. 16666666-
tum episcopi in consecratione. 161. tinctio sacra stiracis 666
6661611616 consecratione. 166. Episcopi quo ritu in exteriori
loro judicia exercuerint. ll, 110 666. Episcopi 6666616666-
tasia, 2schisma 61 quomodo sc tunc separari 6666661 66616-
11661. 66. ,

 

