-115-

appellat 611111, 11 oum looo superiori, boo est tribunali opponit
epist. ad [1111111. tit. 3, epist. Bopp. tom. 7 pop. 791111.
0111111 &neoto 1716. Confer Gen-ardum Noodtium de 1111111111.
st imper. tao. ’1 cap. to. 11111 edictalis 11111111, quo edicta puo-
poni jubebantur opud [orum potam onds (11 ptum 11111 topi
possint. ita enim iliam (11 tabula anea Bibliothecae Regiae repetit
Cujaeius obsera. lab. 7 cap. 30 opp. tom. 5111170111. cit.

(6) 11711111 Monam. sind, L.⁰i (Ῑ. (1111111111. prinoip.,·
L. 9 3. dePtouo (11111111. 11111111,- L. o .de 1111111. 3.
Semi 11111111. (1111111111. 111 hujusmodi qui em est piamone
11 m, eujus meursii mentio in L. t eod. de (1111, iioat in
vu gatis editionibus mendose prorsus legatur plenario. Qui de
plano postulabant, magistratum per libellum adibant et 111111
per subscriptionem postulanti respondebat L. 111 ds 1sjmsoean,
L. ²9ff· od L. cornel. (11 Fato. 1111111 quaa decretum 11111-
111111111111111 1111111111 1111111
promus. ,8178113 §beando 319111 S. ο13. 11111111. 111 quis tamen
putet Romanis 1111111111 de plano 11 summatim cognoscere,
animadvertendum est, multa 111111, quae summatim, sed 1111111
pao tribunali expedire oportebat. 111 (1111111111 bonorum possessio
ex Carboniano edicto, 111 ejus 11111111 data, summaria 11111.. 5
ff. (11 1111111111. adiab, ot tamea alibi, quam pro tribunali
(1111 111 poterat L. 511. de Boo. poum.,·t. 2 ff. Qm'a ordo
a'n 1111111111. sero.

3. V. Sedere judioem leges jubent, cum profert
sententiam (1), sive 11 auam ostendat auctoritatem,
sive quod mens aerius intendit, quo magis corpus
quiescit (2). Sed nusquam 1111111111 cautum est, 11
sententia a nou sedente judice prolato irrita habea·
tur; ida 11111111 11111111 oomtitutum est (5). 11
judiciis summariis 11111111 sedendi necessitas (1). Se·
dere 1111 debet ’11111 seutentiam dicturus publice,
non iu 1111111, adeo utnulla sit vis sententiae, si in
secreto dicatur (5).

(1) 1163111. eod. (11Ρ111111111,.Ν11111. 71 oop. tt 11111
sessiones Ju ioum, quorum mentm est m L. 2 §. 1 ff. Quas ord.
in possess. consule Polettum loo. 111111. 1 oop. a.

 

