-186-

· , 111. 1038 apud coustantium appetis ep. t od 1111111111

imporat. apud Lnbb. 1111. eoas. tom. it 111. 1111111111,-
Agatho 11 concilio Romano idid. tom. 7 col. 6065 Gelasius l
in cit. common. cd Faustam apud labb. 1. omne. 111. 297,-
Valeutinianus lll ep. od. romum. opp. S. 1111. . 101 ed.
11111, 11 S. Berasrdus de smosiderat. od Euporo. iii& {conf}
oriundus 111111111111111
motus tui. ιι Reliqui Patrca,quos intersunt S. lnnce. l epist. :l
od Vitric. num. 61111 coustantium 111. totu lulius l epist. 1 od
Eusebiae. oum. 1111111111111 coustantium 111. 1811· teo ld.
m 10111 1111111111111.1111111111111111.

rrn.,· 111111, quos mitto, ne nimius stru, 1111111111

. ’ perpetuo luisse ecclesie consuetudinem, ut ab omuibus summus

Pontifex appellaretur; quoe perpetua consuetudo tantum ad jus
primatus 1111111111111. 111111111111111, qui tanto studio appel·
lotionibus 1111111111, diss. 11111111. . 11 num. 1111111
¹vel invitus debuit, s Gallicanos, 111111111111111 1111111111,
respexisse ad primatus Pontificio dignitatern ac potentiorem,
11111111111111, principalitatem. 1

1. XXIX. Jus patriarchicum inesse dicimus in
summo Pontifice‚ propterea quod lex Ecclesia quae
in oriente inter ipsum et episcopos esse voluit pa-
triarchas, medium hunc gradum in occidente uon
constituit3 ideoque Pontifex occidentis patriarcha
1111111111, quoniam eum quoque 1111111 11 1111-
dente 111111, qui in oriente datus est certis 111111·

111, quos ' Ecclesia ceteris in 11 regione superiores ¹

lecit. Sed tum in oriente, lumin occidente primas
' et caput ecclesiae est; et jus annexum potestati su-
periori, qualis est Primatus, ed inferiorem, quae in

ills inest, hoc est ad patriarchatum, 1111111 111 11-
test. Simili modo si 11111111, qui summo potitur
imperio, 111 Ducis in bello, aut Judieis civilium
controversiarum partes velit sustinere, quidquid in
utroque munere· gerit non ex mera judicis, ducisse ’
potestate gerit, sed ex potestate summi imperii, in
qua utraque illa potestas insitu et affixa est (1).

 

