-119-

ludioium quid. 11, 51. Quibus rebus oonstet. ibid. 61 19. Variae
species judiciorum turpissimorum ordo. 56. ludioia eoram

competente judioe exercenda. 11. 1661616 66616616 apostolorum ·· ·
aetate. 10 etseq. Subopostolorum suecessoribus. 1561 sep. De oon· . Ι

troversiis christianorum sub ethnicis imperatoribus. 15 etseq. Aa
⁰ ea vara judicia 1666161, 666 potius arbitria. 16 aeq. Quomodo
nillil ab iis abluerit, quod ad judicii substantiam pertinet. l8
et aeq. 1661616 emissis sub principibus christianis. 19, 2161
6666666666.’6666116666661’6661666666
judiciorum 66616616 lorma. ibid. iudiciaria potestas ecclesie. 6.
Pars imperii et jurisdictionis. ti etseq. Quo lure eoeleaia bauo
potestatam exerceat. 7 61 sep. ludiuiarrae potestatis objectum quo·
{aplos et puolo. 8. commuue ecclesiastieae et oisilpnreipublirm
6616666. 6661616. 661116666666 ‘titt
criminalia ab ecelesia exercita iu loro exteriori. 220 aeq. ludioia
criminalia eooloeioe in elericos et luioos. 117 61 sep.

duramentum quid. 11, 106. lustum ab eoelesia approbatum.
568 666ἶ 16 re 16661, 661 turpi vetitum. 1111116666661616
66666166666661666666661.666616
deferre 66 relerre. itit. An oblatum recusari possit. 109.
«iuramentum salamim, ejusque eausa et origo. 8161 aeq.
A quibus 1666666687 etseq. Quibus 16 666616. 86. Num
16 spiritualibus et criminalibus. 88, 110. Quae paena, si pe·
titum nou detur. 86. Num paoto remitti possit. ibid. 16
olerioi de oalumnia jurent 61 quomodo. 87 61 aeq. Disorimrn
inter olerioos et laicos. oid. oppositam aperiam decretales
illustrata. 88. iuramentum molitio quid. 89. iuramentum
suppletorium quale. 108.(16661166116666 sit 61661 deleren-
111611661161111.111111161111161166
1, tto et aeq. Quomodo amittatur. 518 61 rep. Potestas ju·
risdiotionis. 117 ot seq. Quomodo in judioe jurisdictio asim·
plioi notione, et mixto imperio distinguatur. 11 , 52. 116 ju·
risdiotio distincta a potestate 61 auctoritate. 11 61 aeq. 16 omui
republioa magistratibus nemssuria. 1 61 aeq. iurisdictio eode- ⁶
siae 6 Christo data. 6, 119 aeq. llam sempor 66616616 exer·
cuit in loro interiori et exteriori. 9, 15 61 aeq. 1111 61 aeq.
16616616161616616616, 6661666666, mixta. 55.

166 quid. 1, 9. lus eanonioum. 97. lus aivile. 50166 divi-
num. 18. 166 humanum. 51. lus seriptum 61666 seriptum.

τοι. ιι. 20.

 

