..270-

ea curat, ut erroribus non inficiantur, qui fide iu-
tegra sunt, atque poenis moniti errorem noscant
et ad fidem redeant, qui ab ea discesserunt.

(i) Confer Polyear um epist. ad Pioippen. uum. 6 61 7;
ignatium 11. epist. ad Smyrnae. 61111. 1 et 7, utrumque apud
cotelerium praeponatis. 16111. 7 paq. 188, 8111861111.
«111111111771,Ι tustinum 11. diuloq. 66111 T 11611166. 11. 55
paq. 157111. Poris. 1717,· Irenaeum 661111. . 1. 1 661176
11111111 opp. tom. 1 aq. 767 edit. Veuet. 1751, C rianum
ep. 59 od popul. euredum ed. paq. 716 1171711111 . atto,-
0 tatum Milevitanum 661111. Pannonian. 1115 cop. 7 paq. 61
eddi. ..11111111 1767, Hieronymum iu epist. ad 66161. cup. 5

aera. 961111. 1. 7 coi. 758 6171111161 Verou.,· ¹augustinum ¹

epist. 65 ad Vincerat. 11 epist. 186 opp. t. 7661. 759 11 615
11611. 11 1111116611. uum. 11 tom. 5661. 7 661. 587. 61 matr.

1611176116. 1111. 5 cap. 616111. 9 661. 7611111. Venet. 1756,·
Ambrosium paulo ante 1111611611, Leonem Μ. ep. 6 ad 7111111. ¹

1661116166. 161161 661. 696, 61111111. 69 de Paesiuu. Do

11111111. cap. 6661. 771 tom. 1 opp. adit. 1111161111. 7611114 .

Gregorium M. 66. 1 ela. 71 ud Gennadium 661111, 61 exarcit. ¹
Afrae. opp. 16111. 766
seret. 66. 5 cap. 15 paq. 6706111. Paris. t60i‚· Pelagium 1
epist. 7, 511 1611 Norset. apud Labbeum 16111. tom. 6 col.
168 ed. Venet.‚· Bernardum 611111. 66 iu Guntia. uum. 17 opp.

16111. 1 pay. soteri. Veuet. 17663 Thomam 1161111.7.73.16

611. 8 11 qut. 11 α1·1.5. Vide etium qua de samosatensi oque
Alexandrina 66111111 adversus Arianos uesta memorant Theodo-
retus 11111. tib. 1 cop. 15619. 165 eds Volusii 66116111. 1770,
qum Athanasius 111 vito 11. 68 pao. 6116161661. 7111. Ρ6166.
tradit de Antonio, qui a Neque eum Meletianis schismaticis quid·
quam habuit commercii . . .. neque cum Muniehaeis aliisque
haereticis amice contulit unquam . . . . Existimabat euim ct
adserebat amicitiam horum et consuetudinem anima perni-
ciem atque interitum esse: 1 quae denique ab omnibus generatim
episeopis contra haereticos ficri consuevisse testatur Eusebius 1111.
1111. 1661171669. 166 cd. Tauria. 1716. 8111111161111 sunt,
quoe de Paphnutio memoriae prodidit sozomenus 111161. 1111. 7
cop. 711669. 81 edit. 6111111119. 1770.

(7) ioannes 16111. 76111. 101111. a Si quis venit advos,
inquit, et hane doctrinam (Christi) non habet, nolite 1161-
pare eum in domum, nec are ei dixeritis, qui enim dicit 1111

 

. 568111. Paria. 17053 Isidorum Hispal. ³

