-585- .

opp. 6666666. loro. 7 pop. ⁷3 Syncsins episi. 58 puy. 806, 66
eprsl. 67 pop. 208 scq- 6666. Poris. 666ος Gelasius Ρ. spici. 7
66 episc. Dordas. 6666. 5 concil. 666. 805 collect. babbci3
Tbsodorclus lu‘slor. 666666. lab. 5 cop. 68 pop. 866 66. Conlobr.
678ος mncilium Valentinum anu. 586 loru 6 concil. col. 668
miluc. cib,- concil. 'l'olctanum lil an. 588 con. 85 lom. 6
eol. 702,- concil. Tolosanum xli an. 686 cop. 6 mm. 7 col. 85
tom. 7 col. 6656; concil. Tolcl. Xlli nn. libbeus. 86666. 7
col. ms, 6666 cleri Gallicani lom. 68 pop. 6066. Poris. 6760,
66 pop. 569 seq. Cclcrum nomen ipsum censuras, cujus specics
666 excommunicationi ilomsnis arreptum haberi polest, non
ilcm rcs ipsa, ul scole obsmal Bianchius in Giunnouinm lom. 5
lib. 6 cop. 5 §. 8669. 655, cum longo dissimilis sil vis ac
ratio christianas 66 censuras Romanorum. Omnis sanc respublica
jus babet expellendi aonlcs .⁰ socictate sua; scd ccclesia 666666
656ξῖὶὲῒὲ5665ι66“.’65.6566556“6.5ἷ52
desis nutum 66666 respublica, ejus ccnsura vim camdem baberet,
quam babent censuros octonarum rerumpublicarum. sed quc-
niam ci sunl jura reipublicn, ct 666 eliam spirilualis paccatas
acbrislo 6666, consequens 666, ul in ejus censura non tansum
vis insit, quaa reipublice propria ast, scd ctiam potestas spiri·
tuaiis, quta animum official. consulo, proelcr interpretes 66 cop.
XVIII 6666666.,66 766 Coriolis. 6. 5, Suarccium 66 mucor.
6. 6 sect. 6; 'l'bcopbilum llsynaudum 66 morsis. 666666. poni
cop. 65 num. 6 sou. opp. lom. 66 pop. 690 6666. 6696. 6665;
(lrcgorium 66 Valcmia 65666. som. 6 6. lqucsl. 67 punct. l;
666166 65666. mor. 66. 66 cens. qnos. 6,· blicbaclcm limatum
Pougcl 6666. 066666. cle socr. punit. cop. 9 sle cos. 66666. 66
6666666 Les consoranccs 66 Lupon lom. icona. 80 ocal. 6
puy. 566 ct acq.,· Biancbium 666. 666.,· Manrac ium 666666-
rcm oper. Quid sstl’cpo, epist. 6 nom. 8 tom. 8 pop. 766 66 .,
66 zaccariom lum in libro 66 slorlc 6666 6666666666 cop. 66.,
tum 6666. 5 dello forsa obbliqotoric 66666 disciplina num. 85.

(5) Cum iis, qui ab ccclesia cxsccrali sunl, boc cst mortali,
aul maiori excommunicationi subjccli, civilc quoque commercium
scmpcr interdictum fuisso constal3 66 id quidem sumptum vidc-
tur exiis Psuli vorbis 1 cd Coriolis. V o. 66. ιι Nunc scripsi vo·
bis, uon commisceri, si is, qui iratos nominatur, 666 lor·
nicator, sul avarus, aut idolis serviem, aul maledicus, aul
ebriosus, aul raps13 cum ejusmodi, nec cibum sumere. a El
iterum 66 7666666. XV! ocra. 67. ιι Rogo aulem vos, iratres, nt
observetis cos qui dissensiones 66 offendicula proter doctrinam,

 

