..69-

summme 7 667. 777 66 77676676676176667, P. 66, 1
66 76666766. s pudcousunsium 66. Pestis. 7166666. 667. 586;
76666166, 56666666. 7177667766. 6666, 7667, 89666, 66, 57
6676176. Nucerini. 6666. 1667, 970, sixtum lll 66. 70 66 767,
illyris. 66766, uum. 56, 667, 1775· ,7766676666 ,766 76666.
766767, apud Lnbb. 7. 6667, 7500· Gelasium m 6666667766,
66766676676 77666. ,766 666, P. 766667, 7666, 1666. 607
66766666.,17656 ,7,776566765666 ‚sellun

666..7666 7667, fuam 76676, 17666 7761666666 66 866 67676,

neumae. munumentum 676666677666660.

Gerus. 66766. apud labb tum. 9666677, 667. 687 76667, 6677.,·
Avitum Viennensem 66. 56 66 7766776776, ΡΡ, tum. 6 666, 678
66,1, 66.,· sozomenum 6767. 766. 6 οῦ666 776 6667
Cu ,7776 Ejusdem 6666666667 76 esissties 7676676 666-
tissims monuments suut. 7766 enim speetnut, qum 66166666, de
Dionysio Alexandrino, de Patribus eoneilii 7677666667, 667
propfer 6666666 lientuni 67 8666166666666 sedis 7666766667 u·
dicium postules-unt, 6666667 Eusebius 6667 7 66. 5677677667
666, 66776666, 715, 577 67 5666667 6667676676. 7770, 66
preposite sl) se 666766 7676666 legatione 66 namnum P. Basilius
66.,66696677766666 ,,7766 666167, 6766. 70
,175 66, Puris. 1750· de munnam 6666666 Alexandrino

Li us 66, 7776667667. 6666. 76 pud Ceustsntium 667. 4263
de Gallorum 66 venetensium relationibus 66 8666676666, deque
legulosd semetipsum ex 6676676 misse psopter haeresim 766117-
narii, Demssus 66767. 5 66 oriens„ 67 66767, 77 6666 eumdem
coenantium 667, 788 67 677· de controversis Spiritus Suneti
Romnum 66616666766666666776 8666666666 6767, 766, 6666. 77
es
[1766666766. 'apud‘ eumdem Constantium 667. 775, 67 Hieron.
666666 ,666
tulus lnuoeeutiil 66. 76 “sputi eumdem coustantium

667, 85 6766 ,78 667, 876, queque ipse innoc. lsesipsit' m
6679 66 cent. Certhuq. 667, 888, 67 ep. 56 667 896, 67
Augustinus 66. lilinum 7666, 76667667. 667 ellit 6166676.
Vsu. 7776 67 ,76666 151 666, 10 76666666 7 667, 6766667
es de 66 67677 hue: «lam enim de hue esuss 666 munilia missa
suut 66 666666 7666766666, unde etium 66667676 venerunt.
Guuss linilu est; utinum sliqusudo finietur 66666, Similiter
6676 hermi Nestorii cyrillus Alexandrinus epistulam, qne exstat
6666 coustantium 667, 1086, sd celestinum Pontificem misit,

 

