... ’ 090 .-
collect Eadem eeclesias discipline ratio est. Porro concilium lli- p

666666 666 tantum errorem Arii eondcmnavit, sed ejus quoque ¹

personam ct librum, (61666 'lhsliam inscripserat, ut patet ex
epist. synod. PP. 6666111161 6661661166661, apud labbeum
6666. tom. 1661. 150, omnesque compulit sd subscribendum

³ , damnationi, Theodoretus 116166. 111. 1 666. 8 paq. 51 ed. Gau·

1616161710, 61 Eusebius Nieomediensis 66 Τ eognius Nieoenus
subscribere nolentes a eoncilia sunt depositi, neque restiuati,
nisi antea probassent omnia, quse a Patribus decreta luerunt, Su-
· mutes leun bb. 1666. 8 61 11 puy. 11 61 11 61. Cantaba,
quem in locum videndus est Valesius in Notis. ln 66661116 Ephe-
6166 umquam catholica probata est S. cyrilli epistola ad Nesto-
rium, ipsius-autem Nestorii epistola ad cyrillum tamquam lare
retica omnibus damnata est, proscriptique sunt Nestorii erro-
res desumpti eu labn'a commentatioque ipsius, 1666. 5 coac.
661. 1 661. 1007 61 1078. 16 concilio chalcedonensi probata est
epistola S. Leonis ll. 661. 1 1661. leel. 1581 seq, u lta qni non
subscribit epistolae, cui omnis sancta synodus consentit, bere·
ticus est, u inquiunt concilii Patres 661. beel. 1105. ln concilio
OEcumen. Vdamnatus est Origenes, ejusque doctrina et scripta,
6116666161 ec 666. 11 ejusd. oouc. apud labbeum tom. 6 661.
111 , 61 ejus discipuli aut damnationi subscribere, aut dc eeclesia
exire 6666116661, teste Hieronymo 161. 6661666661. 61
coece. opp. 1661. 1 col. 111611. 6 ‚Qua eadem synodo dam·
nata quoque eunt tria capitula, laoc est scripta Theodori 1166-
suesteni ac Theodoreti adversus S. cyrillum, et epistola lbra
Edemeui ad llarim Persam, dequibus magna animorum uun·
tentione querebatur, num in iis Nestorii errores continerentur.
synodus brec tria capitula damnavit, atque omnes, qui catholici
baberi vellent, damnationi subscribere coegit, uti constat ex Fe-
cunda nantuacensibus 666. 1 paq. 5661. Poris. 1686, 61
6. Gregorio 11. ep. 161 51 bb. 1666. tom. 1661. 60161 719
611. ed. Puris. ldem adversus Pelagium iactum est, uti ostendunt
Augustinus de 666661. cripta. 66 ,96661666 10 661. aba, et
de qest. Pelup. cup. 61. 10 col, 100 edit. cit.,· Innocentius l
61. 51 61 lapiso. opud Constantium 66166111. Romanor. 6
661. 0056166 ll. ep. 1 61 episc. Aqui„ et cp. 1668661166.
11111611111111111111111111111
quatinus, deque ejus propositionibus, ac de moralibus 6666666-
11661166 Quesnelli latum est ab Innocentio X constit. Cum occc-
61666167 bullar. 11661. 1661. epar. 5 pop. utu, Alexandro llll
ecust. 11 sanctum 156 tom. 6 por. tpoq. 1503 clemente xl

 

