-558-

perpetuum carcerem detruditur (9) Etiam consulen-
tes magos atque sortilegos, in excommunicationem

incidunt et si clerici luerint, gradu 55 dignitate ‚

moti² perpetuae poenitentiae subjiciuntur (5). Sed bis

in rebus, ut plurimum¹ locus cst arbitrio judicis, .

qui pro criminis et rerum ratione modo leviores et
modo asperiores poenas infligit.

(l) Consule decretum 55111. 96 qu. ll, et decretales 111 111111
15111159.,·11515 concilium laodicenum 5511. 56 tom. 1 concil.
551. 1558 coll. Lahbci; Ancyranum 5511. 9515111. l 551. stou
Carthaginenac lv 5511. 8915111. 9551. 1111; 51 mittam 5551555-
1511555911111511111111. 1 num. 96 etseq.. apud Cotcl. Ἕκα.
151111 paq. 11511115551511. cit,· Tertullianus dc ' tr.
cop. 9 pay. 8951111115. {6753 Origenes contr. Cels. 1151
1151191559. 519, 11 111. l 1111111. 51 opp. tom. 1 paq. 191
seq. 511. Poris. 1155, adversus hoc crimen scripta rchqnerom

(91 Gregorius 111511. 551111. omnipotentis 1111.
walt Concilium Tolotanum 11 5511.99 concil. tom. 6 551. troo

t. labbei. Confer ctiam paulo 5515 laudatam Urbani 1111
constitutionem.

15111119 Ἡ.

, 1115111111 11151111

-—.-.-.

l. Venercorum criminum specics? 11. 15551151.

ll 51111. Pornae fornicationis et 111. 85511Ιηί1.
concubinatus. 1111. Raptus.

l

11. StuFri. 111. Sodomita 51 concubitus oin ¹

1511111111. bestiis.

1. 1.

1555515555 criminum species sunt fornicatio sim·
pler, concubinatus, stuprum, adulterium, incastus,

 

