-158-

coemeterium unde dietum. 1, 611. Ejus situs ibid. 555. Locus ἵ

religiosus est. 618. Vide Sepultura.

Coenobium quid. 1, 559 51 555. 0155515115. 510.

Coetus antelucani. 1, 571.

cognatio naturalis impedit matrimonium. 1, 557 555. coguatio·
uis gradus quomodo numerentur ox lure civili et 55555155.

557 51555. Quo gradu vetitus nuptiae sint. 559. Quam vetusta ¹

sit graduum numerandorum ratio ex lure canonino. 558 51
515. cognatio civilis. 511. Spiritualis. 511.

Cognitiocui competat. 11, 115051115551551551555511155515. 115, ,
116. Pro tribunoli. 111. 11555515. 115. summarie. 11151155

Ordo coquitc'onum. .

Collatio beneficiorum. 1, 176 555. Vide Benafieturn.

Collybus quid. ll, 567.

commendo. Vide Beneficium.

commissoris lex. 11, 560.

communio 15155 51 peregrina. 1, 518 51555. mannua ex prae·
consecratis. 1, 150 51 555. Vide 5555551555.

Competentiae beneficium. 11, 156. Quibus tribuetur. ittet.

6555151551555.1, 571515 .

Compromissum quid. 11, ull. Ejus ineundi modus. ibid· etseq.

Plenum 5555115 11151155105. deceptum. 199. Quam actionem ,
5551511515. Quomodo dissolvitur. 101, 105. Quoenem 55555 ,

compromissum respuant. 105.
6555555515555 qui 11, 110.

Concilio. 1, 55 etseq. 0555555155 qun. 56 51 55515 ea sint ³
neccssaria. ott. Eorum auctoritas. 58 aeq. indicenda et con·
firmanda 55515 11. Pontiliee. 56. Qui iis intersint atque suls
5551155156, 1051555. An aliquid detrahant ecclesie monar- ³
chia. 11. 15515155555 Pontificem. 11 515551151155511510. ῑ

0155555555. 11.

Concilium Tridentium, ejus historin. 1, 89 555. Gonoil. ’151-

dent. congregatio. Vide 0551155155.
Concordata. 1, 89, 167.

5515.

Concubitu 5555,1, 500 etseq. Ejusmodi quomodo puniuntur. }

concubinatus quid. 1, 500 51 11, malumtalentum. j

Ejus 51555. 11, 510 et 555.
condemnatio propositionum in globo. 11, 191.
Conditio impedit matrimonium. 1, 517.

Conditiones appositae quando matrimonium vitient. 1, 550. n
Confessio probationis species, quid et quotuplex. 11, 9115111- ;
cialis ejusque vis. otu. Extrajudioiolis, quando plene probet. 1

ibid. Quomodo elicienda. 05.

 

