-166-

666661666616611661161166. 1, 116 61111. 01136 61 munus. 111.

canonieus 16366116. 1, 106, 611.

61166616 collectiones. 1, 18 etseq. Collectio a synodo 611666-
6666661 memorata. 61. 661166116 16. scholastici 66. 661166116-
nes (trecorum. 19 aeq. latinorum. 66 61 seq. collectio 1111-
caua, Gallicana, Hispanico. 61 seq. llibcruensis‚ aliaque. 66.
Vide Beraordus 61166, Bemordas Major, Isidorus uersam,
766 Ceraotcasa'a.

Capella. 1, 661. Vide etiam oratorium.

66611616 6611661616 616611631616. 1,101. Vide 66666161.

666116161116 66616616. 11, 190,196.

capitularium, 76.

661661. 11, 10, sep. 161. · · .

661616616661.1,161.Εο1616 01136. 166 seq. 01361166. 1661. ,
61666. 0161166116, numerasset 16613616. 170. Officium. 167, 1

171, 171. 1616 61 6111116316. 171. Qun 666666666616116 pos· ,
6161. 188. Α quo creantur. 171.

6616166161636166, Vide 6666166.

Cardioalium oon tiones. 1, 90.

66166166 6666 ’66161.1,681.

66111631166616 66661111 lV auctoritas. l, 78 aeq.

6616666616.1,101 .

6666616666 ao 16626161 matrimonium. 1, 661.

6616616616, ejusque munus. 1, 101666.

Cateolrumeni qui. 1, 96, 98. Vide Baptismus. χ

6611166166666116616. 6101116166 dignitates. 111. Vide 1116·
nitas. An pensionibus subjiciatur. uida Pcast'a.

Cathedraticum. 1, 118, 696 seq.

Casuum reservatio. 1, 117, 111,186 seq.

Causa. ll, 61. Causa disceptatio. 1616 6190. Conclusio. 169.
Causarum genus multiplex. 1661666066 ad lorum ecelesias·
tieum spectant. 1616666666666116161116. 16. Causa clericorum
19. 11 . 17 seq. Causas criminales. 101. Vide ,1661116 eri·
minotio. 661166166616. Dubia quaa. 109 66616661611661
661611666616. Causae de 6666616 immunitate, ejusque ju·
ribus. 17. 116111166616166. 16 seq. 110. prejudicium, praepara·
16116611661666166. 116 seq. Temporales. 61. spirituales. 16.
0666111116 majores 61666161. 66 etseq. 66666 6616166 Ponti-
fici reservatae. ibid. etseq. 1, 119, 16161666.

66666666 Tabulae. 11, 106.

6666616666 61 quotuplex. 11, 681, 681. 6666616166 uersat.
et 680. 1161661 6 publiea poeniteutia distinctio. 1661666. 066-
modo aetus judiciales. 1616. 61 seq. censuras 1611366111 jus.

 

