-511-

(1) De christianis ,quie religione deiecerant, scribit 11111111
111Τ111111111111.1011111197111116.6191111.61111111
1111111111,11111111119111111111111,11111111 1111111111
111111111111,11111 1101111111 maledixerunt.

(1) ld ex iis 1111111 ,quae de Polyearpo narrat Eusebius (11.1
histor cop. 11 1671111111.611111111111111111111
juberet eum in rem-tum convicia prolerre, ut 111 ab 11 111111-
tam christianam religionem ostenderet ,ipseresponditsa 1111111 1
octuaginta eontinuos annos ei ministravi, nee ulla meunquan
1111111 1111111, 11 quomodo possum impie loqui adsersus bo .
minum meum auctoremque salutis 11111111 idem quoque 1111111
ex Dionysii Alexandrini epistola, apud eumdem Eusebium 111
cop. 11 paq. sot ed. Contobr. 111, etex tustino 1111111111
nam. 511119. 1111111111. 17111.

(5)8.Τ11111112.111.15111.1.18111111111,111111,11
sanetis suis laudatur, in quantum laudantur opera que in
. sanetis suis efficit, ita et blasphemia, qum 111 ιιι Sanetus, 11
consequenti' 1n Dedin redundat.»

§. ΙΙΙ. Utrumque genus blasphemia, sire 11111· ’
1111111, 1111 impremtivae semper atrocissimum hn-
bitum est crimen planeque dignum, quod gravio·
ribus poenis coerceatur ().i )Antiquo June ennonieo )
blasphemi, maxime si haeretiealem blasphemiam ei-
fudissent, iisdem, quihus haeretioi, poenis pleetebsn·
tur'. Quare elerici depositioni, 11111 exeommunica-
tioni suberant, civilibus legibus erat etiarn poenl

mortis constituta (11111 veteri lege blasphemi lapi·

dibus obruebantur (ὅ). Nune aariae contra
poenae sunt, sed tamen omnes judicis arbitrio, habia
ratione oriminis et personarum, infliguntur (4).)11
baeretiealem blasphemiam tantum ludex eeclesias
tiens (5), in blasphemiam non haeretiealem, quob
crimen est mixti fori, etiam laicus inquirit (6).

lasphemos

(1) ilino synesius episeopus, eum ei multe 11 gravia nuntius
fuissent erimina ab andronio> ptolemaidis praeside admissaenn
monendum 11 mitius corripiendum eonsuit3 verum 1111111111
11111111111111111111111111111111, ut 11111111,11111111111111
1 manibus elabi permissurum, ne si ipsius quidem Christi pedo 1

1

 

