-111-

(1) congregatam in meumeuieo oonsilio, nan item per arbem
diliasam et dispersam eeclesiam erroris expertem esse eontendit
tureos, quem ansuetius histor. 666161. teau. 2 ish. 15 nom. e
salide 66666616666 refutavit. ln eodem luto haesitavit Theophilus
Besguin de la 661116111666,1661666666161666 nepe 66 l'lioioers.
66116616. 16661 . 18, itemque 166166 tersus operis 66 16
66666616 de 16611166. 665. lirrorem hune seem 16661166
Purisiensis sn. 1611, apud 1666661666 episeopum suessionensem
66661161 66. liiii num. 20 damnavit his rerhis: s lloe propo
sitiones inquantum infallibilitatem eoeleeise universali in nullo
alio statu, quam in solo oonsilio OEeumeniea 6666666616161-
huual, temerarie sunt, ipsi eoeleste injuriosas et heretice. 1· Ni-
hilotamen minus multi ex appellantibus huno errorem revocare
ausi sunt; inepte sane et ridicule. Christus enim se 66616616 ad-
iuturum pollicitus est, 66661666 didus us us 66 consummatio·
6666 soreii, eamque semper 66666616116616666666 61 firmamen-
tum veritatis, ne 666166 fluctuantes 6161 61661 6666611661 eir·
6661666166 6166166616 doctrine. Si eam uatum in ooneilio
tetesltttttltt‘tiitffltelettttttttit

1
veritatem, quam ornnes tuta 66616666 sequantur. Ergo, ut reete
observat Cl. Mamaehius hh. 1 6666166616166166. 16 61661166
hee 6616 Christi mortem 6666611666 16616· visionis Dei 66. Rom.
66. 1766 cop. h’S. l pap. 111666, 61 S. 2 paq. 169 61 let)
666, 61 S. 1666. 161 666, usquead 6666665111, 666 primum
aecumenicam concilium habitum est, omnia ineerta 61 erroris
plenu esee debuerunt, eademque erit 66116 oeterorum temporum,
quihus ecelesia 666611 oeeumenieis conciliis, quae raro hahentur.
Quo 6616 magis laisum 61 magis absurdum diei fingique po·
teet? Nun utar exemplis Pauli Samosateni, 11661661, Neratium,
Pelagii et eliorum, qui extra oeeumenieum concilium, disperse
eeeleeioe consensu, damnati supe, neque item alierum, 666 6661
111.11”ἒ.1111ῗ“1111 iiiiii· ,itltl‘ttttllililt
iidem appellantes repudiare non pessum, inquit autem ipsel
16616661. 666 11161166 u. 11 ιι S. Angustia 66666 torsiones 16 sen·
timent (eonsensum) de l'dglise pour une 6611666 eonrietion de
la 666116. a Alii veru sunt 66 appellantibus, 661 dispersae eoelesioe
' auctoritatem in discrimen nnn revoeant,‚sed 166166, 61 ea 6616
iirmu sit, amnium eonsensum postulent unanimem, et eum qui-
dem non moralem, sed physicum et ahsolutum, aden ut eer-
tum eeelesiae judicium haberi non possit, 661 aliquis episeopus,

661 aliqua insignis eeclesia adversetur, quin absolutam 16666666-

 

