-tto-

percipientibus. 700 01000. Α 00110000100010, 01 quibus ex
bonia. 705, 70801000.

Decreta SS. Pontificum. 1, 51 01000.

baccaulo qum. 1, 85 aeq. Quomodo oiim ederentur. 55 01 000.
Collectio aarum prima. 81. 8000010. ibid. Tertia. 11. Quarta
01 001010. ibid. collectio Gregorii tx. 85 01 00 . Decretaiium
Sextus. 81. vacuatum Clementis V. ib. Decretadeo 10. xxti.
ibid. Decretalium 8001101008001000. 1100010100 recentiores.
vicomite, 00000001 001100110000.

Degrudatio quid. 1,550 01000. Ana simplici depositionediversa.
55701000000100100. 551. Coram 001100,01 quomodo per-
agenda. 551 000. 551. Delicta 0010000000 obnoxia 551 rep.

Delegatua quis. 11, 55. Α 000 coustituittu. ibid. 10 00001100
delegare. abid. Quomodo citationem emittat. 75.

Delictum, quid et quotuplex. 11, 550 0100011011010 occic-
siastica. 555. Civilia ibid. Mixto ibid. Quibus eurum judicium
competat. 555, 555. Delicta venerea 558.

Denuntiationca iu matrimonio. 1, 501, 551 000. 555.

1100001110. Vide Dcprodotio.

1110000100ιο. 1, 558. Earum munia. 550. An manuum 000100-
rent impositionem. 550, 500 000. Quo tompore subluto. 505.

11100001. 1,155. tiorum institutio 01 numerus. 155. Quibus
01110110 oiim addicti. 155 01000. Quibus modo. 155 01000.

11100001οο0. 1, 01001000.

11100 1010100. 11, 101 01000. Feriati. vtde Fato. 10011. tot.
{tati 101. Deuotiouum et orationum. 118. Facti. Vide Festi

reu.

Dignitasquid. 1, 111,515.0001101000100100110101. 508,511000.

111Ιο110 0010 01 quotuplex. 11, 15701000. Diiutionum 0000. 1101.
Effectus. 158. Quae judicis 00100100 10 11110 concedendis. 158.

· Dioeooaium divisio. 1, 110. 1110110110. 115. Hujus 0010 01 modus,
ibid. Cui visitandi munus. 115 01 187. Dioeoesana lex. 117, 118.

Dionysius Exiguus. 1, 58 01000.

Diptycha. 1, 155, 150.

Dispensatio matrimonii. tide Matrimonium.

Distributioucu quotidiana. 1, 710 01000.

Divinatio. 11, 555.

Divortium quid. 1, 555. Ejus natura. ibid. eausa ob quas per·
missum. 550 01000. iudicii forma. 558.

1101010100. 1, 578, 581. Dominica in albis. 115. 1100010100
resurrectionis dieu qui. 515, 585.

Dominicaui. 1, 511.

0001100110 quid. 11, 151. 001 opponenda et a 000. ibid.

 

