-412-

quas una eecloeia in sontoe constituit. Hine mos imi
levit, ut eecloeiae per litteras encyclicas mitiores face·
rent ceteras eeclesias de iis, quos communione prohi-
buerant (5); neque alia nuno disciplina est (6).

(1) Can. sscap. 11 qu. ὅς concilium Carthaginensi} 11 cap.7
apud ubbcum tom. 2conoii. col. 592 odit. Venet.; Lugdu·
nense 11. can. 11111. 8 col. 15ος lvo carnotensis epist. 76 opp.
par. 2 paq. 18 edit. Paris. 1817. vide annnnum in cap. 12
de mn. et remiss. num. 80.

2) Confer S. Leonem 71. epist. 52 opp. tom. 1 eol. 811οο1
seq. ed. Ballerin. Venet. 1718111110 reliqua exempla, quorum
eoelesinstioae historia pienae sunt.

(ὅ) Cap. 1 de muya et pace. Consule proeterea mnonoe apos-
101οω108111, apud Gotelerium PP. A stol. tout. 1 pay.
115 1111611111. Amulod.,· concilium mizi-itanum can. 55
tom. 1 concil. collect. Labbei col. 9983 Arelatense 1 can. 16
ib. 001. “523 Niwnum van. 1 1οΜ ib. col. 653 Antioche·
num can. 8 eod. tom. 2001. 1187 0.,*8111101131 01115101.
tom. 2001. 6873 cesaraugustanum cau. 5 tom. 1101. 1181;
milevitanum can. 18 tom. 5 101581.

(1) AdisisFagnanum incap. Ι detreu a et paeonum. 6 eti.

(5) Cap. 20 cap. 11 quoest. 5. vi e etiams. cyprianum
epist. 110 col. 18 od Cornelium pay. 81911. amstelod. 1700;
S. Augustinum epist. 871 al. 71 ad Deuterium opp. tom. 20⁰1.
818 edit. cit.,· Socratem histor. lib. 1 cap. 0 pay. 10 edit.
Cantabriy.‚· concilium Toletanum ioan. 11 tom. 2 concil.
cot. 1171 collect. cit.

(8) Consule pontificale Romanum tie. 17 ραν. 53. 12 paq.
181 edit. catalani Romoe.

 

