-105 -

omnium Puerumque ea de re testimonia habet 1116111111,
961 totum hoo argumentum innumeris prope eolleetis mouu-
mentis solide copioseque tractavit ep. 5111 Febroa. per tot.
lib. 1 §- 1 11119. pay. 17 11119. videndi sunt etiam ipse

, Mamachius ant christian. 11111919151 111199 Patavius

· 1111111111. 1111111111. 5 1191111119. tona. 6 paq. 161 seq.
11111. Venet. 17573 P. ln 11611161 constit. 0119111111 11111.
prop. 5 111. 115ος Nioolius in tit. 111 91111111. 1111111111 eoo·

11111111 da 1111111111 Bossuetius 111111. uariat. lab. 151111. 110

111 .,· 11. baptista 1111111111. advers. Rioberiatoo in tbeaaar.

1111191111. 11 opp. 11111919. 565111. Vera. 1165; Β1111116111

de 911111111111111111111. 11 111191116119. 1 §. 1 1199.

11111111111·1111111...1111;.1111111 titt!

· Febroa. tom. 1119.111111.11111111.5111111 For'zo 1111119111
rio della disciplina.

(5) Magistratus oo principes ecelesiasticis sensuris luisse sub·
111111 eodem modo, quo reliqui omnes subjiciebantur, 1111 os·
tendit Binghamus 1119. 111111. lib. 16 119153. 5 11117 pay.
150 etseq. 11111. eit. Proeeipua ejus rei testimonio sunt 16116-
ailio illiberitanorum n, 5, 55, 56 tom. 1 1111111. 111. 1101
11 ostentabantur in eoaoilio Valentino 11 1111. 6 111. 669,-
Arelatensi i 11117 tom. 1 eol. 11511 apud synesium epist. 18
paq. 101 edit. Porio. 16519 Basiliam 1111111111. epist. 6l
1111111111111111111111111
11111111. lib. 611 . 51,11>1911 valesium in oot. 919. 108
ed. Cantobr.,· 11. clrysostomum in S. Bnbylam 1111111111.
1191111111. 6199. tom. 1919. 51511111. Moatsnaaooii
Parios Paulinum ia eit. 1111111111 nam. 19 1 . Ambrosii
1111. 7 9119611111.11191111111111111111111. 1 . 5119. 18
poa. 1 11.1211111119.616111111111 1111111111 Gallicani 1111. 11

’ pay. 10 11919. 560119. edit. Paria. 1710. [11611161 ilungariae
rex ab Innocentio 1111). 911111119111691111111, ut ejus oon·
= silini-ii 11 familiares, nisi pro manifesta et rationabili roasa,
. 1111111111 monitione 9111111111 exeommunioatione non aliiae·
. rentur, sicuti patet ex 1111111111». 1 tom. 1 paq. 105 eal.
Bolazii Paris. 1681. Quin etiam Galliarum regibus 1 Romania
·’ Pontificibus conoessum est, ut interra 1191161611 sine speciali
ἵ 611611116κά11161111111111111111661111116161 111 interdictum
’ 1111191111, sicuti 1161111 ex litteris Philippi Vi apud 6111611111
2 tom. 1111111161. 119. Frena. 919. 105.
3'¹ (1) 1111111111 Patauinus 1111111111. 91111 saeuis xiv aliquem .

 

