..291-

mnes. Vineam 1111111111,11111111. Uuiyenilus 11111. lo p. 111
stolo. De quo quidem constitutione Uuiyeuifos perlegendas sunt
egregie litter-re, ques summus Pontifex PlUS Vl die 158111111-
bris 11. 1781 11111 111ρί111111 brixinensem, quibus sone litteris

Pontifex snpienlissimus pro 11,111ρ1111111,1113111111111111- , ·

111111111ιί11 flagrantique studio, quo 11111, eustodiendo ,
1111111111 11111111· religionis, 111111111 perspicue demonstro·
111 1111111111. 1111911111 irreformabile sedis Apostoliose judicium
mutinere. idque 11111 onies definiverunt Polree omnino uentum
in oonoiliollomono, 1111111111 1111111111, 1113113111, qui in
11111111111111111 111. 1 cop. 111111111ιί1αηίρεί fidei requ-
1111 agnoscunt, sique 1111111111 cujuscumque eondilionis 11
medos, omnimodo 11111111 11111111111111111111111 obser-
1111111111. luditum 1111 plue 11111 dedit Suo. Froullos Peri-
siensis, presertim 11111 Deoembris 11. 1719, 111 declaravit,
1111 seeonstitulionen empleeti κ 'l'omquom dogmaticum ecelesiae
universalis judicium, 11111111 1111111111111111111111111111
oomiliis 1111. 171111111 111. cum enim inter episeopus orto
11111 controversis de lloelrrristio illis denegando, qui bulloe Uni-
911111 adimerentur, 111111 11111111 eos 111111111111111111-
rum, neque 11111 ex episeopis ullus 1111, qui bullum 111191-
11111 temonem dogmatieum universolis 11111111 decretum non
1111111111. 11111111111111111 unum 1111111111111 inquiunt
in 1 111 11111. 1 1 Cum igitur 1111111111 11111111 consensus, de-
111111 11111 1111111111 111 judicium dogmatimn et ir-
reformabile 11111111 1111111111, 111 judicium ejusdem 11
doctrinam pertinens. lluie judicio debetur sineerum montisel
111111 obsequium. Qui eontra illud obsequium 1111111, peo—
1111111111111 11. r Qui vero 1111111111 sententium 111111-
1111111 orlie. 1111111111 1 constitutio Clementis 111, qum in·
11111 Unigenitos Dei filius, dogmaticum 111 11 irreformabile
11111111 milleium, eui sinuosum mentis 11111111 obsequium
zieneueooeloumortsli 111 ri non 111111. wgo 1111111ἆέ1111ῑαίἃὲ
Fretum 'mix 21111ἱ1119ό11αοι11116111111111111ι eetsi remim
eoque luculentissime oleri 1111111111 111111111111111 11 comitiis
11. 1761, qum 111111 111 111. 1111111. 111. 111. lo, elque bis est
oonoeple verbis: α Eos ob 111111 agnoscunt, 11111 semper sg-
llll'¹3niffilblfffllflllulllllillimus
judicium irreformabile 11111111111111111 materie 111-
11111, s eui 1111111111111, u 11111111 exigit, 1111111111·

111 11 spiritus 1111111111.» Confer Viros conss. Zooourium

 

