’ totam 1111111111. 1,1

..41156-

Periodeuta. l, 199.

Perjurium, ejusque 1111. 11, 551 etseq.

Permutatio quid etqua auctoritate liat. l, 595. Vide Beneficia.

Personarum divisio. l, 91.

Personatus quid. l, 111, 919.

Petrae vocabulum quid significet. ll, 955.

Pbotius. l, 51.11,175.

Pignora tum mobilia, tum immobilia quo 1111 distrahenda. ll,
155. Quid, si nemo ad hastam accesserit auctionem tacturus. ab.

Pius vt laudatur. l, 189, 166, 185, 59711, 961, 991, 991.

Placitum et placitare quid, ll, l2l. .

Plus-petitip quid et quotuplex. ll, 65 etseq. Plus-petentium

11. 65 6. ,
poeeoenae 1111 11 1 qno infligantur. ll, 919. Ecclesia potestas in η

111 infligendis, eaque tum interioris, tum exterioris lori. 919111. .
57111111. Ecclesiastioarum poenarum linis. 991, 575. Finis 1
11111111 civilium. 991. Poenae ecclesiastica quotuplicis 1111111. 3
995, 57511 1117111111111 1111. 995. llae cur ab ecelesia 11· f

lligantur. 997. sempera spiritualibus 1111111111.997,576 111.

Unde boc pennarum discrimen. 576111. Temporales perusin ³

ecclesia vetustissimas. ibid. 998 11 111. Ε111111111111111111.15111.
Μ11121111111111, ejusque 11111111, nenessitas, definitio. l, 165111.
Ejus quasi materia 161. (1111111111111111111.165111.6111111-

sio publica. oid. Confitendi modus. ibid. Paenitentia publica, 3

vel privata. 167 etseq. dn pro occultis criminibus publica 1111-
111111 imposita. oid. ct 111. liujus sacramenti minister. 165,
17911 111. 11 ministro 1111111111 potestas ordinis et jurisdic-
tionis. 180. Unde potestas jurisdictionis ducta, 1111111 parochis
insit jure proprio. 181 11 111. llaec potestas ab episcopo 11111111·

et laxatur, excepto mortis articulo. 189. Casuum reservatio. abid- .

et 111. Peccata omnia ecclesiae potestati subjecta. 181. 11111111

11 gravioribus criminibus denegata 1111111111.18511111.9111- Ῠ
111111111111. 178. 9111111111111111111.168111.11 1111111111 ¹

absolutioni necessario praemittenda. 177. stationum 1111111111

tempora. 175. Quid 1111111111 tempore agendum. 171. Poeni· 3
11111111 restitutio et dispensatio. ibid. et 111. solemnes publice 3
poenitcntiee graden antiquati. 175. Publicae poenitentia ad corpo- ³

rales 11111 referendae. ll , 997 11 111.

Pontifex Romanus ecclesie caputet centrum unitatis. 1, 96,

168, 116, 15011111.11,985,9911. Ejus jura 11 potestas ln .

7, 15011111.11,175.6111 eo convc- ἑ

nire 11111 parere omncs debent. l, 59. llabet primatum bo- .

 

