...280-

1110101111. Gaspar lladeehsrus lutheranus ea de re lihellum
Wittamhergae edidit 11110 111511, 111 conflueret, a magistratu 101-
lendos esse libros eorum omnium, qui lutherani non essent,
quem lihrum memorat Gretserns in epimetr. 100 0110111.οὀ
opus de 11111. uos. prohihentur). l. llorere lutherani magno-
Kere restiterunt sacramentariorum libris, uti narrat hospinianus
111. sueram. . 11, itemque libris zwingliauorum et 01111-
stillo 1,, 1, titillo& miluum?
queruntur aliquidus in loeis, lihria zwinglianorum et calvinis-
tarum louum datum non esse, 101 Theodosii, Valentiniani et
ldaruiani piissimorum imperatorum exempla, qui ne quis lies·
lorii, Eutychetis 01 Apollinisturnm libros describeret, aut
legeret, edixerunt... nostrornm principum pia mandata er·
cusant. 1 idem a calvinianis adversus lutheranorum 1111101 laetum
0111, quaid 111111ζὶ1001100111 exemplis ostendit 71001111 ios. eit.

t'esert. 00. .

(l) eonlerps. Dionysium Alexandrinum apud Eusebium 1111.
til. 7 sep. 7 puy. 5111011. Valerii 00010111. 171018. 111010-
nymnm epist. 8101 107 001287, 682 tom. 1 edit. Veliersii
Veronoe3 Theodorum studitam 1111. 11 111167 puy. 018 edit.
Poris. Sirmoudi 1690.

(1)(110 Paulus divinum verbum Ephesi nuntiaret, 51011101
eis, qui filerunt 11111010 aestati, contuleruut lihros, 1100111111·
serumserum omuibus, nti seriptum estin not. Apostol. XIX.

lnsikne 1100 monumentum 0110 monet 0101101111 delur. 01 utor.

pro 01111111. 5, moris 0001011111 pravos eripiendi 1111101 01
manibus christianorum. Canon apostolorum 51, 0001001001
Cotelerium 1010001101. 10111. 11109. 150 ed. ,1111111011 llll 1
divulgari uetat saluo inscripto 10001011117101, itemque libros
schismaticaruma S. cypriano vetitos luisse, onustat ex ejus
epist. 11 paq. 151 edit. 11111101. 1700 p. ¹283 1111 Thaliama
Patribus 00001111 Niuanni oondemnatnm luisse, 1011110111 snmus
11111. 1111. 1 001111 1111010011. Volesia' 0011110119, 1710,·01
Nioephorus lto. 8 cop. 111 paq. 1169 tom. edit. Puris. 1110,
quod Petrum decretum ah omnihus observari jussit Constantinus
edicto, quod 1101110111 Sozomenus 100. 011. ,· describit 11110111 So·
arates similiter laudato 1000. Concilio Carthaginensi lv apud
Gratianum 0011. 1 dist. 5701011111 eat, llt episeopus 9011111101
1101011101 leuat, haeretieorum 0010111 pro 1100110011 01 1111111011.
Quid diuum de origenis 11111111 lios sane pluries (1111111011οι-
tionemque 00111111 vetitam fuisse testantur 8010110001 hist. to. 8
cop. 111109. 5155 8001110110). drap. 0 paq. 5111111011, et

 

