- 111,-

jurandum distinguit 1. 1911111. 89 ort. 1 1115 urg. 1 Duplex ost
modus jurandi. Unus quidem per simplioem contestationem, si·
eut enm aliquis dioit: list mihi 11111111ῑί1, vel eoram Deo
loquor, vel per Deum, quod idem est3 alius est 111111111-
tionem ete. a

(2) Deum 111111 testem in 11 lnhriea et inani, est iu 111111
Dei 111111 marmore. Confer S. loannem Chrysoatomum hom. 9
uum. 5 iu 111. apostolor. tom. 9 ,76 edit. Moutsouoonii
Poris. ‚· S. hugtrstinum 11111. 180 . 28 111 vero. opust. cop. 9
opp. tom. ι78111. {gl 11111. 1111111311117561ς1111111111111
11111111111111 ..uu ..11
11111, multo magis poseat, qui aa peceatum aliquod sive 11-
thale, 1111 veniale fauturum jurat. Peooat autem lethaliter. Adisis
S· Ambrosium cta offis. 1111111111. 111111 . ta tom. l p. 171
odit. Vsu. 17813 Satrianum tu. tcta pugnent. 11111111. 111

11 ltipog. 83 11111. Pe 1711111111 Toletanum Vlll

soph tom. 7111111111. 11 1111111. habbei3 ilerdense 111. 7
tom. 5111. 752, et S. Thomam Μ qu. 98111. 2 ott 1 11·

m. 11111111111111) innocentio Xl an. 1679 damnata est
uu propositio: 1 Voeare 111111 11 testem mendacii levis, non
ost tanto irreverentia, propterquam volitant possit damnare
homiuem.

(ὅ) 1111111111 111111111111, religionem, iidem probant sacre
hitterae, in quihus ea 1111111111, ι Vivit Dominus: per memetip-
sum juravi: 11111 Jnravrt Dominus, 11 111 poenitehit eum, 1
11 alia similia. lmo passim theologi observant, omnem Dei pro-
missionem atque assertionem juramentum 1111. ieremias 1v o. 1
jurabis, inquit, in 11111111, 11 injudicio, 11 iu justitio, quaa sunt
1111 conditiones, quas et ecelesia in juramento requirit quihus·
que servatis reete eommune jusjurandum emittitur. Paulus etiam
nou semel in epistolis jurat, atiud Coriut. XV 1. 51; 111111
1. 9; Philipp. 1 1. 8, et 111 11111111 VI o. to et 111, 111
Apostolusa Deo emissum jusjurandum memorat. ldem quoque
oonfirmant patros, in primis vero Athanasius 11111111111111.
1111. 8. opp. 1. lp 158, 11 1111111111Ρ11111111 . 881
111.Ρ1111111777;111 111111 Paulm. 62 opp. tom. 1 eo. 176,
11 tle Triuit. tito 111110 tom. 1 eol. 115111.1’111111750;
hiberius ep. l 111 Constant. num. 5 apud coustantium . 11111.
Pontifio. eol. 4253 Augustinus 11111. 186 ol. 18111 o . apost.
11111111. toul. 861 edit. 111. a si pennatum, inquit, esset ju·
ratio, neo in veteri lege diceretur, oon perjurabis, 11111111 uuum ,
Domino jusjurandum 1111111111 enirn 1111111111 1111οὲ11111

rou. 1. · . .

 

