-— 160 -
seq. Forma. 1616. conditionalis que, ejusque origo. tiu. seq.

Gratis. 579. character, ejusque natum. 571 seq. Necessitas et
quotuplex. 575. Minister et qualis. 1616. etseq. Ejus intentio et
quotuplex. 577 61 seq. Quae requiratur et an sufficiat externa.
ibid. seq. Quid si minister mimice agat. 578, 579. Au sufficiat
intentio dantis solum. 579. Subiectum. 575 seq. 661-666616,
earumque origo. 580 61 seq.

sacrificati. 11, 956.

Saerilioium. Vide 1266661616.

Sacrificio veteris legis. 1, 568. p

Suerilegium quidet quotuplex. ll, 595. personale. 1616. Lomle. ξ
1616. 116616. 1616. 61 seq. Quibus in rebus oommittitur. 1616. etseq· ,
16 sacrilegos poenae. 597. l

saerilegium venereum crimen. 11, 555, 559. Ejus poeuae. 515. l

Saliea lex. 1, 95. 11, 98.

Sanctum-ium. 1, 608 61 seq.

Sul catechumenis datus. 1. tot, 108.
¹ 8{ortlieenses oenones. lt, 178 seq. Au tuerint io orientereeepti

. satane renunciatio. l, 809, 110. Paetum eum 66166611, 555. .

Scriptura quando publicum instrumentum dieitur. 11, 105, .
106. Quid si talis, ut legi nequeat. 1616.

Schisma quid et quotuplex. ll, 961 seq. 961. 6611666661 qui.

961. An heretici sint. 961. Eorum status extra 66616616 unitatem.
957. Poenm 965. Inter catholicos nou tolerandi 966 seq.

Scholm. 1, 616, 660 seq.

Serinia eoelesiae Romanae. 1, 57.

Sorutiuia 16 baptismo. 1, 106, 109. Sorutinium in electione. 971.

Sepretsrium. 1, 616.

Sedes Vacuus. 1, 908. Tune penes quem 66616616 potestas et
regimen. 1616. 61 seq. Nil in ea innovandum. 910.

Seminane, eorumque origo. 1, 659 seq. Omnes episoopi somi-
narium habere debent. 661 seq. Institutio juvenum iu seminariis.
669. Horum regimen et administratio. 1616. seq.

Sententia quid. 11, 159. Ejus in definitivam et interloquutoriam

divisio. 110 etseq. Utriusque discrimen. 111. Aquo ferenda. 119.
etseq. Cura judiee pro tribunali sedente. 1616. seq. An inscriptis.
111. Quo idiomate concipienda. 116 ets . An a judioe 6661166111
et eoram quibus. 115. Qui eam 66 pericu reeitare. 185. 61 seq.
Ejus terendae tempus. 11616666. 1616. Sit probatis, jurique
eoutormis. 187 etseq. Certe. 1616. sumimus, vel oondemnaos.
118. Sententia damnatus quid vietori praestare debeat. 1616. 866-
tentia quando transeat 16 rem judicatam. Vide Ites judeae
Sententire circumscriptio. 161. Finis 61 exequutio. 119 seq.

 

