-979 -

quadam Ezechielis oapita et libram cantia, qaod atium mamo-
rioe prodidit Origines prologo 111 cont. opp. tom. 5 1111998111.
Poris. 1710 a Ne sorta, ut inquit Auctor librorum 111 vit. coo-
1111111111, qui olim Prospero tribuebantur, nunc 11111111οΡ1-
merio adscribuntur, to. 5 cop. 6 num. 6111 append. o'pp. 5
Ptoaperi . 1111111111. 1711, haeo spiritualia secundum
sarnam ad uo caraulas aooipsrent, nso virtutes cogitarent, quas
mulieres illa (quarum soiiioat in iis libris montio ost) signiti-
oant‚ sed ipsas cogitando carnaliter deperirent3» propteroa seon·
sulto juniores legere sunt illa prohibiti, qua siout spiritualiter
tttttntlttatnt,tut‘tnttlttttttittatt'⁵⁸

(9) {boatum Protagoram, quod 111 principio libri sui sio po·
suerat: Do 11111 nequo 11111111, nepus ut 1111111111, labeo 1111111,
Atheniensium jussu urbo atquo agro exterminatum fuisso, li·
brosque ojus in concione combustos, 1111111111 Cioaro de 11111111.
door. to. 1 oum. 95 opp. toro. 9 pop. 595 ed. 0111111 aanor
1715, et Lactantius 111 ira cop. 9 pop. 119 11111.9111.Ρ1111.
1718. sad Romanorum in primia magna suit 11111 ot sollicitudo
removendi tollendique libros at cetero, quo moras hominum
depravare eosquos religiono avooare possunt. Multa ojus rei
monumenta sunt opnd 511111111595 cop. 1 tom. 5 pop. 959
115. 59 cop. 18 1111. lo cop. 99 tom. 5 pap. 5501119011111.
1111111111111111111111911. Botoo. 1715, Valerium Maximum 1111. 1
rapt tom. 1 pop. 9511111. Torrooti Laid. 179111811111101111
11119111.1αρ.511111. 1 pop 995 tona 1 odit. Laooardioe

lm; Seaooam 11111111. prooem. 1111. 5 tom. 5opp. p . 518

eat. Anaot. 16823 Tacitum α111111.1111.1 num. 5 et 111. 11
num. 50 .597 tom. 1 et 19.7581.91111.71111.1708.
(5) Cat olioorum libros ,K arianis, ao prasertim Gregorio
Cappadocae patriarcha Alexandrino, Gonserico st llunnarioo Van-
dalorum rege, ab ieonoclastis crematos fuisse, testantur litha·
nasius 1111111101 ad episcop. oo ep. od orthodox. de peraeque.
excit. 1111111. 5opp. 11111. 1 p . 9011111. Potao. 17773 Victor
Vitensis doper . 71111111. lg. 91111111. 19 pap. 16 et 1111. t
num. 9 pop. agap. lininort. tat. pora. 711111. odit. Paris.
{6943 Theodorus studites op. od patriarch. 11111. apud Baro-
nium 11111111. 8171111111. 97 tom. 15 annal. pop. 599111. Luooe.
Notum est, lutherum corpus luris canonici igni tradidisse,
quid aotam ab anabaptistis suerit, narrat Slsidanus oo. 10,
quid a calvinianis, putot ar aorum synodo apud Schultingium
to. 9 onustis. pop. 51. Quin stiam haeretici tollendos remo-

vendosquo curarunt libros aliorum haereticorum, qui ox diversis

 

