nobis . .etc. o‚= ι 111 11111111111111111111111111111111111,
invenimus 11 apostolum Panium jus-nese 111.. ι et C. 2 eol. 85⁹,
«invenimus jurasse primitus ipsum Dominum, in quo non est
omnino peecatum. Iuravit Dominus et 1111 penitebiteum 111.
AEternitutem 111111111ἱί silio eom juramento promisit. ilebet
etium, 11111111111111111, teis 1111111111 11 iliud juratio
est: uiuo eqo ‚ deeit Dominus. Quomodo homo pes· Deum ‚ sie
Deus peu seipsum tion est ergo 11111111 jurene....J‘unt
Deus, qui peceatum non 111111. tion ergo est peemtum jurene3
sed peecatum est peierare. ι Vide etism S. 'thomum 2. 2
uoeet. 89 (11.1, et innooentium 111 111 sup. tu de jerejur.
gadem est perpetus eoeiesi· diseipiins. evagrium Constantino·

litunum diueonum lentis Evangeliis jurasse, scribit sozomenus
flator. tu. neap. 5011126511. G “. {7203 eoneiiium
Toletnnum vttt eon. 2 tom.7 111. 111 .ejss‹i.‚ justes
jurandi seusus describit. Patres ooneiiii constantinopolitani 01111-
meniei 111 oet. tt tom. 7 111. 1011 Georgium dissonum in sin
gulis propositis questionibus jurene ooegesunt3 de jurejurando
u tisreeiiiuo comite interposito 11 1111111111 inter enthoiieusee
· donatistas testimonium perhibet Augustinus 1111. cortino. dies
cop. iopp. tom. 9 1111116111. 111. ,· Constantinus 11. 11131-
rumentum seeepit, ipseque t. teeti. Theoti· de 1111111111-
juruudo concludit. Similiter jurisjurandi mentionem 111111111-
dius t. 8 eod. nied. de 11111ιέ111111 iilud nd dirimendos
iites prouidendusque esiumnias interponi vuit Justtntmus in
L. 91111. 111 lurum. propt. 1111111111 omniu 111-111111, quo
prope innumere sunt, eoncilium constantiense reeoneilioudoe
singuiis propositis uutieuiis jurejurando mpondere jussit, oe
synodus Tridentinus magistris, e novis ennonieis utque eb eliis
monumentum emitti voluit. Qun ex suetis litteris oontrujusjutun-
dnm educi solent, pensione diluuntur n S. Augustino 11111. 180
111. 111. 859 eeq.,· S. Hieronymo comment. 11 umet. 111. 11
vers. st tom. 7111. 50 edit. 1111111118. Thomu eit. qo. 811
ert. 11111 . 1 11 23 Phiiiehdorffio 11111. Voltisne. 111156
tom. 25 B' 111111. ΡΡ. pay. 1981111. tonum 1111111111
untihseresi adver. Voldens. cop. 1111. 24 ejusdem 1111111111.
paq. ¹5553 Ven. 1111111 111. eit. por. 1 S. 1111111. tos
11 1111 innocentio lii eit. sep. ts (11 jurejer. S. Jounusm
chrysostom. sb ea, quem iili 1111111ιί111 impingunt, esiumnie
egregie iibetut doetus 111111 notationum in Ven. Monetam ios.
eit. not. 56 paq. 17110111111111111111111 Romenum 1112
1111111111111 11111. ’1111111111

 

