...286-

‘⁰0⁰¹er 11..
eutem in Veroelleusi synodo 1111111111, opud Lobbeum ton. 11
1111151 ed. Venit. ot't.,· de Petri Aboeiurdi seriptis, qun in-
nooentius ΙΙ eudemone, uti petet exejus 111. od aare·
piscopos 1111111111. 11 Senones„ et adumar . 1111111111 opud
1111111111 tom. 11 111. 1111111 1110; quidde olio 1111111111-
nis Seoti, quod Honorius 111, uti ostendit Mobillonius presset.
ori soeo. 11111111. §. 8 1111111.Ιό11119. 66 ed. Poris 168ος
quid de libris Tolmudieis Hebreornm‚ quos innoeentius 1v opud
tirynoldum ao. on. 111111111111 tom. 11 pop. 511111. 111111,
ub omnibus improbari voiuit3 quid de libris Aristotelis, quos
Gregorius ΙΙΙ, uti prtet ex ejus eonstitutioue apud RuynaIdum
11111111. 11 odon 1151 1111111.18 pop. 10 od. 111111, 11111-
risiensi Universitute legi vetuit, u quosque examinari et 111 omni
errorum suspicione purgari jussit31· de Massilii Patruini, et toan.
leuduni tibris, quos exterminari jussit Jounues xxo, apud
iiuynuIdurn od 111. 1517 oum. 28 seq. tom. 1111111111. pap.
517 edit. Luem de otiis hereticorum, 11 de Ruyrnundi 111111
libris, quos Gregorius Xl apud Roynuidum rui 111. 1371 u. 11
1111161119. 111 et 111 11111571 num. superq. 11911.,1ριι(1
Natalem Alexandrum histor. 1111. 1111. 15 11 11 sopit ort. 10
tom. Bpop. 99 edit. Venet. 17763 descriptis wiclefi, qun
primum ipse· Gregorius XI, deinde Alexander V exterminari vo
iuit opud naynudum 111 an. etos 111111181111. 17 .5us;
de erroribus utqueoperibus lutheri, quae 1 Leone X 11111111
sunt 111111. Esurqo, Domine pop. 187 tom. 5 11111111. Romani?
ffimgus eoffsem, 11111111 hujusmodi monumento 1111111111 seri-

1 or 111.

(1111111111 ejusque eaput Romanus Pontifex proponere po-
test modis omnino tribus oiiurjus 11111 dogrnutis, sut docuinae
judiciuin. Aut enim propositionem generatim dumont, 1111111111- 1
biturespeetu edilium, qui 11111 protulit, ex gr. Propos. Chris· :
tus nonhabet unimam, 111 11 prolatum sb aliquo ex. gr. So·
cino, sut ut aliquo libro eompreheosorn, ex aequoreorum,

velsimul oum eo damnatum. Primum iliud eoelesioe judicium ³

errori subesse nou posse, inter catholicos omnes 1111111, quo-
niam hujusmodi questiones dicuntur, in quibus definiendis eo·

elusis errore non potest. cetera judicio, qun nou ipsum in se '
doctrinam attingunt, sed ut prolatum 111 homine, vet seriptis ,

expressum, voosutur judicio ciros questiones 11111, inquibus

non 11111111 omnium ratio est. Noui quaeri potest, num Appoiiiouris f

ex. gn, 1111 ulter uliquis eertum illum propositionem duruerit, ξ

 

