-159-

1116111116 rerum Ecclesiae. Vide bouo ecelesiarum.
Alienatio judicii mutandi causa iacta quae 611. 11, 85.

Altare. 1, 609. Plura in una ecclesia altaria. ott. 116111161- 3

natus. 609, 610. consecratio. 619. Altarc portatile. 655.
Ambo 66616616. Ι, 607.
Anachoretoe. 1, 519.

Anathema an ab excommunicatione differat? 11, 589. Ana· ξ

111611151616661116. 599, 591. Vid. Excommunicntio.

Anathcmata qua. 1, 651.

Angilramnus Metensis an auctor capitulorum sub nomine
Hadriani 1. Ι, 67.

Anglicana ordinationes. 1, 198.

16111161 aarum origo, natura, aequitas. l, 985 661.

Anniversaria pro defunctis. 1, 111.

Annulua Episcopalis. l. 955, 956.

Annulus nuptialis. 509.

Antichrcsis quid. 11, 558. An jure canonico permissa. 559. ·

Apocrisiarii. 1, 175.

Apostoleum. 1, 600.

Apostoli, eorumque potestas. 1, 110 661. 1, 581.

Apostolorum 6616166. 1, 19 661. Apostolicoeccnstitutiones. 16111.

Apostoli injure qui dicantur. 11, 165. Eorum divisio. 166. Quo
tempore ct quomodo petendi atque exhibendi 6111111111. Eorum
iorma 6116111511. i

Apostaeia 11111 61 quotuplex. 11, 955661.11661161101611661111 1
959. 9611111111919661. 116611111111166116. ibid. t

Apotelesmatici. 11, 555.

1116111116616111111.11,170661.911661. t

Appellatio quidet quotuplex. 11, 158 661. Appellatio a defini· 2
tiva et ah interloquutoria. 159 661. Quibus 11 causis et a qui·
bus appellari possit. 160 661. Appellationis interponendae, 11-
traducendae finiendasque tempus 161, 165 661. Ejus effectus.
160, 168 661. Appellatio in suspensivo, vel in devolutivo. 169
661. A quibus appellare liceat. 17011111 a summo Pontifice,

'eta supremis Principibus. 15111. Appellatio ad summum Pon· ³

tilicem. 175 661. lus appellationum separari nequit 1 Primatu.
ibid. 661. Unde hoc jus repetendum. 171 661. Discrimcn 11161

Orientis et Occidentis appellationes. 987 661. Appellatio omisso ¹

medio. 176, 177. 11 causis appellationum Pontifex vel 111111-

dices, vel 616616 1166 cognoscit. 187. Appellatio ad uetrcpc
litam etad Putriarcham 175 61 661.

Apsis sanctuarii. 1, 608 661.
Aqua benedicta. l, 615 661.

 

