-197-

apraatare datus (1); ead tamen distinguitur ab eu,
quem proprie judicem appellamus (b). Qui bonte fidei
judiciis datur, arbiter, qui stricti juris, judex est,
uterque constituitur a magistratu, qui dati ab se ju·

dieis, aut arbitri sententiam exequitur (5). Nubis '

bue laea arbiter est jadex, ad cognoscendam finien-
damque controversiam, litigantium voluntate eonsti-
tutus, sive id ipsi legis imperio iecerint, sire sponte

aa (1).

(1 15101. 001111111111011. ⁴ γ ’
111 ί1171111111. L. rut. rep.,· 1. ib ff. de ra judie. 3.1

nat. 1011.

(5) 1. ta 111. . de 11 judie. center Broissenium 111 0111.
ar'ynt'fie. 01111 ier.

(1) 111111111110 distinguitur, quem aas arbitraturum vaea-
mus, queri quidem venabulum 101 civile ignoravit, 11111 tamen
ipsam reete nevit. 11111111011010111111101, qui sine ulia judieii
iorma ex equo 11 1010 lites 110 eoncilia 11 auctoritate studet
1111111 1111111111111111111
que 11 namnetibus, ut rerum pretia, mereedem operarum, iu·
111101, autumnum, aetateque similia boni viri 11111111 eun-
stituat L. 70 3. 61111141. 11101. 101.,· 1. 71, 77, 78, ta
11111 10110; 3. 1 inst. 1111010113. 111111. de empt.; lep.
uit. 1011. ria (101110111111111.0001110111011111 in 111. 11111111.
1111111119. 77011. 011. 1111910101.

3. ill. Nam elii 10111 arbitri, ques ipsi quidem li-
tigantes sumunt, aed iugis jussu et alii sunt, ques
ipsi suo arbitrio ae libera voluntate constituant, et
hi uoluntarii, illo reru 1001110111 appellantur (i). ’
1111111 necessarii 111131111011111111.Ι queniam dantur a
lege, rel principe, vel magistratu, qui eos eligere
rogunt3 ideoque habent jurisdictionem, eorumque
1111111111 vim recipit rei judicatae, eb eaque appel·
latur (13110ῑί01111 tamen nemen arbitrorum, quo-
niarn mutuo artium consensu eliguntur, ut arbiter
pru socio, 10111115).

 

