nncnnstn

lisslmliiffllll 1111111Σί tutunus,

LIBER TERTIUS.

Tu. l. De judiciaria coclesioe potestate . . pop. 5
- ll. De judiciiscteorum divisione . . . . 51
- ill. Do procuratoribus ........ 57

- lV. De loro competenti ........ tn
- V. Dc Libelli oblatione, deque in ius vocando . 65

— Vl. De dolo et contumacis ....... 75

- Vll. De litis contestatione

—- Vlll. Dc jumento ccluinnioe ...... tt

- tx. Dc probationibus

- X. De exceptionibus et replicationibus. . . . 117

- Xl. De ordino cognitionum ....... 126
xtt. De mutuis petitionibus ...... 135
Xlll. De dilationibus . ........ 157
XlV. lle senuntia et re judicato ...... 159

-- XV. De appellationibus ........ loc

- xvi. De in integrum restitutione ...... 190

- xvu. De arbitrie .

-- XVllI. De pectiset consectionibus ..... not

 

