XXX

1011. Les ddpsrtemens eumprisdnns 111 11111111 snut tenus 111111
11 fabrique de 111111111111,111 1111111 obligations que 111 1111-
munes envers leurs fabriques paroissiales. ·

107. bersqu'il 1111111111 de premes reparatione uu des reeen-
struetions d faire aux eglises cathedrales, 1111 pelais episeupaux et
aux 1111111111 (111111111111111111 en dnnnern l’avis official 11

1111111111111111111111111111111111111111-1111111111111111111 ’

1111111111 111111 temps un 1111 1111111111 des 11111111 11 (111
ddpenses de sa fabrique, 11 faisant sa (11111111111 des 11111111 qui

restent libres apres les depenses ordinaires de 111111111111111111 1

111111.

108. Le prdlet urdnnnera que, suivant les formes dtablies par
1111111111 publies, 1111111111 d'une personne 1 11 nummise par
lQevdque il 1111111111111 111111111111111 des 1111111111 11111.

100. ce rapport sera eommuniqudl leveque, qui l’enverra au
111111 sves ses observatione.

Ces pidees 111111 ensuite transmisespsr 11 presel, aree suu aris,

111111 11111111111111111111,1111111111 11111111111111 notre ¹

ministre des 111111.
110. Si 111 reparatione sunt l la fois 1111111111 et urgentes,

notre ministre (11111111111111111111111 qu’elles 111111 prorisaire- 3

11111111111111 lespremiers deniers dunt les prefers paurrant dis·
pnser, sauf le rembnursement aree les fonds qni serent faits pour
111 anet par le 1111111 5111111 du ddpsrlement auquel il seru
(11111 111111111111111 du budget de 11 fabrique de 11 cathedrale 11

puitpoptprt user dsls 11111111 11111111 aux 11111111 municip-aux par
11

111. 111111111111111111111111111 deputemus, 1111-
pprtitinn 1111111111 11 fera dans les proportiuns 1111111111, si 11

n ’est que le departement 111 seru le 11111- 11111 du 11111111 palera un ¹

1111111111 de plus,
112. Dans les departemeus 111111 cathedrales unt des fabriques

ayant (1111111111,(1111111111111111111111111111111111111111 =
1111111111111111111111(111111111111111111,111111111111,1111ερ1 r

ratiuns faites ennfarmdment dee qui est preserit uidemus.

111. 1111111111111, donatiunsuulegs faits 1111311111 ratbe- 1

1111111, serent 11111111, 11111 que eeux faits 111 11111111111 pur
1111111(111111111,11111111111111111111111(111111111111111111111
sur 11 rapport de 111111 ministre des 1111111.

1111111 ministres de 1111111111 11 des suites suut ebsrgds,
1111111111 ee qurle 11111111, de 1111111111 du present decret.

signe. 11111111. ¹

 

