-tsl-

Denique ennodii 11111111 est Athanasii appellatio, de qua agit ¹

Sosomenus 11111111. hosp. dpop. loa ad. Cootohrip„ ae Ge·

noa 1 epos. 11111111, apua 1111111 1111111111
edit. Vertat. hahet hee: a Sanctae memorias quippe Athanasium 3

synodus orientalis addixerat, quem tamen eroeptum sedes
Apostolioa, qnia damnationi grmoorum non consensit, absolvit.»

Atque hano quidem appellationem in diserimen revocare ausos .
nonest Constantius Arianos imperator, aed tantum apud lihe- 3
1111111111111111111111111111111111 damnaretnr‚siouli

111111ιά1119 iot. hiberiam 11 conatuum, apud 6111111611
ep. Pontis. Roman. ool. tos et asp. Sunt et alia harum appel·
lstionum Sardioensi oonsilio antiquiorum exempla, qum omnia,
praeter eeteros, eollegitauotor dissertationis noma editae 1768

deo 111111οηί111 od 1111111111 Pontificem. Post Smdioense ,

oonoi rum plura etiam sunt de his appellationibus monumenta.

Nam 1111111 lv Emtathins 6111111111 episoopns oum in oonsilio ,

llelitinensi Arianorum depositus 1111111, Liberium Pontifioem ap·
lavit, a quo restitutus est3 qna de ra oonler ea, qun diximus
tl. 1 111. 5 sset. 1 S. la aot 1 p. ltili. 11111111 sanilo Petrus

Alexandrina eeclesias sacerdos3 itemque instantius, Salvianus, 5
Priscillianus Apostoliaam sedem appellamnt. initio V 11111111 l
appellatio ooonrrit S. Joan. chrysostomi, de qua 1111111 me l

dictasunt 111. pop. 118, 11 1111111 advorsus hunniam, Do· rin,

Quasnellinm‚ mennonium, Petrum 1111111111 1111111111111 ’

vindicant David joppensem eonon. chop. 7 111.. 11 'daulis Alex.
loo. ost. p. 116, 1 aque llnnsrns ao oot.,· Pagras so 1111111111
od 1116111111. 161111. 6 pop} 1115 ed. 111111, Christianus

Lupus de ffipellotion. dias. 1. eop. 11, llianohios ‹lett’ esterna l

izt'ode

ΡΟ

consa um. spor. span. 813 11111111 1111. ἶ

Fohrosiot. 5pop. 503 11 sap. Atque hasa quidem Chrysostomi ⁵

appellatio non fidei, sed merediapiplinas oausam respiciebam
unde educitur, 11 reete monet Natalis Alexander pop. 167, jus-
· appellationumlad sedem Apostolieam non 1111111 in rehns adei,
sed 111111 discipline). Pertinent ad idean 1111111111 V appellationes
1111111112111111111111111111111
et Patrocli Arelatensis nd zosimum, qui utramque memorat
ep. A 1111111111. 11 1ρὶ d, apud eumdem Constantium eol. stt ·
119119, rtem quatuor 11111 ex Airioa appellationes, (1111111111-
gprstrno 111111111 mnus, Prior-evii ρρέωορί, de pua 1111111131-
lltllt 11111,1113111111111111· 2133&
porum Euphratesia, utriusque Cilieias, Cappadociae seeundaa,·

 

