-255 -—

religionem non poenitna abjiciebant, sed oum 11 ju-
daicam oommiooebant, atque ita noram quamdam re·
ligionem efficiebant. llujusmodi erant leioolae‚ qui
circumcisionem eum baptismo conjungebant, in quos '
gravissime uirilibus quoque legibus animadvertitur (l).
ulii denique erant, qui nou prorsus ad judaicam
religionem transibant, neque aliquod ejus dogma am-
plectebantur, sod in romotioribua quibusdam ritibus,
ot oomuetndinibus ludaeis adhaerebant, atque ita, bo-
rum moro, in Sabbato otiabantur, oum iia cibum
sumebant, rel jejunabant, eosque oonsulebant ad re·
iiiiii 11111Ὓέ11 111111. ¹22⁰ 11111111·
burdam'suomonis libris accepisse lerebunt ( ) q

(111.. 151111. 77111111. de boereta'o. td genus horum apos·
tatarum spectant cerinthiani, Ebionitai, omrai, ulcerat,
samoni, quos memorati 11111 11111111. 8, 9, 10, 51
opp. 1118111911111111. Van. 17551 similitor ii, quiae
uypoiautior vocabant, de quibua agit Gregorius Nazianzenus
orat. to in Fauor. potr. num. bopp. tom. 1 puy. 89 odit.
01111111 toto.

(1) Canon apostolorum 6111. 70 apud Cotelerium PP. opoat.
tom. 1 paq. tot adit. 1111111. 1711; concilium laodicenum
eon. 1911571111 labb. 1111. 1 1111111111155 11 1158;
ttioeritanam 1111. 1911 oo t. 11119981 &uenia 1111. to
1111. t col. 5285 1111111111111. b . 815npaunenae
1111.111.11111.715;11111111111111111.111111ι.6111.66;
nivernense 1111. titum. 5 111. 950,- Aurelianense 111111. 15
tom. 5 1111178 11171111· Chrysoat. orat. 1 contr. 11111111
nomi opp. t. 1 uoq. tot, orot. 5 in eoo qui 1111111 jejun.
per 1111111 oy. 1199, nt orat. 111 eoa otti 111111 luduin jejun.

drot it. Hontsoaoooiil'oria.

5) Confer losepbum 1111111111. 8 cop. 1 paq. 119 adit.
Hooaraompi Anartoi. 1716, 11 Origenem tracti in 11111111.
opp. tom. 5 pay. 76711111. Porti. 1710.

S. lv. Ex illis, qui ad ethnicos abibant, alii sponte
sua et alii vi ao poenarurn motu perterriti christia-

nam religionem deserebant. lli proprie 11111ο diceban-

 

