monn ·
lililillll Plldllellllltllll.

161111110111118101111, 1111711118 notul! tttotcln. ·

Α

mitras. vide Prolati.

Absolutio in armamento poenitentias. l, 177.

16111161 1 censuris. Vide cessuro.

Abstinentia in jejunio. Vide 1111111111.

1111111111. l, 660. tarumtornn.11‚ 61.

1111111111, 111. Vide impactio rei.

Aosnntoris inseriptio et subscriptio. ll, 110.

Aoolythi. 1, 111. Eorum officinm et numerus, presertim
Rome. 16111. Ordinatio. 11611111.

detio. 11, 63. ltjus edendae lorma. 68. Num differat avocatione
in jus. 16111172. Realis nbi instituenda. 69.

rdogzor quis. 11, 51. ld enm probandi onus pertinet. 91. Vide

Adulterium quid. ll, 5691111111 adulteros. 51 11 seq.
Quando nuptias impedit adulterium. 1,111.

11111111 quid. 1, tta. Quomodo indurat impedimentum diri·
mens matrimonii. 611, tto. Discrimsn inter jus canonicum
etoivile. 611.

dlrioana 11111111 eiusque usus oiroa appellationes 11 sedem
Apostolumlt, 177 seq. et 198. 111 Primntus in Romano
Pontilioe semper agnovit. 178 sep. Prolavit appellationes epis·
ooporum ad summum Pontificem. 179 seq. Cur Apiarii nppel·
lationi restiterit. idid.

traps. 1, 666, 712.

Alea olorinis vetita. 1, 98.

Alani oolleotio. 1, 81.

Alexander lli vindientnr. ll, 119.

 

