-206 -

hoc 111010 000 de pactis universe agimus, sed illud
tantum persequimur genus pactorum, quibus lis ex-
tinguitur et quoe uulgo 1111000100·ιο pacta appellantur.

(1)11)Ῑ. depactis

3. 11. Ρο011 liberatorii' m jure civili multa exempla ’
0001 (1), etque illud prodest ad exceptionem, 0000001

pacti consenti exceptio, rel exce tio doli dicitur, quoniam
ι1101000100οἰ contra pacti tisiam agit (1)..1000000-
que canonico cautum et provisum 001, 01 00010 dili-
genter observentur, adhibita etiam, ubi opus fuerit,
judicis auctoritate (5), modo pactum honestum, licitum,
possible sit (4), jus tertii non laedat (1010000 ab
110, qur paciscendi obtinent potestatem.

(1) s si paciscar, ne judicati, vel incensarum radium aga-
tur, pactum valet Si paciscar, ne operis novi nuntiationem
exequar. .si ex re familiari operis nori nuntiatio sit
ttettmtpttba 1111111111) 1113111111)ζῖ
000110. Simile est 000010000011101.073.0100010·

00110010010000011000011«810000 mihi demochares, pe

pigero, ne 0 10 viginti petam, in decem tibi prodesse 00011
conventi, rel doli exceptionem placeto

(1)οΙ1011 exceptionem subsidium 0000000ιί exceptionis, inquit
1110100001..103. 1110000100οῙ).ὠο00110

(5 Cap. recaeperitis.

(1 1100.1,1.11011 eod.

(i) Cep. 70011· ,.000 baud. 106.

3111. Pacta quae sacris canonibus nominatim im-
probantur, sunt pactum de beneficio ecclesiasticme- pe-
cunia 001 0110 re pretio testimari solita, resignando (i)3
de concedenda 00010010 ea lege, ut t obitum pro·

visi 01100 suecedet& ),110801011000103001001011 pen-

sione, 01 ufacilius) ecclesiam obtineat() )·pactum ς
quo moneo mseliis suu bone locant, ut bi 001 deci·

 

