..07-

judicationi adhibendam ssse reverentiam jubemus, quam vestris
deferri neeesse 001 potestatibus, a quibus non iicet provocare. 0
Quis, nisi plumbeus in jurisprudentia sit, merum arbitrium dicat
episcopalem sententiam, cujus tanta vis est, ut ei cuncti parere
debeam 01000 ab ea ne provocare quidem liceat? Est etiam de
1110115111 11 11151111101111111111
inisse arbitros, scd reri judicis partes egisse. Idem etiam ostendit
Lex Theodosii et Valentiniani In t. 17 cod. Theou. de episc,
exquaintslligitur, episcopalem audientiam verum fuissejudIcium,
et ab eo tantum nomine discrepasse. Quodsi episcopale judicium
verum crat propriumque juditium, protecto cum Tribonianus
in titulo Coditit audientias vocabulo usus 001, nulium inter au·
dientiam et ’00101100 discrimen posuit; prasertim cum ipso titulo
de ' ’0011001100οςεο descripserit, in quibus judicii ro·
sabulum usurpatur, 0100000 01 verum judicium pertinent. Cum
autem tot preclara habeamus episcopalis judicii monumenta,
nulla prorsus' habenda ratio cst constitutionis, qoam edidit Va·
Ientiuianua III, ut episcopis jus suum adimeret, quamque ejus
suocessor Maiorianus abrogavit, ut ostendit baronius ud un. 150
0. 571010. 8 pop. 151 01110000.

(5) cunc. Anticcbcnum un. 511 cun. 00001. 500 0011001.
labb. cd. Vcncs.,· Cartbag. 111 con. 0 soi. 1101 001. 1010.ος
chalced. cun. 0 001. 16861000.1,·110001. tv con. 00 001. 11167
tom. 5,· 110110000οη00 1 000. 7 01 8 soi. 650 ct 660 tom. 6,·
70101. 111 con. 15 001. 700 0111010. 63 Pariaisnss V eun. 5001.
1580 cod. tom. 6,· Cabilloneuse 1 eun. 11 001. 5071000. 7.

(6) ld sane Nieoeno 0000. 01010100 est sun. 5, et a sardicensi
sora. 51001. 2 0011. Labb. 001. 511 01650.

(7) concilium CbaIced. con. 0,· 70101. 111 con. 15100. 011.
Bodsm se munere saepeiunctum testatur Augustinus, qui illud
exspostolioo precepto repetit, uti demonstratum supra 00111-
quein ejus vita . 1001000. 10 001. 270 cup. 10 Possidius
narrat, 000 ipsc d igentia ac pietate causas judiearet, ι quue,
100011 Possidius, meandum 0001001100 apostoli dicentis: Audet
001 amato. 0 Idem 000000 Ambr. prostitisse,tcstatur ipse 100.

000105. deep. 5tom. 1 001101 011. edit.

§. XXIII. Ipsi ctiam christiani principes non so-
Ium sponte sua, sed etiam hortatu sanctissimorum
eiscoporum, quibus certum atquc exploratum erat,

ericus ad 101000 judices non esse trahendos (1),

 

