.. 40 ..
(ἐ Cup. 1111 In intepr. restit.

Cup. 5111111111111, Cup. 16111 1111111111. tate hoc
argumentum de adhibendis, aut non adhibendis in criminali
judicio procuratoribus persequuntur noncuus de dur. oio. 1111. 18
cop. 10 3. 811111, ibique iiiiiigerus 111. dopp. tom. 11111. 176
1111 ., et Voetus 111 Pendeat. tiu. 51113 3. 111111.

(5111111. tto. 5 tit. 15 Paulus recept. 11111111. lib. 1 tit. 5,
apud Sehuitingium 111111 . oet. 11111 1111111111. tom. 1 pop.
11511111. Li 11111757.(11 Cap. 1 de Proeurot.

(5) oonsuievoeum 111. eit. 3. 10. (6) Cap. 1 cit.

3. V. Exspirat procuratoris officium mutuo eon·
sensu (1), mandato a domino revocato, si rer inte-
gra adhuc 111, quia post litem contestatam* procurator
litis dominus efficitur, ae non nisiex justa causa re·
moveri potest, veluti si sit suspectus, aut impeditus,
vei morbo 1111111111(1); mortuo mandante, oum 111
est integra (5), re autem non' integra exspirare man-
datum potest, si proelatus‚ vel alius pro 11111111, aut
beneficio procuratorem constituerint, posteaque 111
hac vita migraverint (4); per renuntiationem procu·
ratoris justas ob 11111111111111, aut per ejus obitum,
quoniam mandatum ad heredes non transit (5), de-
nique si dominus litem per se agere velit (6).

(1) L. 11 ff. de Procurot.

(1 111111111111171111111. 1111.1αρ.11111.ι”116.
5 L. 15 C· da Procarot.

1 Cap. 1 11 adt. Na aad. vocam, Glem- ult. de Praeerat.
(5) L. 17 3. Morte ff. Mandat.

(6) Gap. 8 dc Praeerat. 1116. “

3. Vl. Procuratores universitatis syndici (1) appel-
lantur3 atque hoo inter singulos, interque universi-
tates discrimen 111, quod illi regulariter 1111113111-
tur proouratorem dare (1), sed universitates 11 ool·
legia judicio experiri non possunt, nisi syndicum eon-
stituerint (5). Cum enim universitas personae tantum
vices gerat, uti naturaliter consentire nequit (1), ita

 

