-757-

07 quomodo. 550. Dispensatio 0170 publicu, 0170 0000170. did.
’ impedimentorum dirimentium divisio et nutura. 550 000170-

,· trimonium clandestinum, ejusque 070 unte et post 'indenti-

num. 550 sep. impedimento impedientia. 557 ,110 dissensus
parentum in matrimoniis iiliorumium. impediendi 000. Quo·
modo eonsummutum 07 rutum dissolvatur. 55507 sep. 170707-
monii quoud thori sepurutionem‚ ejusque 00000. 557 seq.
iudex euusurum matrimonii. An sint prelati interiores episeopis.
558. Cuusurum matrimonii methodus 00 (10700000. otu.

Matutino 000000. 1, 570, 575.

neruorum libris 0000 fides. 11, 706.

Messium tempus ieriutum. 11, 118, 770.

dietopuseopiu. 11. 555.

11070000Ιί70. florum origo et potestus. 1, 187 sep. 1117 ecelesia
instituti et 00000. 170 seq. 708. An ub upostolis et 0070 Nieuenum.
187. Eorum jurisdictio. 780 000. Eorum pultium. Vide pultium.

11117770 01007070 007770. 1, 98.

Misso. Vide 800170νί0770.

1170070 70 pussessionem quid, quotuplex et quondo detur. 11, 77.
17170070 ex 7 07 7 decreto 000 07 ejus 01700700. ibuit. et sep.
An 0010 dominium transferet. 78. 110 (100710 propter rei 000-
tumueium in 000070 beneficiariis. 79.

117700 episcoporum. 1, 755, 756.

17060700 quid. 110 contitutus usurarius 11, 558.

1110000107. Eorum nornen, oripo et genero. 1, 558 sep. Propu-
00770 per orientem et oeuidentern. 570 07 000. Eorum regula
primitivo 07 070700. 577 000. An testes 0000 possint. 11, 707.
Labor manuelis antiquorum monueirorum. 1, 577, 575. Quum
immerito 00000007 0000 001107. 655 07 000. 11000087 oiim iuiei.
575. titilius studiorum monachorum. 857.

1100007007070 quid 07 ubi primum institutum. 1, 855. Novo 110-
00070070 quibus iegibus 0717600000. 655. Exemptionum 000000
00700700 07 nequitus. 577 et 000, 856.

dionides 000 07 eorum origo. 1, 557. Eurum regulo, 01000000
07 ejus lex. 75777. 07 000. Eurum dotes. 11, 518 0700011000οι
regimen episeopo commissum, et 0077107000 electiones Abho—
tissurum. 1, 556 07 000. Extrnordinurius 00017000οἰ00 770000-
cedendus. 555000.Εοουοι 110000ιο070 intru 001700 0071700060. 658.

Montes Pietutisquid. 11, 561 seq. Eorum origo et 00000 nte.

000. 000 protestantibus 700707. iio'd. Α Laturunensi V probuti. 587.
Fructuum pereeptio 0707170070057717000 id 1700070700 00070
sedis 7000701700. 565. Quid si 000017000ιο sit solvendum. 05777.

11000 qun et quotuplex. 11, 557, 557. 1700010070 07 7000001000.
557. Num moro 00770 per se sit, ut ex mutuo percipientur

 

