..5⁴9-

edit. Puris. 16i53 S. 1111111111111111111 opp. 1111. 1 paq. 107
111111111111111111111
S. Ambrosius sie 11111 cup. tt uum. 1911111111. 1 puy. 57
11. 11111. 1781; S. Augustinus ep. 115 ed. Macedon. 1111. ut
.tom. 1111. etms 11 psuim. 511 urm. 511111 immi
iii tue ed. Ven. 173ος S. Hieronymus 11 11111. tib. 1111. 18
tum. 1111110 1111. 111111,ο S. Hilarius 11 psalm. 11 num. 111
. tem. 1 111. 7611111. Vereis. 171ος S. Lactantius divin. 1111.

1 . terp. 1811118111. tum. 1 edit. Paris. 1618.
(2) 11111. 1111111. 111ς Deuteronum. xxm u. 193 Levitis.
XXV 1. 11; 1111111. 1111111 1. 1;1111111.Χ11111 1111 Psulm.
xtv u. 6, 11111. 12, txxt 1. 11; Lus. Vi u. st et st.

§. lv. 11 mutuo eum miuus est datum, 11 pius
exigitur, quae dati et accepti sequulitus est3 sut uo

jure iliud, quud dutum superet, percipi potest? ies
ipsu datu incrementum respuit, ne deti et accepti
tollatur sequulitus3 11 sorte usus, quem ulter 111111
coneedit, lucrum et accessionem efferet? Sed qui rem
mutuo sucepit, is ejusdem rei dominium adipiseitur
(1). Ergo hebet usum, quis dominus est rei, quae
usum «imm Cur igitur dominus, qui usum hebet

jure ominii sui, non 111111 beneficio, usurus alteri
solvet pro usu rei nun slieuae, sed sum? Lucrum
igitur ex re dam est eontru aeqmlitutem mntrsctus3 lu-

crum ex usu rei omni uri adversatur, quonium feeit
ut dominus ex 11 111 imerus non domiuo persolvet.

(111.. 1 S. 2 g 11 1111111. 11 111. Simile argumeutum
iiiiii· titttmttttatitt 1111111111ΐῖῒέ
etium 11111111 carolus 1111111111 demur. uum. 4493 Salmasius
11111111. usur. 111.111.11111;Ν1111111111[1111. 111111.
tsi. 1 sap. 8, sique aiii, qui usurus cum jure divino et uu-
111111 equitate pugnum inficiuntur. Est hie sensurum, 11 quo
primum hussiteruut Putureui vulcatium, 111111111111.111-
neta 11 spere 11111111 custumes 1111111111 tit. 1111. 11
ς. 1111111 1111111111. Per duodecim 111111 nullum dogmaticum

 

