-160-

spolium eudesiasticum. 1, 701. Cur introductum. 1515. Ejus Ἴ
1000110001 ratio. 700. spolii collectores. 701.
sponsalia quid et quotupliois generis. 1, 507. 000 de praesenti

dicautur. 1515. 01100. A quibus contrahantur. 508. sponsalia 1

liliorum familias. 1515. 01 000. sponsalia solemnia. 500. vts 01
obligatio. 510. Quomodo solvantur. 511 01 000.

Statio quid. 1, 588.

stuprum 0015. 11, 550. Ejus poeua 10 clericas. 511. Quae iu

laicos. ibid. ct 100. Quid si matrimonii fides data iuerit. 1515. ¹
subdiaconatus ordo. Vide Ordinationes ct Ordo. Quando iuter t

sacras ordines relatus. 1, 108 01100. Au ab abbatibus eonicrri
posssbbdlbbbui qui. 0100000110 munus. 1515015100ιί0. 010.
(10001101101000 ritus discrimen. 011.

Subsidium charitativum quid. 1, 1107. Caieta quibus prestan-
dum. 1515. Quantum ct 000 tempure. 508.

Susceptcres in 8101111100.1,11101 100. 10 confirmatione. 100 ¹

100. summouentem. 0001110100. 115.
Suspensio quid. 11,101. 11100011ξο. 100.
suspensio 05001010 101. A 5000 010101. Ab utroque simul.
ibid. Generalis. 105. 0111110110,001001000110100000010. 1515. 01
100. latae2 vel ferendae sententias. 1515. 000050 0100001050
1001000·51150000110000151·
8005101001.11,10. 801001100000.11.Αο015000000111000101.11.
Syuuessaua synodus commentitia. 11, 00 100.

Τ

Territarium 00010010. ll, 01 asp. Extra territorium snum jus
dicenti impune 000 paretur. 71.

Testamentum dequibus bonis a elerico liat. 1, 700 100.

Testes qui. 11, 01. Earum numerusad probationem necessarius.
1515. 0001 10 episcopi condemnatione requisiti. 05. Unius testis
fides. 01. Aa testes inviti cogi possint ad terendum testimu-
nium. 07 100. Debcut assa jurati. 08. Olim jejuni et cur. 00.
Nonnsiugularesfltls etseq. Auriti quando admittendi. 00 000.
00011110 eorum, 001 0 1001100010 repelluntur. 00. 001 0010100

- testes esse 00000001. 100. 001 10 quibusdam tantum causis.

101 etseq. 001 pra certis personis. 108. 001 contra certas
personas. 100. Testes quomodo examinandi. 105 acapna 001-
bus rebus interrogandi. ibid. An praesente adversario. 1515.
Qualia eorum responsa esse debeant. 1515. Examinis publicatio.
101. An post publicationem testes 1010111, 001 0111 dari possint.
15. Aa testimonia 10 000 judicio recepta in alic fidem iaciant. 15.

 

