-111- “

1111111111111.ι11111. Exceptionum 111111111. 184. Exceptio 111
judicatae. Vide Rea judicata.

lixoommunicatio quid ct quotuplex. ll, 588. Exoammunicandi
potestas a Christo ecclesie data 11111. 11. Excommunicatio
mortalisque ct ia quos 1111111111. 588, tit. lleditiualis que
et au a publica poenitcntia distincta. 586 seq. Exoommunioatio
1111151ὂῖ11ἰὲ11, 1111111111. 3889.t lianaimunimtii⁰t·flebiui‹i
rum. . 111111111111 co a c 1111111 sen ntea. .
illius antiquitas. 598 seq. 81111111 majoris excommunicationis.
504. Traditio 1111111 quid. 5911. Excommuniaati vitandi et to-
111111 qui. 806111. An cum excommunicatis toleratis ctiam ia
sacris et divinis permissa communicatio sit. 400. Cui potestas
excommunicandi sit. 101 aeq. Vis excommunicationis 11111
summo Pantilicc. iln‘d. et aeq. ln quos 1111111· excommunicatio.
408 11 seq. Etiam principes, et magistratus excommunicationi
subiecti sunt. tut, 4011. Exoommuaicatio etiam injusta me-
tuenda. 108, tau seq. Exoommnaicatio propter 111 discipline.
110 aeq. Quas 111 causas 11111111 excommunicatio. 410 Praevia
monitio. 411. excommunicatus a quo absolvendus. 111111. 811-
commanicationis sententia ab aliis quoquc ecclesiis observanda.
11111. Excommuuiaatio monachorum. 590.

Exedra ecclesiasticae. 1, 610.

Exempli qai 1, 118. Vide Episcopus.

8111111111) ecolesiaimogatum. ll, 885, 886, 578.

Exomologesis. 1,461.

8111111111 11 ejus officium 1, 151 etseq.

Entcavagantium collectiones. 1, 81.

81111111111111111 jubet 111111811111111 1111111111. 11, 878.

l'

1

Factum dogmaticum. ll, 887 aeq. Ecclesiae 11 summi Pontificis 1
11 co deliniendo 1111111111 888 aeq. Factum 111111 personale. 887. l
Facti jurisque distinctio. 11111. etseq.

811111. 11, 118 11 seq. 8111111 divisio. 119. Ecclesiasticae quae.
18111811 hebdomade dica 111111 dicuntur. 111111. Num actus
judiciales 11111 possint diebus 11111111. ital. seq. Caput ultimum
dc seriis illustratum. 180 aeq. 811111 111111 privii. 1, 1188.

Festi dies. 1, tte. 8111111 ocigoet distinctio. 111111. seq. 81111
mobilia et immobilia. tet seq. Festa Domini, 8. ll. Vicg..
Mat-tynum, Coulessocum. tta. aeq. Sancti patroni. 1184. Festa

constituendi jus penes quem. uto. Fastorum sanctificatio. teo
etseq. Eorumdcm diminutio. 1811.

 

