-457-

noris et jurisdictionis. 15, 117111. Causa 1111111111 eum
11111111111111. 149, 111. 1111111111. 11 111. Rescripta. 511.
111 accipiendarum relationum. 148. condendi et abrogandi
leges. 149. Poenis eoereendi, ibid. Concedendi indulgentias. 1114,
ool. Aliquem eximendi 1 jurisdictione ordinarii. 1111, 517 111.

6111 111. lndiecndi et confirmandi concilium oecumenicum
eique praesidendi. 56111. 111. 11111111111 1111111111 constituendi.
160, 1177. Pios homines inter 1111111, 111 sanctos referendi.
160, lot. negatores ordines approbandi, aut tollendi. 160.
Ejus judicium soli Deo subjicitur. 15011, 170 11 111. Falli
1111111111, 119. 11,1111 etseq. Damnat libros noxios. 184
111. Ejus potestas episcopalis, metropolitica, patriarchica. l,
16511111, 181 1 . 11111111Ιί11, 105. Ejus potestas 11-
11111 nequit. lt, 17 etseq. Primatus ab eo disjungi nun
potest. 1, toa. Constituit 11 diminuit dies festos. 5811. Confert
Beneficia. Vide Beneficia. Ejus jus in recipiendis appellationi-
bus. Vide Appellatio. ln laxandis impedimentis matrimonii.
Vide Matrimonium. Potestas in episeopus 11 episcopatus. l,
1114 11111011111111 pedum summi Pontificis 11 genuflexiones.
11711111111 cur non 111111 meula. 155. 11111111 summi Ponti-

cis. 6011.

Portio uiantes. l, 700.

Portio congrua. l, 718.

Positiones, earumque origo 1111111. ll, 95 11111. Quales
medonensem 11111111111111. oto. 111.

Possessio, ejus questio eur seorsim a proprietate cognoscenda.
11, 51. possessorium judicium quidet quotuplex. ibid.

Postulatio quid. l, 171. 11 111 dilierat ab electione et in
quocum aa conveniat. 171.

Preeoniaatio 11 propositio quid. l. 175.

Prolati interiores, eorumque distinctio et potestas. l, 101 111.

Presumptio quid et quotuplex. ll, 111 11 111. (1111111111-
tio juris eteius 11111111. 111111. Qua et quotuplex presumptio
bominis. 115 111. Praesumptio iu civilibus 11 criminalibus. 116.

Presbyter, ejusque officium et potestas. 1, 110 etseq. Ejus
jurisdictio pendet ab arbitrio episcopi. 111 11 ae . Sine venia
{sectatutractas'cacabarii

Pnesbytcre. 1561.

Primates, eorumque origo, dignitas, potestas. l, 1111, 185.
1111111111111111111111111111111111111111. ibid.

1111111111, eorumque usus et antiquitas. l, 710 11 111. Earum
,prestandamm ratio et hodierna dc iis ecclcsiae disciplina. 711.

Princeps laicus in rea 111111 jus non babet. ll. 106 etseq.

 

