-459 -

Confessio sacremeutalis. Vide Pestilentia.

confirmationis sacramentum. 1, 416. Ejus materia. 417. Chris·
ma, ejusque enumerationis ritus. 1111. 1111111419. Minister.
11111. Qualis apud .1111.81111111111,111 ue dispositio.
411 11 seq. Ejus cm sacrementi necessitas. ’111 Ellectus.
41611 417. 'lempus confirmandi et ritus 411 11415. Cou-
iirmandorum 1111111,111111111111111111. ibid. Spiritualis eog-
uatio. Vide Cepootio.

Confirmatio electionis. Vide Electio.

Confirmatio apostoliea in sententiis. ll, 191 111.

Coul'rateruitates. 1,(161.

Consuetudo quid, 11 quotuplex. 1, tt 11411. Quomodo indu· ’

11111. abiel. Au obstet Tridentini decretis. 47.

Contractus assecurationis. ll, 516111. Contractus dictus 1 11-
dere. 519. Contractus Mobotro. Vade Mobotro. Contractus
mutui. Vide 111111. Contractus trinus. 579. Vetus de ejus
aequitate dissensio. 571. Quam periculi plenus. 571. bn ub
Apostoliea sede expresse damnatus. ibid. Qui ejus sit iu loro
usus. 1111. Contractus societatis. Vide Societas. Pignoris. Vide
Autieltresis.

Contritio. 1,414.

Contumaeia quid. 11, 75. Ea vel actoris, vel 111. tu. 11111
111111 contumax, ejusque poeua. ibid. etseq. Centumaeia 111
quomodo coercenda. 77 sep. Num etiam censuris. 79.

Correetores Romani. l, 8.

Kpaosepmsta 11, 555.

,, Cresconius, ejusque collectio canonum. l, 65.
⁸ Crimen. Vide Delictum. Crimina in religionem, 1111111111-
eeuda. 11,11611111. Crimina elericorum. Vide Clerici. Quid
si iu rempubl. deliquerint. 11711115. Quomodo baec alaicis
eo ita. 119.
{zoa iu ecclesiis. l, 110, 611. Crux episcoporum. 1,151, 157.
Cultus disparitas nuptias impedit. 1, 111.

Damnum emergens quid. ll, 511 etseq.

Dataria. l, tot, 189, 150.

Debitor morosus quis. Vide Mora.

Debitorcs oboerati. 11 , 111. Eorum paenae. 1111. 1111111111-
111111 remedia. ibid. 11111.

1111111111, 701. Earumorigo. ibid. 11 . Divisio. 715111.
Quibus prestanda. 701. Quid de laicis 11111111 jure leudi

 

