..52-

verus 61 germanus asse videtur sensus 666. 11 61116666. Antio·
eheni l tom. scot. 1180 611. collect„ quem cononem Ant. Aug.
de 66666661. Graeceio. 1 6161. 11 . tom. 6 paq. 61 6611.
Luem, 61 Boionius 66. ooo. 111 6661011 tom. 1 paq. 171 edit.
16666, minus reete putant ab Arianis editum eontra S. Athana-
sium et eumdem esse cononem, quem Chrysost. ejus adversarii
objecerunt, quemque ipse ejusque defensores consequenti etate
rejecerunt. Quod reete ostendit Emmsn. schelstratius de 666611.
16116611. pcq. 1111, qui late demonstrat, longe elium esse ario·
num canonem eontra Athanasium conditum ae postea chrysost.
objectum, et hune Antiochenam cononem plane consentaneum
esse recepte antique ecclesie discipline. Neque solum eum intes
clericos controversie fervebant, sedetiam cum iuter clericum ct
inicum lis onst, clericus non nisi ad eoclasimtioum judicem vocari
debehat, oonc. Agathense 666. 611. decl. 1116611. 6611. 116116 eo
de re sunt 16 capitol. repom Froao. apud Bolum oopitul. Cor.
. 11.116.116.17861590,61116.66.166116.76.1911661.001,·
606, 661, 70166. 16661. 1771, 61 multa etiam apud herardum
16166161116667618 opud labb. tort. 10 661. ii, itemque opud
llinemsmm ilemensem, qui pomilionem ea de re 1666161666 edidit,
quem misit nd carolum Calvum, 61 quo demonstravit, nemini
licere sd laisum judicem clericum vocare. 1116 tractatus exstat
tore. 1 ejusopp. paq. 516 ed. Sirotoedi Poris. 17111, excoque
potet, eam semper luisse 61 antiquo 61 recemioris 66616616 dis-
ciplinam, ut nullus clericus sd laicum judicem duceretur. 1616
hoctrgumentum persecutus sum tit. 1 liujus libri.

1) VideBened. illuminatissimus. 10.

1) 1661161661 constitutione io 1. 110 666. 66 episc. 61 cleric„
poterat clericus 16 16666116666 iostmmeoto pacisci 666 usonem
mori 666661611666, oh r 61666 juris antiqui omnes licentiam

ere rs, quoe pro se ind 166661,6666611666,· 661661 mu·

1166 Vellejano L. 611. §. pero. 11, 611. 11 666. 66 Velleius„

. 15
ff. 66169. 6, 666 interdum rivilegio renuntiat L. 1666. 66
169.,1. leod. 6616611 “ .,3.611.1661. Qeth. 6166. test.
Verum lnnoe. 111 rescri to in cop. 11 de For. compet. prohi-
hentureleriei privil 'o 161 renuntiare, quod sapientissime con-
stitutum, 661, 61 6 'nis dignitati consuleretur. lion enim iori
privilegium peculiare privilegium 661, quod privatam attingit
personum unius alteriusve elerici, sed od commodum decusque
pertinet ordinis ecclesiastici universi. Potest sene unusquisque
pacisci contra jus peculiare, quod punctam perseum respicit
eique renuntiare eop. 6 6111166 Prioiloq. cop. 16 61 15 66

61 princeps, qui solutus est legibus 1. 11 ff. de deq„ 61

 

