-tto-

episcoporum est. 1 Rem concludam egregiis 1111111 cleri Gelliesni
Ilaronpue [11111 111111 d Verroilteeie 17 1 1. 1750, pour 11
11111111 de l'oosemblde 9111111111 du 111191 Fronee tom. 11
1111111111. 111111111710111. Puris. 111. lili), quo 111111
sunt hmo: Le 111111 ipris lequel nous sonpirons, ne snuruit
se trouver, quo dens 11 111111111111111111111111 11 1111, rt
11111111111111111 1 ceux, qui 11 sont 111 juges. Ge sont 111
&requos et 111 &seques 11111. c’est l eux qu’il appartient d'en
desider les dogmes, de 111 expliquer, de les gonnor, 1111111·
11111 1311111111 11 certitudo et l’oeoumdniritd, et d'ysoumettre
les peu les, et pap. 1651, 1111111111 11111111 1111111111 mipor
11111111111911111111 du elerpt de Fronce 1111111 d Poris 111 lorr-
11111751, r Nous le disens, inquiunt, 1111 douleur, 11 subor-
dination s'olioiblit. Le simple pretre se 111111 reug des premiers
plusieurs, prend 11 ploce des juges de 11 Fui, des 11111111
11 ropitele de rotro roysume osent 1111111 111111111111111111
ottoquer ouvertement une ordonnuuce et 111 instruction posto-
1111 de leur orchevdque, quisunt hors de 11111 11111111 ete. 1
Paucis 111 hino 11111 Bergomi prodiit egregius liber 111111 Lupi

de parochiis 111111 on. 01111111 millesimum, quo in libro evidenter ’

ostenditur, quam sero pnroolri instituti 11 eorl. luerint,ut proinde
nudiri nequeunt, qui divinum eorum institutionem jactant.

§. 111. Sed hoc judicium eertum et felli nescium
exstare semper in ecclesia debet, 11 semper integre

sit fides, etcum 11111 erumpit 11111, statim con· ¹

demnuri possit, ne reliquos inficiet. Si illud 111 epis·
copis exspectemus 111 11 1111 orbe dispersis (1), out
in concilio congregetis, quem longum erit 11 seepe
111111 difficile boo omnium episcoporum judicium,

quae sententiarum divortia esse poterunt, quod 1111-

pus requiretur, ut expressus, quod item et id qui-
dem multo longius, ut 1111111 omniurn episcoporum
'cousensus habeatur? interim christiani homines in sum·
mo errore et in maximorum rerum ignoratione rer·
serenior, 11 saepe 1111111, quod illioo 11111111111-
dum, serperet et 11111111 in dies 111111, nisi esset
in promptu judex certus et 111111111111, qui om·
urm errorem suu sententio depelleret.

 

