-161-

(3)661611111111111611111116 6611. ta. apud labbeum 166611.
16611 col. 995, hos hereticos 1116616 11161 agere paenitentiam
soluit3 6616111111 1311116116 con. 60 tom. 5 661. 1161611111
hoc contraxit ad annos tres, concilium Epaunensc 161119 tom. 1
161. 718, ctiam 1611161116 pcrnitcntiarn mitigavit. Plura 61116
re habet Bingharnus 6119111. eccles. 1111. 16 cup. 63. 16 61171611.
7666501 61 aeq. 61111. Halm Mapclclmrp. 1761. ’

»1111«1.,1,»..1ῑ11,11;11;,ξ111 o 1111.1111111,ξ1115, 6, 5

1 s ' Ι ·.·., ,net ξ’*ἰζιζζᾞ , 0³:043. as, κ’ ,ᾗ 16 , 6,· , .
. ‘v' ἃ ⁶ ⁹ *³0⁸ *⁸ *1ἶῖ {3³²st y.v“'v&‘y‘tq'vs⁸p'z ³„
Ι Α ΑΔ Α ¹ Α ’4 ’ ’ ἶ Δ aua Δ ’

ι
’.Ὶ
..Ὃ

’ *AIA* ι

ἩΝΒΜ Y·

116 1111111116.

1. Schisma quid?

11. ns 6161111611111111 ¹¹¹· ⁰⁰⁰¹P¹⁰¹ ’111111

111. Schimauoorum poenae.

l
1. ι.

8611111 ctiam graccum nomen cst, quod latine

scissuram ao divisionem significat. schismatici sunt,
qai 16 ab unitate separant ecclesiae catholicas, quae
in 66 611 ita, 11 plures ecolesiae particulares,
tamquam pllio membra, sub 116 omnium capite
unum corpus efficiant. Cum autem hujus unitatis oen·
trum sit summus Pontifex, nec sinc hoc centro, 11
quo omnes particulares ecclesias copulantur, una 611
cunctis aeclesia effici possit, facile intelligitur, ecclesie
unitatem abrumpere, ideoque esse schismaticos, quia
Romano Pontifice discessionem faciunt (1). Nam qui
discedunt a centro, 11 quo 111111 existit, 11 prolecto
ab unitate discedunt, nec oum ecclesia oonjuncti esse
possunt, qui ab ejus capite disjuncti atque dissociati
sunt. ltaque schismatici sunt Graeci, qui 1111 patriar·
cha Constantinopolitano in Turcarum imperio 111111

 

