-tts-

Pririlcqium quid. 1, 51.
Probatio quid. 11, 91. Cui probandi onus sit. sirici. Probatio

plena ct semiplena. idid. Num semiplena probetur in jura. ibid.
Plcnaa probationis specics. 91.

Proccssus quid. ll, 56. ,

9166666116, ejusque solvenda tompus et quantitas. l, 698 scq.
Quibus solvenda 61 qui ojus onere tencantur. 699 61 seq.

Procurator quis. ll. 57. Procuratorum distinctiones. ibid. 61
seq. Quot numero constitui possint. 58. Qui procuratores csse

possint. ibid. Num clerici. ibid. Quibus in causis adhibcantnr. '

59. Quomodo constituantur. 1616. Quomodo lroc officium exspiret.
to. Procuratorcs communitatis. llidc syndicus.

Proditores sacrorum librorum out vasorum. ll, 526.

Proicssio religiosa. llida 1169616666. Solvit matrimonium ratum.
’amissarum non habant siqua 16616 ccclesias. 1, 19 seq. Eorum
dc ‘minc ccclesias santcntiae. 11, as.

prpffiioe honestos matrimonium impedit. l, 615.

Purgatio canonica, ejusque usus. ll, 110. Purgationcs uulga-
rcs 61 eorum usus 61 sonoritas. 115 ssq. Ab 66616616 damnato. 66.

Pythoncsct Pythonisssc. ll, 555.

9

Quadraqcsima. Vidc Jsjonlum.
Quoestorcs elcemosynarum. 1, tas.

Quarta iuncraria. 1,6119,661. 11166 Sepultura.
Quatuor temporum jejunia. 11166 1616611161.

Raptus quid? ll, 5591166161666 poenae. 515 61 seq. Raptus
matrimonium impedit. 1, tta.

Raymundos 66 1166661661. 1, 66.

1166666611, 1511.

Receptum 6616111, 199. -

Roconvcntio. Vide Mutuo petitio.

Recursus quid, quibusque in causis naccssarius. ll, 161.

Regino, ejusque collectio cananum. 1, 75, 71.
aegrotationae Depositio.

Regulamqui? l, 557. Eorum ordines. 511 etseq. Regula. 1
516. turo 61 privilegia. ibid. aeq. Tyrocinium. 519. 1166166616. ’

518. Ejus vis. 559. Qualitas. 51606666661666166116. 565666.

Adversus cam reclamatio. 1616116666116116666 6616 proicssio- ,
nem iaciendas. 5111. Regularum ccclesia. 517. 7166611116 66 ᾗ

 

