-118-

· (1) Vide Constantini constitutionem in Entrooag. 991. Theoti.
' - 19 999199.19119.,1999919199311115111. 18. 5199111995
. paq. 11 91 seq.; item ch. 11, 11, 17 991. Theou. 19 episc.

999199. 91919199, iustiniani Novellam 85, capitularia Caroli 11.

· “ · · 99. saep. 999 a 999 to. ⁷ cap. 999 et 999 nm. scot. 999,

606, 751, 750 9111. Venet. 1771, 91 911191 passim.

(1) De rcbus, quoe ad religionem pertinent, omne judicium
unius ecclesiae csse nulla est et nulla unquam iuit inter catho-
licos controversia. Nam tota hcc potestas et gubernatio uni ec-
clesie schristo data nominatim cst, et huc spectant Concilio
quavis oetate habita, ad iidem ac disciplinam stabiliendam haare-
ticosqoe condemnandos, huc similitor constitutiones, quas lio
mani Pontifices, quoties opus 1911, ediderunt. Confer doctissimum
llamachium 91 enatarent oper. Quid 991 Papo? ep. 51 torn. 1
pay. 157 seq.. 91 confer etiam qum ipse scripsi 191. 5 tit. 1 8. 5
tom. 5 pag. 6 etseq.

(5) Auctor 9999191. 1199919119. tons. 199917, Canon aposto-
lorum 66 apud Gotslerium PP. Apostolie. 199991 pag. 1117 91
itt 9111. 1999191991. 1711, concilium illiberitanum eon. tt, ibi·
que Albaspinaeus in not. pag. 181 9111. Neon. 1770, Antioche-
num 999911, 11, inspectantem 9999911. 19991 eol. tet
91. 1199991, carthaginense 111 eon. 11 , 91 carthaginense V ean. 1
991. tons. 1 991. 1101911111, Toletanum 1119991519991
991. 700, 11911999999999 un. 180 eon. 8 91 51 tom. 6 991. 66191
ἧφι ejnsg. agitent. habbei. cong}⁸ ettiggr Opmqhm2hgssffam2⁰3m
9 . con ·. orttienren.¹ nem. 9 9 . . 9 . n o.
1701, liuffinum histor. 111. 10 sen 1 cop. 1911. 17 91. 791199911
Veron. 1716, qui refert ea 19 re praeclaram Constantini impe-
ratoris sententiam3 Luciferum calaritanum 1919. 1 pro S. Athon.
919. Constantium 1911111911. PP. 199991 . 181 1111191.
199199. 1677, Constantinum imper. epist. hiiql’op. 11999919,
apud Athanasium apol. 1999919. Arion. nnnc. 611991 tona. 1
pag. 11191. Potoni 1777 , Ambrosium in 991. eone. Aquilejen.
1111111·11111111111111117811111111911
Martinam apud, sulpitium 119199. 19191 99910 tom. 1 pag}
165 edit. Veron. 1711, Gregorium 11. epist. 66 91 Joonnenr
epist. 111. 1 opp. 19991 col. 667 91. Paris. 1706, 91 in ron.
5791109999. 11 q. 1,1111991999 91 Constant. tit. 1 nnat. 1
ool. tet tom. lopo. 9111. Veron. 1750, Athanasium in 1191.
Arionor. 91 Moneo. n. 11 opp. tom. 1 ρ. 107 91. Ρ9199. 1777,
osium 91 imper. Constant, apud Athanasium 1191. ,19199991
1199991199. 1 ,999105 91. Patro. cit.‚· tiberium 9919191

 

