-554-

Voznegtlturfflnn. 16 nm. tant. 823 Aurelianense 1111136 tun.
1 . . .

ς. ΙΙΙ. sortilegium, sive divinatio per 11111111,
oiffnduitir aiioroeiithirigiriiiiiimffiii ngrendsgiioe quiin}
vr . .‚
Virqa'ltimua vocabant3 earm scilieetpe temere arrepto
virgilii Puetae libro, quicunque 1111111 primum uu·
curreret pru sorte et oraculi 1111 ν11111ἷ111111. lta
Zazatnmssgrionfflffiesmnus 1111111.
pridiua (2) memoriae prodiderunt. Eodem prorsus
modo superstitiosi quidam 1111111111 saeris Bibliis
abutebantur, quod saurus 111111 appellabant, quud·
que com iunium synodorum canonibus damnatum
est (ὅ). 111111 tamen vetitum 111 adhibere annua,

quus politt'car vocamus (4), ut si agri 1111111111-
vidantur, aut in exercitu definiatur, quin prunus g

impetum in hostem 111111 debent. Verum 1111111111-
tica officia 11 canoniae electiones aot-tibus unmmitti
nun debent (5); niai aa de re peculiare Christi 1111-

datum ait, uti iu electione Mathia apostoli iactum 1

nt (1).

(i) Spartianus in vit. Hadrian. puy. 10 11 20 inter. 1111111.
Au 1111. acript. 11111 edit. 1119111111. 111111. 1671.

ὅ) Lampridius in vit. Alex. 81111119. 899111. 111. t. 1.

(3) Confer nonniliurn Agathense, Veneticum, Aurelianense!
loe. monuit, 11 vide 111111 S. Augustinum epiat. 115 unp. 2⁰
Wiittir'insiuii liigisiiiinvi'pfftiii 531 1111111. 1111111111.

11111111. 1086 11111.111.,11111 (1111111.1111·ι’111111.1ι’1.111ρ. 1

28 1111. 5111. 17.
15 cap. 1111. 1118111119.

(u 111111111111111 per 11111111111111111111 Hieronymus in ,

111111 cue. 1 vera. 7 opp. 1111. 6111. 598 edit. Volturni
111111111111111111 1111111111 debemus 11111111 exempturu-

tibus credere, vel illud de nutibus apostulorum 11111 testimonio ’

aepulare, ubi sorte in apostolatum Uatinius eligitur3 1111

 

