... 98 .-
(1)1.. 1611 to 1111111 Tertii. Antiquiorem 111101 constitu-

tionem, quo novum hoc jos induxit indiuiduos, ipse memorat '

111.1..16; eom 1110 ex Bmiiicis restituit Cujocius 01111111.
lib. 8 cop. 15 opp. tom. 11101. 186 edit. cit. De testibus od
terendum testimonium cogendis est etiam decretum in Lege 111-
111111111113111161.111111111161·
· · · · · 1
apud eumdem Boiuzium 101. cit. coi. 1111. 1 81 quis, in Lege
Suiieu scriptum est, testes neeesssrios habuerit et fortusse ipsi
nd placitum (judicium) venire noluerint, 1111, qui eos ne·
1111111011111111, mannire (11100111) iilos debet. Si vero venire
noluerint et eos sunnis (legitimum impedimentum) non de-
tinuerit, unusquisque illorum 111110111111111111, qui 11011101
solidos quindecim, culpabilisjudioetur. 1
dp) Confer Q⁷uintilienum 11111. 0101. iii. drop. 7 pop. 2⁴5
1 11. Patavii 1 56.

(1) L. 1, 5, 8, 19 ff. de Tettio.

§. xi. Romane 10111111 testes hortari 11 monere,
non cogere consuevit (1). Tantum ecclesiasticus judex
invito testimonium 1110001111, si is odio, 111 grstia,
vel timore se subtrahet (1), atque 1111 desit probo·
tio, unde 1111111 nosci possit (5). Et laicum quidem
ipsejudex cogit 111 ferendum testimonium per excom-
municationem (1), clericum vero er suspensionem
111 officio et beneficio, quom, si 1111101 pergat obsis-
1111, sequi potest sententia excommunicationis 10
depositionis (5) Quod si quis jurejurando promiserit, sc
non dicturum testimonium, nullo vis sacrementi est (6).

(ἑ) Cup. 1 115 do 1111111109111.
ὅ) 1111111111.111111111119111.
1) Cup. 1, 5, soit. eod.

11) Cop. 11111.

(6) Cap. 18111 1111111.,·1.1111.1111111111911.

§. Xll. Sed 11 jurati debent esse testes, quoniam
injunctis uon 0111111111, nisi eis adversarius jusjuran-
'dum remiserit (i); praetereo non singulares, quoles

 

