..58-

(4)(34334344434. ,6334333 40 opp...t4p 649334. 03333. 4744.
4 4 ff tie Procurot. (ὅ) Cup. oppam Procurot. 446.

(44 Donareenim potius ast perdere, quam administrareL. 28
4344. 4443443443, 4. 74. 5444343434434.

(4444. 604. Luciusff. 4434434344 L 4844 43 Procur.; 4. 44
4 444 de Ac uirenti. 434443· ,4 45 4434 443434. dio-is.
(64 L. 65 4. deProc. Confer Voet ιιι Ριιιιι4334. 4. tut. 547.

4. 44. Procurator interdum 3333, interdum piures,
ιι 33 334 conjunctim, aut in solidum constituuntur.
itii con n'unctim 34 eodem tempore omnes constituti
3334, 434 3433 344343 nihil agere potest, exce
causis electionum, postulationum, provisionum 34 3-
rum 3 ecclesiasticorum negotiorum, in quibus unus
ex piiiribus admittitur (4), 34ιί’ ιιι solidum, potior ha·
hebitur qui litis contestatione negotium occupavit,
nisi secus mandato cautum sit (9). At procuratore uno

primum, deinceps altero constituto prioris mandatum
revocatum videtur (5).

4) Cup. 6 4. Seue 43 Praenestino.
44 Cup 64333 laudat. (4) Cap. 44 de Procurut.

4. tltz Omnes autem, qui expresse non prohiben-
tur, procuratores esse (possunt. Prohibentur autem

· expresse 3ο munere in jurc ro sung σι excommunicati (4),
qui etiam in jus vocati per alium respondere debent (9)
minores anuis vigintiquinque (ὅ), infames (4), mu-
lieres (5), milites (6), fiscus, respublica3 ceteri po-
tentiores‚ qui adversarium opprimere possunt (7),
reus criminis constitutus, nisi se primum purgave-
rit (8), reipublicae 33333 abfuturus (9), 33333433,
3434 qua agatur monasterii causa, idque monasterii
praefectus probet (10), episeopus ct sacerdotes (44),
postremo omnes clerici apud saeculares judices, nisi
pro ecclesiae 3343, 334 propria 33333, 434 necessi-
tate coacti pro conjunctis et miserabilibus personis
procuratoris officium gerant (49)

 

