-dut-

,1111111111 1111701111.111.111111111111111111111111111 ,· .

Cdamenses plectendos censebat Augustinus ep. 101 111. 11111
col. eto edit. 11111111. 11111. 1719.

(l) Dc 11111111 decanicis sive carceribus egi 111. 5 tit. l S. 11
not. 1 11116. 01111111 autem loeo 1111 clericus in monasterium
detrudehctur. «Si episeopus, inquit concilium Agathense, (aliis-
eutem Epaunense) eon. 101111 labb. 1111. ll 1111. 111. ouo,
presbyter, vel diaconus capitale crimen commiserit, aut char·
1111 falsaverit, aut testimoninm falsum dixerit, 11 officii ho-
nore depositus in monasterinm detrudatur 11111, (111111111111-
rit, laicam communionem 11111111. o Confer etlam concilium
matisconense 1111. 1 1111 1111. 1. 6 col. 6191 llispalense
111. 5 eod. loc. 161111111, 11 Epaunense 1111. 11 11111
col. 711. S. Gregorius 11. 11. 1 to. 10 ad 811111111111111.
1111. 1 111. 1011111111 in districtum custodiam redigi Jubet3 1111
ideo, inquit, quia tanti facinoris iniquitas districta atque
subtili investigatione querenda atque plectenda est, 111 1111
auctoritate precipimus, ut vigilanti studio et dili euti omnino
1111 perquiras, 11 11 quae in icia apprehendere uJ'us 11111-
tueris, eum custodiam districtam, quousque 11111 renunties,
redigas, ut qualiter immanissimum lacinus discuti debeat 11
puniri, deliberare possimus„ .

(1111111 1111 velit 1111111111 corporalibus infligendis pennis,
οῗῗῖἇαᾞῗῗῖῗ iiii* 121,1fil,?⁸333⁸01l;„‘l,‚²,⁷,{,‘35,⁴‚
qui saepe dicitur m maleficiis deprehensus, qui despecto habitu
suo ad laicam reversus vitam in iliricum lugeret, si 111 est,
corporali prius proveniente uindicta, previdimus in 11111111-
tiam dari, quatenus, 11 seeundum apostolicam sententiam, ex
cornis aillictione spiritus 1111111111.» Quo loeo Gregorius me·
111111111111111111111111111111111111111111, quam utramque
distinguit, 11 utramque adversus criminosum illum clericum con·
stitui 11111111 corporales poenns referende 1111 etiam 11111111
penitentie, jam ab initio ecclesiae institutes, uti constat 11111·-
tulliano 111111.111. 59 11 11111 Pudicit. cop. 1, 11 tio. dc
11111111. 9111118, 117 cd. Parae. 1671, 11 S. lrenteo
contr. 111111. to. l cup. 151111. 1116 paq. 65, 6111111

. ed. Venct. 1711, lateque ostendunt 1111111111 11111111,

iss. 5 ort. 7 1111.7111 71111. 11611 . 1. 1111. Iram,
11111111111111 111111. tit. 1111111. 111. lg 111. Ν111. 1770,
quamquam 11111111111111111 videantur solemnes illoe stationes,
dequibus disserui l. 1 tit. 11111. 1 S. 71 paq. 167111. llam
poenitentes 1111111 operiebantur, 1111 crines tondebant, jejuniis

 

