-mo-

(2) ilerum iel-iarum mentio est apud Statium Silo. 1111. 1 uere.
11111119. 111 111. sequ. 11111. len.

Certe jam latim nun miscent jurgia leges,
Et pacem piper annus habet, messesque reversos
Dimisere lorum.

Α. Gellium 11011111111111. ileop. lli pop. 196111. lapdon.
Batou. 1666, Plinium 111). 8ep. ul p. 111111. 0101111 ¹70ss
Ulpianum L. 1, 1 115 ff. 11111111· S. augustinum 13011111.
tit. 9 cop. 1 opp. tom. 1 101. llil 111. Venet. 111. in eon. 1
1. lt p. 1,· in 1.. 2 11 71011. 111 Feriis. ln L. u 101. Theou.
111 Fertis, omnes dies juridici esse jubentur, exeeptis dnobus
mensibus messium et vindemiarum. Kalendis ianuariis, natali·
bus urbium mammonam, Rome et Constantinopolis, natalibus
imperatorum, quibus et editi in lucem, et imperium auspicati
erant, quindecim diebus paschalibus, qui et eeclesiastico, et
eiviii lege feriati erant, 11 omnibus diebus Solis per integrum
annum. llulta ‹le seriis tum civilibus, tum ecelesiasticis habent
Binghamus ontt’quit. eccll. 20 cap. 1 11 seq. tom. 9 pop. 1 11
tt· 1111111111*1111111111·..111
0111111101.111.11αρ.13.1

(5) 111111 dies appellanturin L. 011.101.Τ11011. ele 11111111.

(l) L. 1111111 Stat. et imoqin. De 11111111 diebus epit Gre-
gorius lx in 1. ult. de Feriis. later leriatos festosque ies fre·
quentioeee sunt, quos Apostolus Apocalypsi. 1, 11 tota eeclesia
Dominieos 10111, 1 quibus omnis hebdomada initium sumit.
Et quemqnam Romano more quivis diesa medio noete initium,
medieque noete, quas sequitur, finem eeeipiet L. 1101111011110 8
ff. de Feriis sap. 11 ele Offie. et potest. 11111911, tamen quod
attinet ad reverentiam, venerationem, observationem honum
dierum ean. Quodels'e 75 dist. it. coss. 1 de consecr. diet. 5011. 1
11111111 statutum est dominicorum dierum venerationem in·
cipere pridie vesperi et desinere sequenti vespere, nisi 1111110-
eorum eonsuetudine receptum sit, ut cap. 1111111111. Quod in-
ductum est exemplo solemnitatis pasche, quam Dominus inter

ι 11111111111111111111111111111111111111111.

a L. 11011. cle Feriis. (6)1. 81011. eod.

7 Cup. 111111 Feriis. Sed obstare videtur e. 6111 dol. et
1011111111.,111 habentur haee: ulpsi mandavimus, ut usquead
Dominieam . . . . pm se, vel procuratorem . . . . ad prse-
sententiam nostmm aceederet3 1 itemque eop. 1111111111,
ubi soniptum est: 1 Episoopum ad iestum Dominiee peremptoris

 

