..so-L,

quud (ι Longa ecclesiarum consuetudo suadet, ut hujusmodi res
cum sanctitate tua communicentur3s inquestione monachorum
Scytarum litteras adllormisdam dedit lastinianus imperator apud
1111. 1111. conc. tom. 1111. 691, (111111 propter libros Fausti
controversia ad eumdem Hormisdam Possessor episcopus African.
loc. 111. 111. ott, 01111111 Arelatensis propter cosdem libros ad
Felicem 111, 11 quem missa legatio est, 11 cujus successor 11,
quaa synodo statutaluccant, confirmavit eit. t. 11111. col. 809.
611111 etiam lastinianum lmp. ep. cd loon. 111³, et ipsios
loannis od cumdem lastinianum cp. 91111. t conc. col. 888
11890 coll. 11111111. ven, 11 Constantinum pogonatum lmp.
ep. od Leonem 11 apud labb. 11117 conc. col. 1119111111
111111, 11 longus sim, eum presertim multa enque preclara
testimonia de sedis apostoticae decisionibus in rebus fidei ac
disciplina collegerit Cl. llamachius od nectorem op. octo 111
Papa? 11μό 1111. 1 p. 95711 .Tantum addam litteras, quas
ad lnnoc. X. P. dedit clerus Galicanus, 11 (11 11111111 proposi-
tionibus claram certamqueseutentiam 111111, «caliginem omnem,
ut ipsi inquiunt, (1111111111, animos fluctuantes componeret,
dissidia prohiberet, ecclesiae tranquillitatem splendoremque
1111111111.» Exstant 111 litterae 11 opere, cui titulus Histoire des
tttttttttltdttttltttt lllilss'dlliiiiltii
Apostolicom 1111111 solemnis ecclesie mos 111, quam fides Petri
nunqnam dificiens perpetuo 11111111 pro jure suo postulat.
AEquissimaa huic legi obsequentes de gravissimo circa religionem
negotio sanctitati tuac scribendum esse censuimus.» lld majores
causas , que sedi 1111111111111111111 1111, pertinet etiam con·
firmatio ordinum regularium de qua late disserit 11111111111
111. 111. S. 11 pop. 979 seq, eorumque exemptio, de qua egi
1119111. 101. doct. 1,1 11 tlpcq. tot 11618, sanctorum
1111111111, (11 qua agit 1111111111 111. 111. S. 15119161
serp, ipseque etiam disserui l. 1 111. 51111. 1 S. 19 paq. 160,
legum ecclesiasticarum relaxatio, dc qua dictum 11111113. 11
pop. 119, 11 disputat Balleriuius de potest. 1111. sum. Pontis.
cop. 5§. 9119. 19 cd. Acqust. Vindcl. 1770, novarum cc·

clcsiarum cathedralium erectiones et antiquarum uniones ac ,
divisiones, quarum, ne sim nimius, testimonia non colligam. 1

Satis erit indicare Thomassiuum 111. 11111. eccles. disc. 11119
par. 9111. 1 1. 59, 11,111118; Ζ111111111 Anti-Februa.
tom. 5 par. 9111. 1 1αρ.7; Mamaclnium loc. 111. ep. 3§.7
pclp. {38 seqqAa tquipus luculeptispppaarlpprum 11151111 mammii
1111 111. p cogregae. 1 usep. oppono.

 

