..226-

mulcu pecuniario (ὅ), carceribus (4) ceterisque po·
nis, quibus boc egitur, ut peccator emendetur, cc
ceteri exemplo poenae sese 0 crimine obstineant (5).

(1) «lli, qui adverse eis moliuntur, inquit concilium liono-

num sub Symmacho P. sn. 1105 opud lnbb. t. ll eone. 001. 101 i
sicut 0 SS. ΡΙ). statutum est (quibus ex verbis constet retustnn
tunc luisse corn disciplinam) et hodie synodali et apostolico
sueronute firmetur, penitus objiciuntur, et exilio, suis onni-
bus sublatis, perpetuo truduntur.» Ante bunc Romanum synodum
eumdem exilii poennm sb eeclesiastico magistratu irrogatum ne
moret Eusebius Dorilaei episeopus, in concilio Consecutinopoliuno
Snncti Flnrinni net. 7 001. 1010 tom. dejci-sd. 0011001, eteius
quoque mentio est in concilio Aurelianensi lv cun. 00 toni
0000. 001. 1500, 01 Toletano Xll oon. 10 tom. 7 001. lili,
itemque opud S. Gregoriurn ll. ep. 71 11011 0011011001πο
subdiacon. opp. 1000. 2001. 111001. Μο00101Ρο010. 1700,οΙ
00000.0001101.οὄ0“0000. 00501,οι 10000. 5000101.

(2) «Tantorum scelerum, inquit S. Augustinus ep. 155 nunti
od Marcellin. Triboci. t. 2 001. 500 ed. Maur. l'en. llil
consessionem. . .. virgarum verberibus eruisti, qui modus
coercitionis 0 magistris ortium liberalium, et sb ipsis ps·
rentibus, et sepe etiem in judiciis 00101000οἰ0000100010000.η
ne S· Censorio Arelatensi 000001 Cyprianus ejus discipulus in
ejus vito opud Surium od diem 07 August. tom. lpag. 017001.
dolosior Agrippino 1585 eum diligenter observasse, ιι ut nemu
ex illis, qui ipsi parebunt, si pro sus culpa flagellandus 00001,
emplius triginta noveni ictibus leniretur, 110 tumen ut si quo i
in grnri culpe 00001 deprehensus, permitteret, ut post dio i
paucos supulcret iterum. n ldem poensc genus memorent elion
S.Gregorrusll. lemovicinorum 01100. 00000101 ’
0000010001. 100.1ω1.1070108101. cit, 01 L. 11 ep. 7101
Ariston. 0010110000. 001. 1177ςο00010000 lib. llnstit. cop. 11
pag. 08 edit. 1100001. loun Pullodius bist. 1000100. cop-7
010111 ’10111111101’1ξ·.111010.101111
col. 017 01 5283 Narbonense sub lleccuredo 000. 15 10001
eol. ⁷283 lipsuncnse eun. 15 loru. 0001. 715; lintisconensel
coc.utom. 0001. 000.

(3111010100 niurias 0000010010 constitutos luisse, 0010011
concilium cort eginense V nn. 500 001100, eurr. apud 1011-
tour. 2 000011. eoi. 1101, 018. Gregorius ll. ep. 00110101

 

