..50-

(1) Cep. 15 §. Credentes 0101110νο110.) cop. 6 de Prodat.;
unp. 1 de Eur 1. in 6.

(1) Cupi 0100110.

(5) Cap. 5 §. 011. de Prornrot. 10 6.

(1) Can. 1 011000. t q. ⁷3 cum tamen jure civili iustiniani
infamia, nisi manifesta sit, procuratori non obstet ς. ult. instit.
de Except, sed jam lori civilis usus jus mnonienm recepit. Conler

Grillium tit. 8000. tt 0. 7 018, ct Gudelinum delur. 00010.
lat. leop. inum. 011.

(δ) Ι.. 18 01 tl eod. de Procurator. Quidam tamen excipiunt
casus in t. 11 (ζ. corroserat, 01101. 10001. eod. Consule
Donellum delur. civil. lib. l8 cop. il opp. tom. ded. 1000001.
191 01 serp, ibique llilligerum in not. , qni omnes enumerant,
qnos civiles legera procuratoris munere repellunt.

(dil. 8 §. Veterani ζ). de Praeerat, t. 7001. Quomodo

autern nunc nostris mori ns a procuratoris officio milites repel-
lantur, explicat llilligerus loc. eit. 001. 5001. 1115.

(7) Ι.. 1 01 101. tit. eod. Ne lic. potent. potroe. litip. preest,-
t. 5 01 101. tit. cod. Ne fior. 001. respudl. Consule cujaeium in
eod. tn. trit. 15 opp. tom. 2001. 95 01 neq„ 01010000011118
00οὲ)51ι1οἒ0.0510οι10 11))Μ101 11)6 ed. Veraci. 1578.

. 0 . orn.

9) L. 8). Procuratorenr,etd. 111 ff. de Procuratore.

10 Caietam. 16000011.

11 1300500011ᾳο.5;00.5011.Νο0101.001.00000011.

11)600.101011.01οΡ001 o.,· cop. 2 011 Νο cleric 001
monadi. Atque hrec quidem retus est ecclesiae disciplina etiam
tustiniaro probata ll'ooel. 185 rep. 6.

§. IV. Adhibentur procuratores in causis omnibus,
tam manebus, quam ecclesiasticis (l), quin etiam
criminalibus, in quibus agitur civiliter, non crimi-
naliter (8)..1000 cirili mandato, qnod solo consensu
constat (5), procurator constituitur, sed Jure cano·
nico scripto opus est (4). Quae jurisprudentia obtinet
etiam in soro civili, neque nune procurator admitti·
tur sine scripto mandato, quamquam de rato mutio·
nem afferat (5). Servatis mandati finibus, quidquid
procurator gessit ratum firmum est, sire domino no·
reat, sire prosit (6).

 

