...51-

pap. 118 ed. Vea. 1781, ιι Plenitudo siquidem potcstatis super
universas orbis ccclesias singulari praerogativa apostolica Sedi
donata cst. Qui igitur huic potestati resistit, Dei ordinationi
resistit. Potest si utile judicaverit, novos ordinare episcopatus,
uhi hactenus nou luerunt. Potest eos, qui sunt, alios de-
primere, alios sublimare, prout ratio sibi dictaverit, itaut
11111111ρί111111111111111111111111111, 111 converso, si 1111111
vuum inerit. a Confer etiam 1111 medictasunt 1. 1 tit. dccet. 1
pop. 115111, ubi cuncta exposui, quac summo Pontifici cx
suprema ejus potestate reservata suut. Late 111111 11 majoribus
causis agit Altaserra de 1111111111. 111. 10 pcr tot, et [11111111
anements 1111111111 clrop. to ort. 5.

§. lx. Causae 1111 temporales ct profanae cd ec-
clesiasticum forum pertinent, oum clericus in jus 11-
catur, quoniam actor 111 somna aequi debet (l).
Quare in his conuorersiis, siclericus actor ast adrer-
sus laicum. ’11111 item laicus eligendus est, nisi iorte
aliud serat osorum consuetudo (2); contra si clericus
a laico in judicium ducitur, totum judicium ab ec·
clesiastico conficiendum est. Quod 1111 privilegium
ita adhaeret 11111111 elericorum, ut eo ne tolentes

quidem ipsi abdicare se possint (5).

(1) L. deod. Udi in rem 11111,1.1111.11111111.1αρ.1
et 8 de for. compater. Est 1111 retus 1111111 1111111111 11,
11 recte imbros. in cetis concili-i Aquileiensis opp. Am oc.
t. 111. 111 cd. Vra. 1781. «8111111111, inquit, de laicis judicare
debent, aon laici de sacerdotibus. ιι Et paulopost: ιι Erubesccmus
pandentur, qui sacerdotium sibi vindicat, a' laicis esse damna-
tus3 ac per hoc 11111111 in hoc ipso damnandus est, qui lai-
corum expectat sententiam, cum ma 's de laicis sacerdotes de·
beant judicare. ιι Quo quidem concilio 1111111111 cst Palladius epis·
11111, 111 1111111111 indigui? poslpulabag.2 7111111ἠ sapt 1111171

nasius ic. non. onoc .n. . . .
ed. Potor. 1777,· Hilarius 111. 1 od Gmratcntquum. 1 ctpcontr.
Coautont. nom. 11 tom. 1 111. 185 1111751111. 71111171ος
Lucifer calaritanus pro 111111. 111. 1 p . 6111. Vertat. 1778,·
111111. liilevitanum 1111911111. 5 co. 8811 coll. 11111111, suo
etiam honore privat 11111111, qui a principe petierint, 11 sibi
11111111 11111111111111 judices attribuat. 11111 hic quidem

 

