-586-

1Τ1Ξι111101ἑ11Ι(11(111111111Ἆ1ὶ11111ἔ2 &declinam 111ὴέ men ud
ess anta. a. . a tquts nouo scr nosco

epistolum, hunc 111111 11 11 commisceamini curn illo,pu“t
contundetur. ι -ltemqncenillis ll tounniso. 10, ll. uSi quis venit
ud vos, et hunc doctrinam nnn effert, nolite recipere curn 11
domum, nec ove ei dixeritis, qui enim dicit illi sse, eommu-
nicut operibus ejus malignis. 1 Secundum hus regulas multis 11-
clesias legibus sancitum est, ut christiani omnem aditum ser-
monemque defugiunt corum, qui mortali 11111111111111111111-
nentur. ne quid 111 contagione incommodi accipient. (111118
Apostolorum apud cotelerium PP. apostolia. tom. 1 pap. 115
edit. 1111111111. vetut, ue quis etism in domo privato cum ex-
communicato preces tundet. Concilium Tolctsn. 1 aaa. 7, tt,
16, 181111. 1111111111. 1171111111. 1111. labbei, 11111-
bum, sut potum sumi. neque ullsm prorsus societatem cum
excommunicato 11111111 permittit. Eadem sententis est concilii
Carthaginensis tv aaa. 751111. 1111. 11151111. Lubbei3 Arc·
intonsis ll caet. 81111. 5111. sit, concilii Venetici 1111. 5111.
111. 8;1111(111111111. t tam. 5111. 7151 Turonensis l ean. 8
ib. eol. 763 Aurelianensislcaa. 5111. 111. 511. ldcm quoque
docent antiqui patres atque scriptores, quus, ne omnes percen-
scsm, contentus ero testimoniis S. lrenoei contr. 111111. tto. 5
1135111111·ιῇ ps. Vlla 'titt 111111
8. Basilii epist. 61111111111111111119111. Spip: 156 ’111Β Part}-
171111. Leonis ll. epist. 51 ad Faustam etc. opp. 111111
1118591111. Vertat. 17553 S. innocentii epist. aa turnay.
11111111 Patres iater epistolas depastim' epist. 181 opp. dupust.
1111. 1111658111. Venet. 1711, S. Ambrosii epist. to ud
Theodos. opp. tam. 6 pop. 151 111. Vertat. l78l; S. Augustini
contr. epist. Parammon. 115. 511111. 15111. 61 opp. sams
edit. cit.,· S. ttilsrii ia srapaa. 11 1111111111. a. 8 111. 618
11111111. Veromc 1750; Eusebii 1111111. 111. 51. 18 pap. 115

ed. Cantabrip.,· Synesii epist. 58 pap. 101 edit. Paris. 1655.

§. lv. Vetus ecclcsiae disciplina duplicem habet
excommunicationem, mortalem et medicinalem (l).
Haec pro levioribus criminibus, etin eos infligebatur,
qui peccata sua agnoscebant, et poenitcntiam pacem·
que postulabunt. llu‘usmodi excommunicatio αφιρισμοσ,
hoc cst separatio (1111111111, euque duos gradus hu-

 

