—2‘20—

condis criminibus tum interioris, tum exterioris 1011 potestatem
testatissimum 1101001 Pntrcs universi, 0110101 ceteros 0010111100-
1110011111100111110. tit. 1010. 11, 11, 57, ts, 17 seq„
opud 0010101100 ΡΡ. apostolic. torn. 1 000110, 111), 950,
tet, 117111. 1111101011. 1711; Cyprianus ep. 01111 comet„
et ep. 5 011 1100011011. 000. 158 01 172 011111110101001. 1700;
Gregorius Theumeturgus . 10101. con. 5, 8, 9 000. 19 01
100011. Paris. 1621, 0οᾔ 01101, alias 110 iis, qui essent eon·
victi, poenes sumptas tuisse, innocentius 1006 0111111001.
Totoson. num.. 10, epud coustantium epist. Roman. Pontis.
001. 791, qui poenas constituit 01101101 adulterum, cajus
(topitinen 1101001101, qui probatione 00110010, vindicte rationem
Jubct conquiescere, qui conceptis verbis nominat osores 0110110-
100 001111 'secerdotes 11010111, boc 011 0000111111. Omnia bec, ut
quisquis 110110 intelligit, non nisi 011 exterioris 1011 judicium 10·
10111 possunt. idem quoquc confirment Augustinus serm. 551 de
poenitent. 110. 51001011 5 011. 1559 edit. 1100111. Venet.
1751,· 01111101 Arc atensis in 0000111. serm. Aupnst. 10111. 189
de castitate 111111.5 0001011. iipor. 1011. 181 coiit. cit.;
101000106111011001011011.1111 2 0116011111. opp. tom. 10
000. 589 edit. Poris, Theopbyisctus comment. in epist. 11011
Corinth. 110. 10 0. 8 pop. 101011. londini 1656; 0110010001οε
eod. too. torn. 7poq. 710 011. Poris. 1651. ld postremo 01111010,
criminalia judicie in 1010 exteriori apud episcopos eodem 1010
1110, quem lex 11010100 constitueret, expediri consuevisse. Ge·
10111101001001110110111011100010111ᾱοί1,οᾒ 10010 animadverti,
cunctae 000 adhibebantur solemnitates civilium judiciorum scd
saepe etiam be solemnitates, saltem que 010010οι0 erent, obser·
1010 diiigenter sunt. id cx collatione juris civiiis cum 000101111-
ties historia manifestum est. 1010 011111 accusetis instituitur 11-
beilo, cujus formula exstat in b. 5 ff. 110 nosmet, quique actis
inseritur. Accusatorium libellum Eusebius Doriini 0011000οε111·
101101 Eutycbem presbyterum 01 110010001111101 proponit,
ut cum hereseos accuset, eumque reiepi vuit, 01 inferri 110110-
mentis actorum, sicuti petet ex conc. Constantinopolitano S. 111-
11101 potriorcbae oct. 1 01 0101. 1 concii. eoi. 950 01 955 coil.
Labbei. Quod etiem in concilio Cbeioedonensi oet. 51101101. 1
001. sest, adversus Dioscorum Theodorus praestet3 quinetolia
ecclesiastice judicie per libellum instituto demonstrari tn. 5111. 5
g. 1 not. 1 000. 65. tus 011110 accusatoris inscriptionem et sub·
scriptionem postulat. inscriptione accusetur ostendit, se ’1111010
ex. gr. ex nna 11101110 Ι 0 reum 11010110, eumque se 10010110-
monstraturum proflnturei. 100. 5011001οο1. de 01111. reis.

 

