-ssma-

Fidcs ecelesiae catholiam. 11, 81561666.66166 rebus lidei
judicium. Vide Ecclesia, Pontifex. 16 1116 dubius quis. 866 61
seq. 16 haereticus. Vide Hermia.

Flumineo. 11, 858.

Faenus nauticum. 11, 5116. An utroque jure probetur. ibid. et
aeq. An idem in terrestri negotiatione. 11666 sap. cap. naai-
puati interpretatio. 11111. seq. Vide Usum.

Forma sacramenti. Vide Sacramentum.

Formatae littera. 1, 108, 109, 8111. 11, 865.

Fornicatio qnid. 11, 559. Hujus oriminis poenae. 510.

Forum quid et quotuplex. ll, 15, 118. Forum competens,
15 61 ecq. Domieilii. 68. Contractus. itta. Delicti. 110 seq. 1161
sitm. 60. 01) cauam continentiam. 61. Ob jurisdictionis proro-
gationem. 68. Forum privilegiatum. 61.

Forum 6661661611, 6 seq. 818 req. Internum et externum. 0,
15 61 sep. 818 aeq. Causa ud boc larum spectantes. Vide cauea.

Fraucrscani. 1, 511.

Fulgentii Verrundi breviatio canonum. 1, 61, 68.

Furtum rei Saarte. Vide Sacrilepium.

Gazophylseium. 1, 71161716.
Gerontoeamin. 1, 666.
Gradus catechumenatus. Vide Baptiemua. l‘oenitentaei, Vide

Paaitcatiu.

Greci sine venia sedis 1666161166 ad ritum latinum transire
poeputctunt. 1,ν5(1111.006661 sabisppattici. 11, 86161 aeq. Graecorum

66 mnes. ι 6 ananum 66 cc conca.

Gratia sacramentalis. Vide Sacramentum.

Gratianus auctor decreti. 1, 76. Ejus methodus, laudes, vitia
lump. luris emendatio. 77 61 seq. Quid 16 66 Palea nomen
signi cet. 70. Ejus auctoritas. 80. ’

Hadrianus 1. 1). Dionysiorum collectionem offert 66661611. 1,
60. An auctor capitulorum ad Angilramnum. 67 req.

Haruspier'um. 11, 555.

116616 publiea pro distrahendis pignoribus. ll, 1115,161.

Hebraeorum 6666666161, 50 aeq. llebraei uon omnes ab adoles-
eentibus legi sinebant S. Scriptura libros. 11, 878. Earum
peceatum in Spiritum S. 585. Eorum templum. 1, 681. Con·

 

