-161-

agunt (2); Ultrajeetensss ’(ὅ), 111111,ῳί divisi sunt 1
sede Romana, et o sapite eoolesrae oestroque unitatis.

(1) Diserte Cyprianus 111 111111. eorl. paq. 597111. 17111. 1718,
(qui loeus oorruptus est iu textu Felli pop. 781111111117011]
a Qui esthedrum Petri, inquit, superquam 11111111 est 11111-
111, deserit, io eeclesia se esse 1111111171 Hieronymus ep. 11
num. 1111 Domus. Ρ. 111 Hypost. opp. 11111. 1 1111 1111.
Vult. 711111, 1 llestitudini tuae, inquit, idest euthedre Petri
eommuuioue oonsoeior ..... quicumque extra 111111 domum
1 111 1111111111, proisuus est. 1 imbros. 1111. 111 obit. satyr.
mum. 17 pop. ott 11111. 6 111. 711111. 1781 s Peretmotstusque
1111111111111111111111111
1111111. tto. 5 copi opp. tom. 1 1111171111. 711111. tros,
quide 11111111 Romanu 1111111111 ι td 111111 euim uertetm
propter potiorem principalitatem neeesse est omnem eonveuire
1111111111, hoe est eos, qui sunt undique fideles. 1 Quem clu
rissimum 11111111 loeum frustra 1111111111 11 detorquere oo
1111111 protestantes, praesertim selus, (1111111111, Salmasiusquos
solide refellunt lleasuetus 1111111. 5 111 1111111111 111. 1 o. 51
g gam lebroha lem 'offro 111ο se . eit. 11111. Vareia· 711111ωοὶ111

1 11 . amr u
ffm’ 1111 Felrron. pop. ott ommni& aeq. Possem 11

11 afferre Petrum et uoodliorum quoque testimonia, que
prope innumero suut, uisiiuttitutionum brevitas impedimento
esset. Nolo tomen omittere preclara quodam 11 dere Gallienus
11111111 testimonia. s 11 ne laut, inquit Bossuetius 7111111111. 111
111 promotes suites 111911111111 Poris. 1700, qu'uu peu
111 bon sens etde 1111111111 pour avouer que 1111111111-
11111111111 son origiue a eu pour uoe marque de 11111111
la communion aveo 11 chaire de S. Piorre, deos laquelle tous
les autres Sieges ont garde l'unite. 1 ln quo 1111111111111111-
nibus servaretur: «1111 sorte qu’en y 1111111111, 11111111 nous 111·
sous ..... nous sommes le serpe, quit vu tumbert 111111 111
5111111 tous oeux, qui se sout separes euxmemes.» Bpise. 1111111-
dotum 1111117211 s 11111 11111111, iuquit, mesu-es 1111111111,

’i vous exhorteris ne rous muter 11111111 111 11 111 111 t’e'gtse
1111111011 pur l’union au saint siege 1111111111, que
l’egliseestuue.» 1111111111. de itissy 111 docum. postor. 11 jacis
trus: 11113Ιί11 111 Rome, iuquit, quo lisuschrist 1 itabile
11 tete d'uo oorps, qui doit toujours 1111 uu. et qui 11 peut
1111111111 1111111111 son unite', qulen 1111111111 uui aveo uls·

 

