-uts-

potestatis impertiat. »ι S. Gregorius 11. tint 00. 71 000. torm
001. 168 0111. Paris. 1701, vehementer laudat Gennadium pa· ι
tritium ct 0000010010 lirion, quod magno studio baretioos ar·
110111111111011011110011111111
velle cbri’stiani nominis 1001000ος11 eminentia res'tro conatus
corum comprimat, et superbaseorum eervices jugo rectitudinis
premnt. 0 111110 cetera Patrurn testimonia, quaa multa sunt; tau·
tum seligam quaedam exiis, qun 0 civili potestate 0100000010-
retioos gesta sunt. 00001001100011. 10 exilium pe ulit Ariuma
11100000 eoncrlio· damnatum, teste Sozomeno 1101. ob. 1 00010
000. statuantur. 1710, idem Donatistis in eampum educi ¹
ae trtreidari mondavit, ut testatur 10 ustinus 00010. ep. P 000.
leb. 1 000. 8000. 10001 001.1901.011.,001 recte id ί111000
affirmat, eumdemque adversus 1000011000 severissimas tulisse le«
ges, scribit Eusebius 10 ejus 011. lib. 5 000. 01 . 650 01.
1100100010. 1710. 100ῑί010000 omues haereticos 00000 0110ιρονἰο
000011110Ιυί1, ut tradit Auctor 1101. 11100011. 10. 16, 0001 llu-
raterium rer. 1101. script. tom. l 000. 101 Mediolon. 1715.
1001010000100011000000]00011001)1100110000100101000011001001
imperatoris interiectus est, probante llieron 001 0100010001.
00101. 115 000. 50 .tom. 1 001. tout e . Vollorsii Veron„
01 100 11. ep. ill 0 Turrib. 000. 1. 1001. osted. 11011ον10.
blichaelem imperatorem haereticos ca ite mulctatos voluisse, scri-
bit laudatus auctor 110100. miscel. 111011 000. 170, Basiliutn
magum et haereticum Romae 0 catholieo populo. combustum
iuiase testatur Gregorius 11. 110100. 111. 1 000. 1 1. 1001. 1611
ed. cit. Gonlerctiam 1. 1, 1018 001. 1010000101. 101110
mm. 1010110100. 1 01 seq. 10 0000101.,· item constitutionem
frederici 111000, quea integra describitur ab innocentio Cirouio
10 V comp. derret. et cujus fragmenta exstem 101011. Si vero
01 Aucti. Credentes cod. 001, praetcrea quaa de Alexio comneno
imp. memoriae redidit Zonaras in ejus vita 0. 15 10 1101001100
1101. collect. e 11. Paris. 1687 000. 501, de sui vcro temporis
disciplina S· Beruardus 10000110. omn. 06 000. tom. 10111.
tenu. 1701000. 511.

15) Quantum mali civili reipublice attulerint Ariani, Dona-
tista, llaniehaei, 1110101110, flustra, Anabaptistn, lutherani,
0011101001, generatim omncshcerctici, satis ex historiis compen
turn est. Quod etium ostendit auctor libri editi nn. 1787, 001
titulus Diseours d lire 00 rosseilon 00000000 10 roi, 000 00 00·-
nistre 00101010 sur 10 000001 10000010 1110101011 auu 0001001000.
lpse Petrus uayteus multa dat argumenta 10 obtruncetur.¹ {biles

τοι. u.

 

