-450 -

98, 11. Vide Traditio et Consuetudo. 1111111111111111111111111,
eurumque origo, series, mtto. 18 sep. 1111111111111 oorpus. et.

. Glosse. ibid. ius novum. 7111111. ius novissimum. 73, 86 sep.

in jus voeetio quid. 11, 67. Quomodo oiim fieret. 11111911-
modo 1111 111168. dn 1 11111111 oblatione distinguetur. ibid.
ius potronatus quid‚' et unde duetum petroni nomen. 1, 991.
Ejus origo, mueedendique cousae. 999 seq. Ejus speeies. 993
11 seq. Quomodo oequirstnr 9911 11 sep. Transferatur. 996 11
sep. 1111111111. 999 11 sep. Quid cumplures petrum sunt3
quid oum ipsi in presentatione dissentiunt. 59911 sep. An
vendi possit jus patronatus. 500. Jurn honorifico in jure pu·
11111111. 999 et sep. 111 potronatus 11 benefieiis curetis. 503.

ivoCurnotensis, ejusque eolieotiones. 1, 73 sep.

1.

11111 et eorum· clericis distinctio. i, 91 sep. Per baptismum
subditi 11111111. 91. 11, 917, 9911.(11111111111111111111111.11.
Lniei clericis iniusti. 993. Luiei 111111 oierioos in eousis eri·
minuiibus 11 testes osse possint. 169. [nieorum eeuse 11) epis·
oopis judiootse et quomodo. 98 etseq.

Lepsi qui. 11,9511 etseq.

Leudum quid et unde drotum. ii, 901 etseq.

Lectores eteorum 1111111. 1, 1111.

Legati qui, 1171 etseq. Eorum (1111111111. origo, munus,
potestus. 171 etsep. Quse 1111111111 oonierunt. 988.

Leges civiles 11 Jure canonino. Ι, ts.

Leges Constantini, aliorumque de oensis derisorum sb eeclesia
cognoscendis. 11, 96, 99. Lex constantini de episeopuii judicio
genuina. 9611111.

big! 11111111 quood preoepto 111111οηί1111, 11 exeitori possit
1 1111151.

11111111111.1Ι,956. Quotupiex eorum genus. ibid. seq. Num
⁸piiiiibesiiiisieipiriiiid⁸11, 65. Ejus antiquus usus in eustesisstieis
judiciis. did. 990. Libeiiurum speeies. st. Libeiius noeusutorius
et conventionalis. isid. sep. Quid in libelli obiutione 11111-
dum. 611. Post tibetti oblationem que inducie reo tribute.
⁸ os. Libeiii emendatio quid. 66. Num eo differet 1 mutatione,
et quaenom istu. nid. Libelli solemnitas quondo non neees-
1111167. Libellus primus judieii editus. 11111.

Liberti Chnrtuhrrii. 1, 95. Dennrinlee. 111111.

Libro oocidun quid. ii, 911, 97.

Libri Tulmudioi Hebroeorum. 11, 989.

Librorum pravorum lectio pernicioso. 11, 9711 seq. 1111111111

 

